Voynich Manuscript — Ring Text (@Cc) Extraction & Analysis
======================================================================
======================================================================
PHASE 1: Ring Text Global Profile
======================================================================

  Total ring text lines:   36
  Total words:             968
  Unique words:            569
  Mean words per ring:     26.9

  Per-sign ring text summary:
  Sign           Rings  Words Unique Mean/ring
  -------------- ----- ------ ------ ---------
  Aries              5    134    109      26.8
  Taurus             6    160    120      26.7
  Gemini             3     83     68      27.7
  Cancer             4    126    106      31.5
  Leo                3     84     74      28.0
  Virgo              3     77     71      25.7
  Libra              3     74     67      24.7
  Scorpio            3     66     58      22.0
  Sagittarius        3     68     63      22.7
  Pisces             3     96     84      32.0

  Word count by ring position:
    outer       : mean= 39.7, range=[34-50], n=12
    middle      : mean= 27.8, range=[22-41], n=12
    inner       : mean= 13.6, range=[7-26], n=11
    innermost   : mean=  9.0, range=[9-9], n=1

  Top 25 most frequent ring text words:
  Word                  Freq % of all Prefix Root         Suffix
  -------------------- ----- -------- ------ ------------ --------
  aiin                    25     2.6%        a            iin
  ar                      23     2.4%        ar           
  al                      23     2.4%        al           
  oteey                   19     2.0% o      tee          y
  oteody                  13     1.3% o      teod         y
  oteos                   12     1.2% o      teos         
  otaiin                  11     1.1% o      ta           iin
  otey                    11     1.1% o      te           y
  s                       10     1.0%        s            
  daiin                   10     1.0% d      a            iin
  otar                     9     0.9% o      tar          
  y                        9     0.9%        y            
  air                      8     0.8%        a            ir
  o                        8     0.8%        o            
  dal                      7     0.7% d      al           
  dar                      7     0.7% d      ar           
  shey                     7     0.7%        she          y
  cheey                    6     0.6%        chee         y
  oteo                     6     0.6% o      teo          
  chy                      6     0.6%        ch           y
  am                       6     0.6%        am           
  okeey                    6     0.6% o      kee          y
  chey                     6     0.6%        che          y
  cheor                    6     0.6%        cheor        
  shedy                    6     0.6%        shed         y

======================================================================
PHASE 2: Ring Text vs Nymph Label Morphology
======================================================================

  Parse rate:
    Ring texts: 72.5% (968 words)
    Nymph labels: 70.2% (336 words)

  Prefix distribution:
  Prefix       Ring %  Label %    Delta
  ---------- -------- -------- --------
  (none)        59.5%    41.7%   +17.8% ◄
  o             28.8%    47.6%   -18.8% ◄
  d              4.0%     0.9%    +3.1%
  y              2.9%     6.8%    -4.0%
  ol             1.4%     1.2%    +0.3%
  qo             1.3%     0.3%    +1.0%
  s              1.2%     0.6%    +0.6%
  or             0.4%     0.9%    -0.5%
  so             0.2%     0.0%    +0.2%
  do             0.1%     0.0%    +0.1%

  Suffix distribution:
  Suffix       Ring %  Label %    Delta
  ---------- -------- -------- --------
  (none)        64.5%    62.8%    +1.7%
  y             24.1%    30.4%    -6.3% ◄
  iin            9.4%     5.7%    +3.7% ◄
  ir             1.1%     0.3%    +0.8%
  in             0.4%     0.3%    +0.1%
  g              0.2%     0.6%    -0.4%
  iir            0.3%     0.0%    +0.3%

  Root sets:
    Ring text unique roots:  456
    Label unique roots:      247
    Shared roots:            81 (J=0.130)
    Ring-only roots:         375
    Label-only roots:        166

  Top shared roots (ring text freq):
    a                    ring= 55  label=  1
    al                   ring= 41  label=  1
    ar                   ring= 34  label=  6
    tee                  ring= 27  label=  1
    teod                 ring= 15  label=  5
    te                   ring= 14  label=  1
    teos                 ring= 13  label=  1
    ta                   ring= 12  label=  3
    kee                  ring= 12  label=  4
    tar                  ring= 10  label=  5
    ka                   ring=  9  label=  1
    tal                  ring=  9  label= 11
    o                    ring=  9  label=  1
    che                  ring=  9  label=  1
    teo                  ring=  7  label=  1

  Top ring-ONLY roots (NOT found in any nymph label):
    s                    freq= 10  prefix=∅  suffix=∅
    y                    freq=  9  prefix=∅  suffix=∅
    ch                   freq=  8  prefix=∅  suffix=y
    chee                 freq=  8  prefix=∅  suffix=y
    she                  freq=  8  prefix=∅  suffix=y
    chol                 freq=  7  prefix=∅  suffix=∅
    cheor                freq=  7  prefix=∅  suffix=∅
    keodal               freq=  6  prefix=o  suffix=∅
    keo                  freq=  6  prefix=o  suffix=∅
    shed                 freq=  6  prefix=∅  suffix=y
    shol                 freq=  5  prefix=∅  suffix=∅
    cheol                freq=  5  prefix=∅  suffix=∅
    sheo                 freq=  4  prefix=∅  suffix=∅
    to                   freq=  4  prefix=o  suffix=∅
    ol                   freq=  4  prefix=∅  suffix=∅

======================================================================
PHASE 3: Ring Text Register — Language A or B?
======================================================================

  Type A (substance) roots: 108 (11.2%)
  Type B (process) roots:   28 (2.9%)
  Other:                    832 (86.0%)
  → Ring texts appear to be: LANGUAGE A (catalog/inventory)

  Register by ring position:
  Ring          A-roots  B-roots  Total     A%     B%
  ------------ -------- -------- ------ ------ ------
  outer              47       17    476   10%    4%
  middle             38        8    333   11%    2%
  inner              19        3    150   13%    2%
  innermost           4        0      9   44%    0%

  Function word analysis:
    Function words: 144/968 (14.9%)
    q- prefix words: 13/968 (1.3%)
    ol-/l- prefix words: 14/968 (1.4%)

======================================================================
PHASE 4: Formulaic Patterns — repeated sequences across rings
======================================================================

  Repeated bigrams (appearing 3+ times):
  Bigram                          Freq Signs
  ------------------------------ ----- ------------------------------
  oteos aiin                         4 Cancer, Gemini, Pisces, Taurus
  r aiin                             3 Gemini, Libra, Virgo
  s air                              2 Aries, Scorpio
  dal al                             2 Aries, Taurus
  oteey teey                         2 Pisces, Taurus
  ar al                              2 Aries, Pisces
  oteeo cthey                        2 Pisces, Taurus
  al oteey                           2 Taurus
  okeo dar                           2 Taurus
  ar aly                             2 Gemini, Taurus
  ar aiin                            2 Cancer, Taurus
  otar al                            2 Gemini, Taurus
  s ar                               2 Cancer, Libra
  oteos alar                         2 Libra, Scorpio
  air am                             2 Scorpio, Virgo

  Repeated trigrams (appearing 2+ times):

  Ring opening patterns (first 3 words):
  Folio        Sign           Ring     Opening words
  ------------ -------------- -------- ----------------------------------------
  f70v1.1      Aries          outer    dalalody oteoshey okoksheo
  f70v1.12     Aries          middle   daiin okey otodal
  f70v2.1      Pisces         outer    okcheo dar otey
  f70v2.21     Pisces         middle   daiiamdy otar am
  f70v2.32     Pisces         inner    otal daly oteoal
  f71r.1       Aries          outer    olkeeody okody okeeedy
  f71r.12      Aries          middle   oteody oteos ockhhy
  f71r.18      Aries          inner    oteeol otal chs
  f71v.1       Taurus         outer    osheo parar oteeodaiin
  f71v.12      Taurus         middle   chal oteeos al
  f71v.18      Taurus         inner    okeey okeosar otaiin
  f72r1.1      Taurus         outer    oteeo cthey chlol
  f72r1.12     Taurus         middle   oteodar ytey otey
  f72r1.18     Taurus         inner    okeeols aroly okees
  f72r2.6      Gemini         outer    oteos aiin okeo
  f72r2.22     Gemini         middle   oteey tey teodal
  f72r2.32     Gemini         inner    otoar air aloy
  f72r3.1      Cancer         outer    <!10:00 after wide
  f72r3.14     Cancer         middle   otochedy otey o
  f72r3.26     Cancer         inner    oteey arary eeer
  f72r3.34     Cancer         innermost okeos aiin olaiin
  f72v1.1      Libra          outer    oteos alar otar
  f72v1.22     Libra          middle   otar ar otol
  f72v1.33     Libra          inner    otalal dalal ykeols
  f72v2.1      Virgo          outer    otos chs oty
  f72v2.20     Virgo          middle   oteesody otey oteeos
  f72v2.33     Virgo          inner    otaiin otshedy chokeedy
  f72v3.1      Leo            outer    soees otchs otedar
  f72v3.20     Leo            middle   ototeey r chlyiintee
  f72v3.33     Leo            inner    okesees ar chkeeol
  f73r.5       Scorpio        outer    ypolcheey salchedal chepchey
  f73r.22      Scorpio        middle   oteey dar al
  f73r.33      Scorpio        inner    osaiin chedain oteey
  f73v.5       Sagittarius    outer    otoar ykeody okodeey
  f73v.22      Sagittarius    middle   oteotos alshy oteolain
  f73v.33      Sagittarius    inner    otedchor alar olkcho

  Ring closing patterns (last 3 words):
  Folio        Sign           Ring     Closing words
  ------------ -------------- -------- ----------------------------------------
  f70v1.1      Aries          outer    oly daly sheal
  f70v1.12     Aries          middle   s otecheo dal
  f70v2.1      Pisces         outer    chokain otalal oteeam
  f70v2.21     Pisces         middle   ykair arar alos
  f70v2.32     Pisces         inner    oteos aiin daim
  f71r.1       Aries          outer    cheeokeeo choeky choly
  f71r.12      Aries          middle   oteo shaly o
  f71r.18      Aries          inner    oteey chekea okeol
  f71v.1       Taurus         outer    arol cheols okaikaly
  f71v.12      Taurus         middle   otaly okol sheeor
  f71v.18      Taurus         inner    dar oteey kal
  f72r1.1      Taurus         outer    aiin oteey okaiin
  f72r1.12     Taurus         middle   al o qokar
  f72r1.18     Taurus         inner    otaiin atchor chckhy
  f72r2.6      Gemini         outer    saiin otois otees
  f72r2.22     Gemini         middle   chas otoees aiin
  f72r2.32     Gemini         inner    okaiin olaiin y
  f72r3.1      Cancer         outer    oheol sheey chorain
  f72r3.14     Cancer         middle   chy okeeo ykoly
  f72r3.26     Cancer         inner    sheol shy ckhol
  f72r3.34     Cancer         innermost oteos aiin koly
  f72v1.1      Libra          outer    okolar ychey otechety
  f72v1.22     Libra          middle   chepchy otey tean
  f72v1.33     Libra          inner    saiin oteeos am
  f72v2.1      Virgo          outer    aiin olalkain okolsaiin
  f72v2.20     Virgo          middle   alteol oltar ar
  f72v2.33     Virgo          inner    sheokey okealy rary
  f72v3.1      Leo            outer    otycheedy oteeoly chokary
  f72v3.20     Leo            middle   chas oteey okea
  f72v3.33     Leo            inner    aldy oteor cheor
  f73r.5       Scorpio        outer    oteos alar alcheky
  f73r.22      Scorpio        middle   cheey dal cheesy
  f73r.33      Scorpio        inner    okechs chepcheesaly oteodal
  f73v.5       Sagittarius    outer    qokalaiin ykaipy orary
  f73v.22      Sagittarius    middle   saly ar daly
  f73v.33      Sagittarius    inner    ytaly alaly otaram

======================================================================
PHASE 5: Do ring texts encode decan-specific information?
======================================================================

  Vocabulary profile by ring position:

  Ring 0 (outer, n=12 rings, 476 words):
    o-prefix: 28%  -y suffix: 24%  -iin suffix: 9%
    Top roots: a(25), al(18), ar(16), teod(11), tee(10), kee(9), teos(8), ch(7)
    Top suffixes: y(116), iin(41), ir(4), iir(2), in(2)

  Ring 1 (middle, n=12 rings, 333 words):
    o-prefix: 36%  -y suffix: 26%  -iin suffix: 8%
    Top roots: a(19), al(16), tee(11), ar(10), te(10), tar(6), keeol(5), ta(5)
    Top suffixes: y(88), iin(28), ir(6), g(2), iir(1), in(1)

  Ring 2 (inner, n=11 rings, 150 words):
    o-prefix: 35%  -y suffix: 18%  -iin suffix: 12%
    Top roots: ar(8), al(7), a(7), tee(6), ta(5), tal(4), o(3), ka(3)
    Top suffixes: y(27), iin(18), ir(1), in(1)

  Ring 3 (innermost, n=1 rings, 9 words):
    o-prefix: 67%  -y suffix: 22%  -iin suffix: 44%
    Top roots: a(4), keos(1), ctheolarl(1), keeod(1), teos(1), kol(1)
    Top suffixes: iin(4), y(2)

  Vocabulary overlap between ring positions:
    Ring 0 ↔ Ring 1: 67 shared roots (J=0.163)
    Ring 0 ↔ Ring 2: 45 shared roots (J=0.132)
    Ring 0 ↔ Ring 3: 5 shared roots (J=0.018)
    Ring 1 ↔ Ring 2: 37 shared roots (J=0.141)
    Ring 1 ↔ Ring 3: 4 shared roots (J=0.020)
    Ring 2 ↔ Ring 3: 3 shared roots (J=0.028)

  Per-sign ring text divergence (root Jaccard within same sign):
    Aries         : mean J=0.056 across 5 rings (10 pairs)
    Taurus        : mean J=0.067 across 6 rings (15 pairs)
    Gemini        : mean J=0.102 across 3 rings (3 pairs)
    Cancer        : mean J=0.062 across 4 rings (6 pairs)
    Leo           : mean J=0.050 across 3 rings (3 pairs)
    Virgo         : mean J=0.039 across 3 rings (3 pairs)
    Libra         : mean J=0.049 across 3 rings (3 pairs)
    Scorpio       : mean J=0.062 across 3 rings (3 pairs)
    Sagittarius   : mean J=0.050 across 3 rings (3 pairs)
    Pisces        : mean J=0.085 across 3 rings (3 pairs)

======================================================================
PHASE 6: Ring Text ↔ Label Root Family Cross-Reference
======================================================================

  Root family presence in ring texts vs labels:
  Family     Ring count   Ring %  Label count  Label %
  ---------- ---------- -------- ------------ --------
  ke-                86     8.9%           40    11.9% ◄
  te-               131    13.5%           24     7.1% ◄
  ch-               178    18.4%           21     6.2% ◄
  tal-                2     0.2%           12     3.6% ◄
  kal-                5     0.5%           10     3.0%
  da-                 6     0.6%            3     0.9%
  sh-                77     8.0%            9     2.7% ◄

  Hub label appearances in ring texts:
    'otaly': found in [('Taurus', 'middle'), ('Gemini', 'middle')]
    'okal': found in [('Taurus', 'inner'), ('Gemini', 'middle'), ('Virgo', 'middle')]
    'okeody': found in [('Cancer', 'outer'), ('Cancer', 'middle')]
    'oky': found in [('Aries', 'outer')]

  Key label appearances in ring texts:
    'otaly': [('Taurus', 'middle', 1), ('Gemini', 'middle', 1)]
    'otal': [('Pisces', 'inner', 2), ('Aries', 'inner', 2), ('Taurus', 'middle', 1)]
    'okal': [('Taurus', 'inner', 2), ('Gemini', 'middle', 1), ('Virgo', 'middle', 1)]
    'okaly': [('Gemini', 'middle', 1), ('Libra', 'middle', 1)]
    'okeey': [('Aries', 'middle', 1), ('Taurus', 'inner', 2), ('Gemini', 'outer', 0), ('Virgo', 'outer', 0), ('Leo', 'outer', 0), ('Leo', 'middle', 1)]

  Ring-exclusive words (never appear as nymph labels):
  Total: 504 words
  Top 20 by frequency:
    aiin                 freq= 25 signs=9  [+a+iin]
    al                   freq= 23 signs=8  [+al+]
    s                    freq= 10 signs=7  [+s+]
    daiin                freq= 10 signs=6  [d+a+iin]
    y                    freq=  9 signs=5  [+y+]
    air                  freq=  8 signs=7  [+a+ir]
    dal                  freq=  7 signs=5  [d+al+]
    dar                  freq=  7 signs=4  [d+ar+]
    shey                 freq=  7 signs=5  [+she+y]
    cheey                freq=  6 signs=6  [+chee+y]
    chy                  freq=  6 signs=4  [+ch+y]
    chey                 freq=  6 signs=5  [+che+y]
    cheor                freq=  6 signs=4  [+cheor+]
    shedy                freq=  6 signs=3  [+shed+y]
    shol                 freq=  5 signs=5  [+shol+]
    chol                 freq=  5 signs=4  [+chol+]
    oteeos               freq=  5 signs=4  [o+teeos+]
    otol                 freq=  5 signs=3  [o+tol+]
    okeo                 freq=  5 signs=3  [o+keo+]
    otees                freq=  4 signs=3  [o+tees+]

======================================================================
PHASE 7: RING TEXT ANALYSIS SYNTHESIS
======================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │  RING TEXT ANALYSIS: RESULTS                                        │
  │                                                                      │
  │  DATA:                                                               │
  │    36 ring text lines across 10 zodiac signs                         │
  │    968 total words (569 unique)                           │
  │                                                                      │
  │  REGISTER:                                                           │
  │    Type A (substance) roots: 11%                                   │
  │    Type B (process) roots:   3%                                   │
  │    Function words:           13%                                   │
  │                                                                      │
  │  MORPHOLOGY COMPARISON (Ring vs Label):                              │
  │    o- prefix:   Ring 32%  vs  Label 50%                        │
  │    -y suffix:   Ring 24%  vs  Label 30%                        │
  │    -iin suffix: Ring 9%  vs  Label 6%                        │
  │                                                                      │
  │  ROOT OVERLAP:                                                       │
  │    Ring roots:  456                                               │
  │    Label roots: 247                                               │
  │    Shared:      81 (J=0.130)                                  │
  │    Ring-only:   375                                               │
  │                                                                      │
  │  INTERPRETATION:                                                     │
  │  Ring texts are PROSE describing sign/decan properties.              │
  │  Labels are IDENTIFIERS for individual degrees.                      │
  │  Ring texts use more function words and grammatical particles.       │
  │  The root families OVERLAP — the same notation system encodes both.  │
  └──────────────────────────────────────────────────────────────────────┘

  Results saved to results/ring_text_results.json

  Analysis complete.
