========================================================================
currier_dichotomy_resolution — RESOLVE THE CURRIER A/B DICHOTOMY
========================================================================

────────────────────────────────────────────────────────────────────────
STEP 1: Corrected Currier A/B corpus split
────────────────────────────────────────────────────────────────────────

  Folios:  A=107  B=78  Untagged=16  Total=201
  Words:   all=40351  A=11728  B=25504

  Disagreements between hardcoded function and $L= tags: 79
  Folio                 Hardcoded    $L= tag
  f27r                          B          A
  f27v                          B          A
  f28r                          B          A
  f28v                          B          A
  f29r                          B          A
  f29v                          B          A
  f33r                          A          B
  f33v                          A          B
  f35r                          B          A
  f35v                          B          A
  f38r                          B          A
  f38v                          B          A
  f40r                          A          B
  f40v                          A          B
  f41r                          A          B
  f41v                          A          B
  f42r                          B          A
  f42v                          B          A
  f47r                          B          A
  f47v                          B          A
  f48r                          A          B
  f48v                          A          B
  f49r                          B          A
  f49v                          B          A
  f53r                          B          A
  f53v                          B          A
  f54r                          B          A
  f54v                          B          A
  f55r                          A          B
  f55v                          A          B
  ... and 49 more

  IMPACT OF CORRECTION:
    Old A: 25451 words   →  Correct A: 11728 words
    Old B: 14900 words   →  Correct B: 25504 words
    Net shift: 10604 words moved to B

────────────────────────────────────────────────────────────────────────
STEP 2: Build class sequences using chunk_equivalence_classes clusters
────────────────────────────────────────────────────────────────────────

  chunk_equivalence_classes clusters loaded: 206 chunk→class mappings
  After rare-chunk extension: 523 mappings

  all: 40309 words → 78526 class tokens
  A: 11720 words → 22903 class tokens
  B: 25472 words → 49126 class tokens

────────────────────────────────────────────────────────────────────────
STEP 3: 25-class distributions — A vs B
────────────────────────────────────────────────────────────────────────

  CLASS UNIGRAM FREQUENCIES:
  Class      freq_A   freq_B     diff   log_OR
  C23        0.0008   0.0002  +0.0007   +2.299 ***
  C22        0.0030   0.0009  +0.0021   +1.691 ***
  C24        0.0020   0.0009  +0.0011   +1.197 ***
  C11        0.0032   0.0015  +0.0017   +1.101 ***
  C16        0.0016   0.0008  +0.0009   +1.101 ***
  C12        0.0030   0.0014  +0.0016   +1.080 ***
  C14        0.0024   0.0012  +0.0013   +1.051 ***
  C7         0.0081   0.0145  -0.0064   -0.837 ***
  C4         0.1036   0.0613  +0.0423   +0.757 ***
  C20        0.0009   0.0014  -0.0006   -0.681 ***
  C2         0.0548   0.0867  -0.0320   -0.663 ***
  C21        0.0028   0.0018  +0.0010   +0.638 ***
  C17        0.0011   0.0007  +0.0004   +0.624 ***
  C10        0.0392   0.0569  -0.0177   -0.538 ***
  C6         0.0090   0.0128  -0.0037   -0.498   *
  C15        0.0028   0.0020  +0.0008   +0.482   *
  C5         0.1152   0.0833  +0.0319   +0.469   *
  C8         0.0080   0.0058  +0.0022   +0.463   *
  C3         0.1515   0.2033  -0.0518   -0.424   *
  C9         0.0547   0.0710  -0.0164   -0.378   *
  C19        0.0006   0.0004  +0.0001   +0.364   *
  C0         0.2482   0.1946  +0.0536   +0.351   *
  C13        0.0069   0.0058  +0.0011   +0.247    
  C1         0.1729   0.1870  -0.0141   -0.113    
  C18        0.0038   0.0037  +0.0001   +0.032    

  Unigram JSD(A,B) = 0.018418
  Bigram  JSD(A,B) = 0.098799
  Initial JSD(A,B) = 0.023693
  Final   JSD(A,B) = 0.031819
  Medial  JSD(A,B) = 0.091184
  WordLen JSD(A,B) = 0.003053

  WORD LENGTH DISTRIBUTIONS (in class tokens):
   Len   A freq   B freq     diff
     1   0.2812   0.2670  +0.0143
     2   0.5491   0.5703  -0.0212
     3   0.1230   0.1358  -0.0128
     4   0.0324   0.0222  +0.0102
     5   0.0095   0.0036  +0.0059
     6   0.0048   0.0011  +0.0036

────────────────────────────────────────────────────────────────────────
STEP 4: Vocabulary overlap — A vs B
────────────────────────────────────────────────────────────────────────

  WORD TYPES:  A=3533  B=4993  shared=1101  A-only=2432  B-only=3892
  Jaccard(word types) = 0.1483

  CHUNK TYPES: A=390  B=435  shared=323  A-only=67  B-only=112
  Jaccard(chunk types) = 0.6434

  CLASS BIGRAM TYPES: A=279  B=277  shared=230
  Jaccard(class bigrams) = 0.7055

  Top A-only words (not in B):  ctho(18), cthody(16), chom(14), choiin(13), qotchol(13), qotchor(12), okchol(10), doiin(10), ctheol(10), kcho(9), chotchy(9), qokchor(9), chory(9), ycheor(9), ksho(8)
  Top B-only words (not in B):  qokeedy(307), otedy(166), okedy(112), okeedy(103), qotedy(91), qoteedy(77), keedy(63), qokchdy(57), opchedy(53), lkaiin(51), olkeedy(50), kedy(48), kain(46), shdy(45), tedy(42)

────────────────────────────────────────────────────────────────────────
STEP 5: Markov cross-perplexity — A vs B
────────────────────────────────────────────────────────────────────────

  Cross-perplexity matrix (class bigrams, Laplace-smoothed):
  Train \ Test         Test A     Test B
  Model A                4.33       4.37
  Model B                4.71       3.96

  Cross/within ratio: A→B = 1.011  B→A = 1.191
  → SIMILAR grammar with moderate divergence

────────────────────────────────────────────────────────────────────────
STEP 6: Permutation test — is A/B split significant?
────────────────────────────────────────────────────────────────────────

  Running 1000 permutations (shuffling folio labels)...
  Unigram JSD:  real=0.018418  null=0.001092±0.000537  z=+32.28  p=0.0000
  Bigram  JSD:  real=0.098799  null=0.011373±0.001941  z=+45.05  p=0.0000

  → A/B split is HIGHLY SIGNIFICANT at both unigram and bigram levels

────────────────────────────────────────────────────────────────────────
STEP 7: Folio-level classifier — can we distinguish A from B?
────────────────────────────────────────────────────────────────────────

  Nearest-centroid classifier (LOO-CV on class-bigram features):
  Accuracy: 164/185 = 0.886

  Majority baseline: 0.578 (A dominant)
  Lift over majority: +0.308

  Misclassified folios (21):
    f38v                  actual=A  predicted=B
    f46r                  actual=B  predicted=A
    f54v                  actual=A  predicted=B
    f58r                  actual=A  predicted=B
    f58v                  actual=A  predicted=B
    f66v                  actual=B  predicted=A
    f85r_part             actual=B  predicted=A
    f87r                  actual=A  predicted=B
    f87v                  actual=A  predicted=B
    f90r                  actual=A  predicted=B
    f90v_part             actual=A  predicted=B
    f96r                  actual=A  predicted=B
    f96v                  actual=A  predicted=B
    f99r                  actual=A  predicted=B
    f99v                  actual=A  predicted=B
    f100r                 actual=A  predicted=B
    f100v_101r            actual=A  predicted=B
    f101v_part            actual=A  predicted=B
    f101v_part_102r       actual=A  predicted=B
    f102v_part            actual=A  predicted=B
    ... and 1 more

  Classifier permutation test (500 shuffles):
    Real LOO accuracy: 0.886
    Null accuracy: 0.505 ± 0.054
    z = +7.01, p = 0.0000

────────────────────────────────────────────────────────────────────────
STEP 8: Differential features — top distinguishing class bigrams
────────────────────────────────────────────────────────────────────────

  Top 15 A-enriched class bigrams:
  Bigram            count_A  count_B   log_OR
  ('C0', 'C2')           13        2   +3.514
  ('C11', 'C5')          11        2   +3.282
  ('C1', 'C24')          12        3   +2.917
  ('C21', 'C5')           8        2   +2.846
  ('C24', 'C5')          10        3   +2.666
  ('C1', 'C12')          12        4   +2.555
  ('C23', 'C5')           9        3   +2.521
  ('C4', 'C14')          22        8   +2.485
  ('C9', 'C12')           7        3   +2.180
  ('C1', 'C5')          840      395   +2.168
  ('C0', 'C11')          15        7   +2.128
  ('C10', 'C16')          8        4   +1.998
  ('C14', 'C4')           8        4   +1.998
  ('C13', 'C5')          22       12   +1.929
  ('C0', 'C4')           75       42   +1.910

  Top 15 B-enriched class bigrams:
  Bigram            count_A  count_B   log_OR
  ('C1', 'C3')          640     3145   -1.215
  ('C10', 'C0')          99      500   -1.250
  ('C10', 'C8')           4       23   -1.304
  ('C13', 'C7')           4       24   -1.364
  ('C9', 'C2')          152      845   -1.390
  ('C9', 'C7')           31      180   -1.438
  ('C2', 'C9')            3       23   -1.667
  ('C7', 'C0')           21      158   -1.801
  ('C9', 'C3')          116      948   -1.945
  ('C20', 'C0')           2       21   -2.024
  ('C5', 'C9')           52      563   -2.343
  ('C3', 'C9')            6       94   -2.781
  ('C9', 'C20')           1       23   -2.889
  ('C10', 'C9')          22      531   -3.481
  ('C7', 'C2')            0       15   -3.873

────────────────────────────────────────────────────────────────────────
STEP 9: NL distribution fit — separately for A and B
────────────────────────────────────────────────────────────────────────

  Loaded 6 NL corpora: Latin, Czech, English, French, German, Italian

  Rank-frequency JSD (top-25 classes vs top-25 letters):
  NL Language      JSD vs A   JSD vs B       diff
  Czech            0.199120   0.205298  -0.006178
  English          0.136862   0.144649  -0.007787
  French           0.124123   0.132013  -0.007890
  German           0.124285   0.132768  -0.008483
  Italian          0.099913   0.103355  -0.003442
  Latin            0.115597   0.114640  +0.000957

  Class-unigram entropy: A=3.1545 bits  B=3.1493 bits

  Word-unigram entropy: A=9.9444 bits  B=9.8710 bits

────────────────────────────────────────────────────────────────────────
STEP 10: Section effect — is A/B a proxy for manuscript section?
────────────────────────────────────────────────────────────────────────

  Section vs Currier language distribution:
  Section          A folios   B folios      % B    words
  herbal                 86         26    23.2%     9853
  astro                   2          2    50.0%     1210
  cosmo                   0          0     0.0%        0
  bio                     0         20   100.0%     6895
  bio_fold                0          3   100.0%     3702
  pharma                 19          4    17.4%     4683
  stars_text              0         23   100.0%    10889

  Within-section A/B JSD (sections with both A and B folios):
    herbal          A= 6983 words  B= 2870 words  JSD=0.031998
    astro           A=  753 words  B=  457 words  JSD=0.037032
    pharma          A= 3992 words  B=  691 words  JSD=0.053353

  Between-section JSD for SAME language (A only, herbal vs others):
    herbal-A vs pharma-A  (6983 vs 3992 words)  JSD=0.033696

────────────────────────────────────────────────────────────────────────
STEP 11: Glyph-level A vs B comparison
────────────────────────────────────────────────────────────────────────

  Glyph-level JSD(A,B) = 0.017016

  Glyph      freq_A   freq_B     diff   log_OR
  o          0.1837   0.1285  +0.0552   +0.516 ***
  e          0.0796   0.1295  -0.0499   -0.702 ***
  y          0.0931   0.1069  -0.0138   -0.199    
  a          0.0766   0.0883  -0.0117   -0.205    
  d          0.0660   0.0822  -0.0162   -0.316   *
  i          0.0753   0.0699  +0.0055   +0.109    
  ch         0.0800   0.0567  +0.0233   +0.497   *
  l          0.0630   0.0596  +0.0034   +0.080    
  k          0.0492   0.0616  -0.0124   -0.324   *
  r          0.0498   0.0417  +0.0081   +0.256   *
  n          0.0378   0.0375  +0.0002   +0.009    
  q          0.0238   0.0381  -0.0143   -0.680 ***
  t          0.0328   0.0340  -0.0012   -0.051    
  sh         0.0279   0.0266  +0.0014   +0.073    
  s          0.0220   0.0120  +0.0100   +0.874 ***
  p          0.0066   0.0094  -0.0028   -0.515 ***
  m          0.0076   0.0056  +0.0019   +0.430   *
  cth        0.0113   0.0029  +0.0084   +1.979 ***
  ckh        0.0066   0.0046  +0.0021   +0.545 ***
  f          0.0022   0.0025  -0.0003   -0.151    
  cph        0.0022   0.0007  +0.0015   +1.651 ***
  g          0.0015   0.0005  +0.0010   +1.586 ***
  cfh        0.0008   0.0003  +0.0005   +1.530 ***
  x          0.0000   0.0003  -0.0003   -4.810 ***
  b          0.0003   0.0000  +0.0002   +3.160 ***

────────────────────────────────────────────────────────────────────────
STEP 12: Synthesis and conclusions
────────────────────────────────────────────────────────────────────────

  CRITICAL FINDING 1: PRIOR A/B ASSIGNMENTS WERE WRONG
    The hardcoded get_currier_language() function in 8+ prior scripts
    disagrees with the authoritative $L= folio tags on 79 folios.
    This is a ~39% error rate.
    ALL prior A/B results (currier_register_comparison, misbinding_coherence_test, run_conditioned_transitions, generative_chunk_model) are contaminated.

  FINDING 2: DISTRIBUTIONAL DIVERGENCE
    Class unigram JSD = 0.018418
    Class bigram  JSD = 0.098799
    Glyph-level   JSD = 0.017016
    Permutation test: SIGNIFICANT (p=0.0000, z=+32.3)

  FINDING 3: GRAMMAR SHARING
    Cross-perplexity ratio A→B = 1.011, B→A = 1.191
    → A and B have SIMILAR but distinguishable grammars

  FINDING 4: VOCABULARY OVERLAP
    Word Jaccard = 0.1483
    Chunk Jaccard = 0.6434
    Class bigram Jaccard = 0.7055

  FINDING 5: CLASSIFIER
    LOO-CV accuracy = 0.886 (majority baseline = 0.578)
    z = +7.01, p = 0.0000

  OVERALL ASSESSMENT:
    A and B differ in VOCABULARY (class distribution) but share
    the same GRAMMAR (transition structure). This is consistent with
    REGISTER VARIATION within a single encoding system — different
    topics or content sections using the same notational rules,
    analogous to legal vs medical Latin.

