============================================================================
PHASE 109 — GENERATIVE FORGERY TOURNAMENT
============================================================================
features scored: 15  |  fitted parameters here: 0
yardstick INTERNAL-TIGHT (even/odd halves):        0.049
yardstick INTERNAL-LOOSE (first/second halves):    0.175
forgeability bar = INTERNAL-LOOSE; insufficiency bar = 3x = 0.524

  ranking vs VMS_full:
    vms_word_shuffle   z-dist  0.341
    italian_plain      z-dist  0.887
    latin_plain        z-dist  0.953
    latin_subst        z-dist  0.953
    latin_verbose      z-dist  0.996
    latin_abjad        z-dist  1.004
    self_citation      z-dist  1.080
    grille_table       z-dist  1.399
    vms_char_shuffle   z-dist  1.580

  ranking vs VMS_currier_A:
    vms_word_shuffle   z-dist  0.447
    italian_plain      z-dist  0.847
    latin_plain        z-dist  0.961
    latin_subst        z-dist  0.961
    latin_verbose      z-dist  0.981
    latin_abjad        z-dist  0.985
    self_citation      z-dist  1.101
    grille_table       z-dist  1.351
    vms_char_shuffle   z-dist  1.591

  ranking vs VMS_currier_B:
    vms_word_shuffle   z-dist  0.527
    italian_plain      z-dist  0.995
    latin_plain        z-dist  1.133
    latin_subst        z-dist  1.133
    latin_abjad        z-dist  1.141
    latin_verbose      z-dist  1.152
    self_citation      z-dist  1.175
    grille_table       z-dist  1.450
    vms_char_shuffle   z-dist  1.786

  per-feature |z| breakdown vs VMS_full (top 2: vms_word_shuffle, italian_plain):
    feature           vms_word_shuff   italian_plain
    mean_wlen                   0.00            0.35
    ttr_5000                    0.01            0.13
    hapax_mid                   0.03            0.07
    heaps_beta                  0.23            0.00
    zipf_alpha                  0.00            0.73
    h0_char                     0.00            1.43
    h1_char                     0.00            1.06
    h2_char                     0.00            1.79
    h2_ratio                    0.00            1.63
    h_word                      0.00            0.32
    pos_predict                 0.00            0.62
    line_init_jsd               2.29            2.29
    line_final_jsd              1.95            1.94
    adj_exact                   0.36            0.52
    adj_near                    0.23            0.43

  ADJUDICATION (pre-registered):
    best entrant vms_word_shuffle at 0.341: inside 3x LOOSE (0.524) but above LOOSE (0.175) -> partially adequate; see per-feature breakdown for the gap.

  -> results/phase109_forgery_tournament.json
