========================================================================
PHASE 100 — TARGETED DECIPHERMENT WITH 25-CLASS ALPHABET
========================================================================

────────────────────────────────────────────────────────────────────────
STEP 1: Collapse VMS to 25-class alphabet
────────────────────────────────────────────────────────────────────────

  VMS words collapsed: 40,309
  VMS class vocabulary: 25 classes
  Classes used: C0, C1, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C2, C20, C21, C22, C23, C24, C3, C4, C5, C6, C7, C8, C9

  Class frequency ranking:
    C0: 0.2085
    C3: 0.1891
    C1: 0.1849
    C5: 0.0926
    C2: 0.0794
    C4: 0.0737
    C9: 0.0627
    C10: 0.0497
    C7: 0.0136
    C6: 0.0118
    C8: 0.0064
    C13: 0.0060
    C18: 0.0039
    C11: 0.0025
    C15: 0.0023
    C21: 0.0022
    C12: 0.0020
    C14: 0.0016
    C22: 0.0016
    C20: 0.0014
    C24: 0.0012
    C16: 0.0011
    C17: 0.0010
    C19: 0.0006
    C23: 0.0004

  Word length distribution (in classes):
    len=1: 0.2689
    len=2: 0.5582
    len=3: 0.1386
    len=4: 0.0269
    len=5: 0.0052
    len=6: 0.0022
    len=7: 0.0000
    len=8: 0.0000
    len=9: 0.0000
    len=10: 0.0000

────────────────────────────────────────────────────────────────────────
STEP 2: NL reference corpora — letter-level statistics
────────────────────────────────────────────────────────────────────────

  Latin: 210,003 words, 27 effective letters, 41,871 unique forms
    Top 10: i=0.115 e=0.114 a=0.087 t=0.077 u=0.076 s=0.072 r=0.063 n=0.062 o=0.057 m=0.053

  Czech: 599,760 words, 38 effective letters, 40,419 unique forms
    Top 10: o=0.080 e=0.080 a=0.069 i=0.054 n=0.053 t=0.051 s=0.049 l=0.046 v=0.044 d=0.039

  German: 39,728 words, 30 effective letters, 9,292 unique forms
    Top 10: e=0.153 n=0.095 i=0.081 t=0.066 r=0.063 s=0.062 h=0.057 a=0.052 d=0.047 u=0.040

  Italian: 24,367 words, 28 effective letters, 4,719 unique forms
    Top 10: e=0.127 i=0.104 a=0.104 o=0.099 l=0.069 t=0.067 n=0.062 r=0.058 c=0.051 s=0.045

  French: 13,873 words, 24 effective letters, 1,894 unique forms
    Top 10: e=0.179 s=0.089 a=0.070 u=0.068 r=0.066 l=0.060 t=0.060 n=0.059 i=0.058 o=0.058

  English: 43,936 words, 28 effective letters, 6,423 unique forms
    Top 10: e=0.130 a=0.079 t=0.075 o=0.073 n=0.069 s=0.067 r=0.066 i=0.061 d=0.045 h=0.043

────────────────────────────────────────────────────────────────────────
STEP 3: Structural distribution comparison (no mapping needed)
────────────────────────────────────────────────────────────────────────

  Language       WL JSD    VMS H     NL H  H ratio  VMS α   NL α  α ratio
  ──────────── ──────── ──────── ──────── ──────── ────── ────── ────────
  Czech          0.4112    3.174    4.724    0.672     25     38     0.66
  English        0.3288    3.174    4.263    0.744     25     28     0.89
  French         0.4245    3.174    4.039    0.786     25     24     1.04
  German         0.4905    3.174    4.209    0.754     25     30     0.83
  Italian        0.3473    3.174    4.033    0.787     25     28     0.89
  Latin          0.4938    3.174    4.068    0.780     25     27     0.93

────────────────────────────────────────────────────────────────────────
STEP 4: Substitution cipher optimization per language
────────────────────────────────────────────────────────────────────────

  ── Czech ──
    Frequency-rank mapping bigram LL: -9.4442
    Hill-climb optimized bigram LL: -9.2035 (improvement: +0.2408)
    Dictionary hits (all): 21,387 / 40,309 = 0.5306
       Len     Hits    Total     Rate
         1     8744    10838   0.8068
         2    12447    22499   0.5532
         3      182     5587   0.0326
         4       14     1085   0.0129
         5        0      211   0.0000
         6        0       89   0.0000
    Len-3 examples: uzu←chodyschody, lot←dalor, lot←damo
    Len-4 examples: lotu←dalory, tmou←olyokaly, luku←dchytchy
    Positional JSD: initial=0.4339 medial=0.2392 final=0.4409

  ── English ──
    Frequency-rank mapping bigram LL: -8.7065
    Hill-climb optimized bigram LL: -8.4014 (improvement: +0.3050)
    Dictionary hits (all): 13,890 / 40,309 = 0.3446
       Len     Hits    Total     Rate
         1    10838    10838   1.0000
         2     2683    22499   0.1192
         3      338     5587   0.0605
         4       29     1085   0.0267
         5        2      211   0.0095
         6        0       89   0.0000
    Len-3 examples: not←kodaiin, ere←dycphy, not←kydain
    Len-4 examples: note←kydainy, note←kodalchy, cute←rchealcham
    Len-5 examples: roste←cthodoaly, teere←aldydyqoky
    Positional JSD: initial=0.4457 medial=0.2168 final=0.3137

  ── French ──
    Frequency-rank mapping bigram LL: -8.9761
    Hill-climb optimized bigram LL: -8.5083 (improvement: +0.4678)
    Dictionary hits (all): 7,004 / 40,309 = 0.1738
       Len     Hits    Total     Rate
         1     6163    10838   0.5686
         2      691    22499   0.0307
         3      148     5587   0.0265
         4        2     1085   0.0018
         5        0      211   0.0000
         6        0       89   0.0000
    Len-3 examples: met←dalor, met←damo, met←dago
    Len-4 examples: peau←fachys, part←pchomotor
    Positional JSD: initial=0.4717 medial=0.2433 final=0.3829

  ── German ──
    Frequency-rank mapping bigram LL: -8.4294
    Hill-climb optimized bigram LL: -7.9936 (improvement: +0.4358)
    Dictionary hits (all): 26,338 / 40,309 = 0.6534
       Len     Hits    Total     Rate
         1    10757    10838   0.9925
         2    14675    22499   0.6523
         3      895     5587   0.1602
         4       11     1085   0.0101
         5        0      211   0.0000
         6        0       89   0.0000
    Len-3 examples: ate←sory, tun←oydar, tun←oldain
    Len-4 examples: itit←okodyytody, itit←cthootol, itit←ctholotol
    Positional JSD: initial=0.3992 medial=0.2153 final=0.2946

  ── Italian ──
    Frequency-rank mapping bigram LL: -8.6519
    Hill-climb optimized bigram LL: -8.1649 (improvement: +0.4869)
    Dictionary hits (all): 21,050 / 40,309 = 0.5222
       Len     Hits    Total     Rate
         1    10673    10838   0.9848
         2     9692    22499   0.4308
         3      648     5587   0.1160
         4       37     1085   0.0341
         5        0      211   0.0000
         6        0       89   0.0000
    Len-3 examples: lii←daraiin, sta←chokeoschees, sia←okary
    Len-4 examples: soli←ctholdar, rapa←pcheyofchey, sala←qokchorydchy
    Positional JSD: initial=0.3707 medial=0.1897 final=0.3010

  ── Latin ──
    Frequency-rank mapping bigram LL: -8.1885
    Hill-climb optimized bigram LL: -7.9232 (improvement: +0.2653)
    Dictionary hits (all): 27,145 / 40,309 = 0.6734
       Len     Hits    Total     Rate
         1    10817    10838   0.9981
         2    15021    22499   0.6676
         3     1281     5587   0.2293
         4       23     1085   0.0212
         5        3      211   0.0142
         6        0       89   0.0000
    Len-3 examples: uas←sory, ian←cfhoaiin, ion←cphodal
    Len-4 examples: ilia←ctheyykol, apis←oechockhy, sons←dydary
    Len-5 examples: ossis←dsholdyotchol, iasos←otoldydshor, uasis←sochorcfhy
    Positional JSD: initial=0.3130 medial=0.1830 final=0.4301

────────────────────────────────────────────────────────────────────────
STEP 5: Null model — random permutation baseline
────────────────────────────────────────────────────────────────────────

  ── Czech ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0087 ± 0.0133
    Null max rate: 0.0944
    Optimized rate (≥3): 0.0281
    z-score: +1.46
    Null mean hits: 60.9 ± 92.4
    Optimized hits (≥3): 196

  ── English ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0138 ± 0.0153
    Null max rate: 0.0866
    Optimized rate (≥3): 0.0529
    z-score: +2.56
    Null mean hits: 96.0 ± 106.5
    Optimized hits (≥3): 369

  ── French ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0057 ± 0.0100
    Null max rate: 0.0789
    Optimized rate (≥3): 0.0215
    z-score: +1.58
    Null mean hits: 40.0 ± 69.8
    Optimized hits (≥3): 150

  ── German ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0169 ± 0.0198
    Null max rate: 0.1348
    Optimized rate (≥3): 0.1299
    z-score: +5.70
    Null mean hits: 117.5 ± 138.3
    Optimized hits (≥3): 906

  ── Italian ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0068 ± 0.0116
    Null max rate: 0.0753
    Optimized rate (≥3): 0.0983
    z-score: +7.88
    Null mean hits: 47.7 ± 80.9
    Optimized hits (≥3): 685

  ── Latin ── (500 random permutations, min_len≥3)
    Null mean rate (≥3): 0.0245 ± 0.0246
    Null max rate: 0.1363
    Optimized rate (≥3): 0.1875
    z-score: +6.63
    Null mean hits: 171.1 ± 171.4
    Optimized hits (≥3): 1307

────────────────────────────────────────────────────────────────────────
STEP 6: Cross-validation (80/20 train/test split)
────────────────────────────────────────────────────────────────────────

  Train: 32,247 words, Test: 8,062 words

  Czech: train rate=0.1515, test rate=0.1451, test hits=206/1420

  English: train rate=0.1360, test rate=0.1394, test hits=198/1420

  French: train rate=0.0439, test rate=0.0401, test hits=57/1420

  German: train rate=0.0600, test rate=0.0592, test hits=84/1420

  Italian: train rate=0.0119, test rate=0.0120, test hits=17/1420

  Latin: train rate=0.1742, test rate=0.1669, test hits=237/1420

────────────────────────────────────────────────────────────────────────
STEP 7: Best mapping summary
────────────────────────────────────────────────────────────────────────

  Language      z-score Hit rate  Null mean  CV test  Bigram LL
  ──────────── ──────── ──────── ────────── ──────── ──────────
  Italian         +7.88   0.0983     0.0068   0.0120    -8.1649
  Latin           +6.63   0.1875     0.0245   0.1669    -7.9232
  German          +5.70   0.1299     0.0169   0.0592    -7.9936
  English         +2.56   0.0529     0.0138   0.1394    -8.4014
  French          +1.58   0.0215     0.0057   0.0401    -8.5083
  Czech           +1.46   0.0281     0.0087   0.1451    -9.2035

  Best language: Italian
  Mapping (class → letter):
    C0 (freq=0.2085) → 'a'
    C1 (freq=0.1849) → 's'
    C10 (freq=0.0497) → 'v'
    C11 (freq=0.0025) → 'g'
    C12 (freq=0.0020) → 'u'
    C13 (freq=0.0060) → 'z'
    C14 (freq=0.0016) → 'x'
    C15 (freq=0.0023) → 'è'
    C16 (freq=0.0011) → 'à'
    C17 (freq=0.0010) → 'e'
    C18 (freq=0.0039) → 'd'
    C19 (freq=0.0006) → 'ì'
    C2 (freq=0.0794) → 't'
    C20 (freq=0.0014) → 'h'
    C21 (freq=0.0022) → 'b'
    C22 (freq=0.0016) → 'f'
    C23 (freq=0.0004) → 'c'
    C24 (freq=0.0012) → 'n'
    C3 (freq=0.1891) → 'i'
    C4 (freq=0.0737) → 'l'
    C5 (freq=0.0926) → 'o'
    C6 (freq=0.0118) → 'p'
    C7 (freq=0.0136) → 'm'
    C8 (freq=0.0064) → 'q'
    C9 (freq=0.0627) → 'r'

  First 50 words deciphered (Italian):
    riav si i bi a aa svt a ro aa voa si o a ri si a im si si li và sa 
    o si l soia st lii va vo st st vosa sni li si o si vi a qi si si si 
    lixa li a so oli 

────────────────────────────────────────────────────────────────────────
STEP 8: Specificity — do multiple languages produce similar scores?
────────────────────────────────────────────────────────────────────────

  Best z-score: +7.88 (Italian)
  Second z-score: +6.63 (Latin)
  Gap: 1.25
  ⚠ MODERATE SPECIFICITY: Top two separated by 1-2σ

────────────────────────────────────────────────────────────────────────
STEP 9: Critical assessment
────────────────────────────────────────────────────────────────────────

  CRITICAL NOTES ON METHODOLOGY:

  1. THE 25 CLASSES ARE NOT LETTERS. Each class contains multiple
     chunk variants (C0 has 57 members, C1 has 44). The mapping
     class→letter conflates structurally different chunks. This
     necessarily introduces noise.

  2. ALPHABET SIZE MISMATCH. VMS has 25 classes; NL alphabets have
     22-42 effective letters. When the NL has more letters than VMS
     classes, the mapping is necessarily lossy (multiple NL letters
     map to zero VMS classes). When VMS has more, some classes map
     to the same NL letter.

  3. WORD LENGTH MISMATCH. VMS "words" average ~2 classes (because
     each class = a chunk ≈ 1 syllable). NL words average 4-6 letters.
     This fundamental mismatch means dictionary matching is comparing
     2-class VMS words against 2-letter NL words — which are mostly
     function words (in, et, de, je). High hit rates on short words
     are EXPECTED by chance.

  4. THE BIGRAM MODEL IS LANGUAGE-GENERIC. Optimizing bigram LL
     will find ANY permutation that makes the text look vaguely like
     the target language's bigram statistics. This does not prove the
     VMS IS that language — only that bigram structure is transferable.

  5. MEANINGFUL DECIPHERMENT requires: (a) coherent multi-word
     phrases in the output, (b) topic-appropriate vocabulary matching
     the manuscript's illustrations, (c) consistent grammar. None of
     these are tested here — only dictionary word frequency.

  6. EXPECTED OUTCOME: Modest above-chance dictionary hits for ALL
     languages (because the 25-class VMS shares structural properties
     with NL text), with no single language dramatically outperforming
     others. This would indicate the VMS has NL-like STRUCTURE without
     being recoverable as a simple substitution cipher.


  Results saved to C:\projects\voynich_slop\results\phase100_decipherment.json
