================================================================================
PHASE 106b вЂ” BENCH SUBSTITUTION VARIANT SCAN
================================================================================
Total f1r tokens: 215
ch variants: ['cr', 'ct', 'er']
sh variants: ['se', 'sr', 'sc', 'ce', 'ss']
Total combinations: 15

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
RANKING BY LATIN PHARMACEUTICAL WORD HITS (в‰Ґ3 chars)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  chв†’er, shв†’ss: 39 hits
    fachys               в†’ faraeryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shol                 в†’ ssol                      (matched: sol)
    kor                  в†’ Iorum                     (matched: orum)
    sholdy               в†’ ssoldus                   (matched: sol)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ ssarum                    (matched: arum)
    ... and 31 more

  chв†’cr, shв†’ss: 37 hits
    fachys               в†’ faracryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shol                 в†’ ssol                      (matched: sol)
    kor                  в†’ Iorum                     (matched: orum)
    sholdy               в†’ ssoldus                   (matched: sol)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ ssarum                    (matched: arum)
    ... and 29 more

  chв†’ct, shв†’ss: 37 hits
    fachys               в†’ faractyer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shol                 в†’ ssol                      (matched: sol)
    kor                  в†’ Iorum                     (matched: orum)
    sholdy               в†’ ssoldus                   (matched: sol)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ ssarum                    (matched: arum)
    ... and 29 more

  chв†’er, shв†’sc: 36 hits
    fachys               в†’ faraeryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shory                в†’ scorus                    (matched: cor)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ scarum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 28 more

  chв†’er, shв†’se: 35 hits
    fachys               в†’ faraeryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ searum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 27 more

  chв†’er, shв†’sr: 35 hits
    fachys               в†’ faraeryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ srarum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 27 more

  chв†’er, shв†’ce: 35 hits
    fachys               в†’ faraeryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ cearum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 27 more

  chв†’cr, shв†’sc: 34 hits
    fachys               в†’ faracryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shory                в†’ scorus                    (matched: cor)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ scarum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 26 more

  chв†’ct, shв†’sc: 34 hits
    fachys               в†’ faractyer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    shory                в†’ scorus                    (matched: cor)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ scarum                    (matched: arum)
    cthar                в†’ cttarum                   (matched: arum)
    ... and 26 more

  chв†’cr, shв†’se: 33 hits
    fachys               в†’ faracryer                 (matched: far)
    ar                   в†’ arum                      (matched: arum)
    kor                  в†’ Iorum                     (matched: orum)
    ckhar                в†’ ckarum                    (matched: arum)
    or                   в†’ orum                      (matched: orum)
    shar                 в†’ searum                    (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    cthar                в†’ ctrarum                   (matched: arum)
    ... and 25 more

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
BEST COMBINATION: chв†’er, shв†’ss (39 hits)
FULL DECODE OF f1r:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  f1r.1
    EVA: fachys ykal ar ataiin shol shory cthres y kor sholdy
    DEC: faraeryer conkal arum ataium ssol ssorus ctrreer y Iorum ssoldus

  f1r.2
    EVA: sory ckhar or y kair chtaiin shar ase cthar cthar dan
    DEC: sorus ckarum orum y Iairum ertaium ssarum ase ctrarum ctrarum dan

  f1r.3
    EVA: syaiir sheky or ykaiin shod cthoary cthes daraiin sy
    DEC: syaiirum ssekus orum conkaium ssod ctroarus ctreer daraium sus

  f1r.4
    EVA: soiin oteey oteos roloty cthiar daiin okaiin or okan
    DEC: soium oteeus oteoer rolotus ctriarum daium okaium orum okan

  f1r.5
    EVA: sair y chear cthaiin cphar cfhaiin
    DEC: sairum y erearum ctraium cparum cfaium

  f1r.6
    EVA: ydaraishy
    DEC: condaraissus

  f1r.7
    EVA: odar c'y shol cphoy oydar sh s cfhoaiin shodary
    DEC: odarum c'us ssol cpous oydarum ser s cfoaium ssodarus

  f1r.8
    EVA: yshey shody okchoy otchol chocthy os chy dain chor kos
    DEC: consseus ssodus okerous oterol eroctrus oer erus dain erorum Ioer

  f1r.9
    EVA: daiin shos cfhol shody
    DEC: daium ssoer cfol ssodus

  f1r.10
    EVA: dain os teody
    DEC: dain oer teodus

  f1r.11
    EVA: ydain cphesaiin ols cphey ytain shoshy cphodal es
    DEC: condain cpesaium oler cpeus contain ssossus cpodal eer

  f1r.12
    EVA: oksho kshoy otairin oteol okan shodain sckhey daiin
    DEC: oksso Issous otairin oteol okan ssodain sckheus daium

  f1r.13
    EVA: shoy ckhey kodaiin cphy cphodaiils cthey sho oldain d
    DEC: ssous ckeus Iodaium cpus cpodaiiler ctreus sso oldain d

  f1r.14
    EVA: dain oiin chol odaiin chodain chdy okain dn cthy kod
    DEC: dain oium erol odaium erodain erdus okain dn ctrus Iod

  f1r.15
    EVA: daiin shckhey ckeo r char shey kol chol chol kor chal
    DEC: daium ssckheus ckeo r erarum sseus Iol erol erol Iorum eral

  f1r.16
    EVA: sho chol shodan kshy kchy d or chodaiin sho koeam
    DEC: sso erol ssodan Issus Ierus d orum erodaium sso Ioearis

  f1r.17
    EVA: ycho tchey chekain sheo pshol dydyd cthy daictoy
    DEC: conero tereus erekain sseo perssol dydyd ctrus daictous

  f1r.18
    EVA: yto shol she kodshey cphealy dar ain dain ckhyds
    DEC: conto ssol sse Iodsseus cpealus darum ain dain ckyder

  f1r.19
    EVA: dchar shcthaiin okaiir chey chy tol cthols dlocto
    DEC: derarum ssctraium okaiirum ereus erus tol ctroler dlocto

  f1r.20
    EVA: shok chor chey dain ckhey
    DEC: ssok erorum ereus dain ckeus

  f1r.21
    EVA: otol daiiin
    DEC: otol daiium

  f1r.22
    EVA: cpho shaiin shokcheey chol tshodeesy shey pydeey cha ro dar
    DEC: cpo ssaium ssokereeus erol tssodeesus sseus perydeeus era ro darum

  f1r.23
    EVA: ydoin chol dain cthal dar shear kaiin dar shey cthar
    DEC: condoin erol dain ctral darum ssearum Iaium darum sseus ctrarum

  f1r.24
    EVA: cho o kaiin shoaiin okol daiin far cthol daiin ctholdar
    DEC: ero o Iaium ssoaium okol daium fararum ctrol daium ctroldarum

  f1r.25
    EVA: ycheey okeey oky daiin okchey kokaiin ochol kdchy dal
    DEC: conereeus okeeus okus daium okereus Iokaium oerol Iderus dal

  f1r.26
    EVA: dcheo shody koshey cthy ok chey keey keey dal chtor
    DEC: dereo ssodus Iosseus ctrus ok ereus Ieeus Ieeus dal ertorum

  f1r.27
    EVA: eo chol chok choty chotey
    DEC: eo erol erok erotus eroteus

  f1r.28
    EVA: dchaiin
    DEC: deraium

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
MOST FREQUENT DECODED TOKENS (chв†’er, shв†’ss)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  daium                      Г—7
  erol                       Г—7
  dain                       Г—6
  orum                       Г—4
  darum                      Г—4
  ssol                       Г—3
  y                          Г—3
  ctrarum                    Г—3
  ssodus                     Г—3
  sso                        Г—3
  ctrus                      Г—3
  sseus                      Г—3
  ereus                      Г—3
  Iorum                      Г—2
  okan                       Г—2
  oer                        Г—2
  erus                       Г—2
  erorum                     Г—2
  ckeus                      Г—2
  d                          Г—2
  Iaium                      Г—2
  dal                        Г—2
  Ieeus                      Г—2
  faraeryer                  Г—1
  conkal                     Г—1
  arum                       Г—1
  ataium                     Г—1
  ssorus                     Г—1
  ctrreer                    Г—1
  ssoldus                    Г—1
  sorus                      Г—1
  ckarum                     Г—1
  Iairum                     Г—1
  ertaium                    Г—1
  ssarum                     Г—1
  ase                        Г—1
  dan                        Г—1
  syaiirum                   Г—1
  ssekus                     Г—1
  conkaium                   Г—1

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
FIRST LINE WORD-BY-WORD вЂ” ALL 25 BENCH VARIANTS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  EVA: fachys
       в†’ faracryer
       в†’ faractyer
       в†’ faraeryer

  EVA: ykal
       в†’ conkal

  EVA: ar
       в†’ arum

  EVA: ataiin
       в†’ ataium

  EVA: shol
       в†’ ceol
       в†’ scol
       в†’ seol
       в†’ srol
       в†’ ssol

  EVA: shory
       в†’ ceorus
       в†’ scorus
       в†’ seorus
       в†’ srorus
       в†’ ssorus

  EVA: cthres
       в†’ ctrreer
       в†’ cttreer

  EVA: y
       в†’ y

  EVA: kor
       в†’ Iorum

  EVA: sholdy
       в†’ ceoldus
       в†’ scoldus
       в†’ seoldus
       в†’ sroldus
       в†’ ssoldus

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
ASSESSMENT
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

The abbreviation substitution produces NO recognizable continuous
text in any variant. Specific problems:

1. BENCH OPACITY: ch and sh appear in ~40% of tokens but have
   no single definitive substitution. They could represent 5+
   different Latin ligatures each, and the 'correct' mapping may
   vary by position and context.

2. GALLOWS MYSTERY: k, t, p, f (especially benched variants cth,
   cph, cfh) are composite constructions. Our simple kв†’I mapping
   is almost certainly wrong for most contexts.

3. THE 'o' PROBLEM: EVA-o appears in 55 bigrams on f1r alone.
   Whether it's a vowel, null, separator, or something else
   fundamentally changes the decoded output.

4. ADDITIONAL CIPHER LAYER: If abbreviation is only ONE component
   of a multi-layer encoding (as Phase 105 suggested at ~30%),
   then abbreviation substitution alone cannot produce readable
   text вЂ” there's still an alphabet substitution or verbose
   cipher layer underneath/on top.

5. WRONG UNIT SIZE: JKP argues some EVA characters are 2-4
   components. If EVA character boundaries are wrong, ALL our
   substitutions are operating on incorrect units.

CONCLUSION: We do NOT have enough information to translate the
manuscript. The abbreviation mappings explain the STRUCTURAL
properties (paradigm fill, suffix distribution) but do not
constitute a decipherment key. A successful decoding would need:
  - Correct character segmentation (not necessarily EVA)
  - Resolution of bench ambiguity (ch, sh в†’ which ligature?)
  - Resolution of gallows composites
  - Identification of any additional cipher layer
  - Knowledge of the source language