===========================================================================
PHASE 73: MEDIEVAL ABBREVIATION/SHORTHAND MODEL vs VMS FINGERPRINT
Can abbreviation systems reproduce the VMS statistical signature?
===========================================================================

1. LOADING VMS REFERENCE
───────────────────────────────────────────────────────────────────────────
  VMS: 36259 words, 6415 types
  Fingerprint:
    heaps        = 0.7533  (target: 0.7533)
    hapax        = 0.6555  (target: 0.6555)
    h_char       = 0.5965  (target: 0.6407)
    h_word       = 0.4448  (target: 0.4448)
    wlen         = 4.9352  (target: 4.9352)
    ttr          = 0.3420  (target: 0.3420)
    zipf         = 0.9415  (target: 0.9415)
  Word boundary test: stream_H=2.3029, bound_H=2.0869, ΔH=-0.2160

2. LOADING SOURCE TEXTS
───────────────────────────────────────────────────────────────────────────

  [LATIN]
  Fetching Latin (Caesar, Gutenberg #10657)...
  OK: 880120 chars, 145536 words

  [ITALIAN]
  Fetching Italian (Dante, Gutenberg #1012)...
  OK: 495132 chars, 96961 words

  [CZECH]
  Loading Bible Kralická 1613 from 1190 chapter files...
  OK: 597405 words

  Source language raw fingerprints (first 36000 words):
    [CZECH]
      heaps        = 0.7441  (VMS: 0.7533, Δ=-0.0092)
      hapax        = 0.5477  (VMS: 0.6555, Δ=-0.1078)
      h_char       = 0.8547  (VMS: 0.6407, Δ=+0.2140)
      h_word       = 0.4186  (VMS: 0.4448, Δ=-0.0262)
      wlen         = 4.4187  (VMS: 4.9352, Δ=-0.5165)
      ttr          = 0.2786  (VMS: 0.3420, Δ=-0.0634)
      zipf         = 0.8655  (VMS: 0.9415, Δ=-0.0760)
    [ITALIAN]
      heaps        = 0.7690  (VMS: 0.7533, Δ=+0.0157)
      hapax        = 0.6642  (VMS: 0.6555, Δ=+0.0087)
      h_char       = 0.8479  (VMS: 0.6407, Δ=+0.2072)
      h_word       = 0.4307  (VMS: 0.4448, Δ=-0.0141)
      wlen         = 4.0773  (VMS: 4.9352, Δ=-0.8579)
      ttr          = 0.3620  (VMS: 0.3420, Δ=+0.0200)
      zipf         = 1.0019  (VMS: 0.9415, Δ=+0.0604)
    [LATIN]
      heaps        = 0.7408  (VMS: 0.7533, Δ=-0.0125)
      hapax        = 0.7105  (VMS: 0.6555, Δ=+0.0550)
      h_char       = 0.8491  (VMS: 0.6407, Δ=+0.2084)
      h_word       = 0.4586  (VMS: 0.4448, Δ=+0.0138)
      wlen         = 5.0270  (VMS: 4.9352, Δ=+0.0918)
      ttr          = 0.3880  (VMS: 0.3420, Δ=+0.0460)
      zipf         = 1.0625  (VMS: 0.9415, Δ=+0.1210)

3. EXPERIMENT DESIGN
───────────────────────────────────────────────────────────────────────────
  Model A (abbreviation, raw chars): 30 experiments
  Model B (abbreviation + alphabet map): 600 experiments
  Model C (syllabic encoding): 180 experiments
  TOTAL: ~810 experiments

4. RUNNING EXPERIMENTS
═══════════════════════════════════════════════════════════════════════════

4A. ABBREVIATION MODEL — RAW CHARACTER STATISTICS
───────────────────────────────────────────────────────────────────────────
  (Abbreviated text in original Latin chars + marks, no alphabet mapping)
  This shows the DIRECT effect of abbreviation on entropy/statistics.

  [CZECH]
    density=0.0: L2=0.5786, |Σ|=24, h_char=0.8547, wlen=4.4187, zipf=0.8655, ΔH_bound=-0.2902
    density=0.3: L2=0.5848, |Σ|=30, h_char=0.8539, wlen=4.4092, zipf=0.8637, ΔH_bound=-0.2964
    density=0.6: L2=0.5935, |Σ|=30, h_char=0.8530, wlen=4.3994, zipf=0.8596, ΔH_bound=-0.3023
    density=0.9: L2=0.6011, |Σ|=31, h_char=0.8517, wlen=4.3902, zipf=0.8583, ΔH_bound=-0.3075

  [ITALIAN]
    density=0.0: L2=0.8852, |Σ|=23, h_char=0.8479, wlen=4.0773, zipf=1.0019, ΔH_bound=-0.2976
    density=0.3: L2=0.9006, |Σ|=30, h_char=0.8471, wlen=4.0627, zipf=1.0111, ΔH_bound=-0.3095
    density=0.6: L2=0.9135, |Σ|=30, h_char=0.8456, wlen=4.0492, zipf=1.0087, ΔH_bound=-0.3182
    density=0.9: L2=0.9263, |Σ|=30, h_char=0.8433, wlen=4.0357, zipf=1.0068, ΔH_bound=-0.3251

  [LATIN]
    density=0.0: L2=0.2683, |Σ|=26, h_char=0.8491, wlen=5.0270, zipf=1.0625, ΔH_bound=-0.2200
    density=0.3: L2=0.2701, |Σ|=33, h_char=0.8489, wlen=5.0056, zipf=1.0683, ΔH_bound=-0.2344
    density=0.6: L2=0.2661, |Σ|=34, h_char=0.8477, wlen=4.9849, zipf=1.0693, ΔH_bound=-0.2460
    density=0.9: L2=0.2632, |Σ|=34, h_char=0.8460, wlen=4.9638, zipf=1.0722, ΔH_bound=-0.2573


4B. ABBREVIATION + RANDOM ALPHABET MAPPING
───────────────────────────────────────────────────────────────────────────
  (Abbreviated text mapped to ~18-char EVA-like alphabet)

  [CZECH] done (230 total)
  [ITALIAN] done (430 total)
  [LATIN] done (630 total)

4C. SYLLABIC ENCODING MODEL
───────────────────────────────────────────────────────────────────────────
  (Words broken into syllables, common syllables → single chars)

  [CZECH] done (693 total)
  [ITALIAN] done (756 total)
  [LATIN] done (819 total)

  Total experiments: 819
  Elapsed: 181.4s

5. RESULTS ANALYSIS
═══════════════════════════════════════════════════════════════════════════

5a. L2 DISTANCE DISTRIBUTION (all experiments)
───────────────────────────────────────────────────────────────────────────
  Min L2:    0.2632
  Max L2:    2.7814
  Mean L2:   1.0663
  Median L2: 0.6384
  L2 < 0.5: 210/819 (25.6%)
  L2 < 1.0: 630/819 (76.9%)
  L2 < 2.0: 630/819 (76.9%)

  Phase 64/72 reference distances:
    Italian (Phase 64 best raw):   1.777
    Naibbe best (Phase 72):        0.3412
    Naibbe variable mean:          1.0387

5b. L2 DISTRIBUTION BY MODEL TYPE
───────────────────────────────────────────────────────────────────────────
  abbrev_raw               : n=  30, min=0.2632, mean=0.5878, median=0.5888, <1.0: 30/30
  abbrev_mapped            : n= 600, min=0.2936, mean=0.6263, median=0.6210, <1.0: 600/600
  syllabic                 : n= 189, min=2.1582, mean=2.5391, median=2.6579, <1.0: 0/189

5c. L2 DISTRIBUTION BY SOURCE LANGUAGE
───────────────────────────────────────────────────────────────────────────
  CZECH       : n= 273, min=0.5786, mean=0.9942, <1.0: 210/273
  ITALIAN     : n= 273, min=0.8852, mean=1.3441, <1.0: 210/273
  LATIN       : n= 273, min=0.2632, mean=0.8608, <1.0: 210/273

5d. ABBREVIATION DENSITY EFFECT (abbreviation models only)
───────────────────────────────────────────────────────────────────────────
   Density   Min L2  Mean L2   h_char     wlen     zipf   ΔH_bnd
  ──────── ──────── ──────── ──────── ──────── ──────── ────────
       0.0   0.2683   0.6147   0.9245   4.5076   0.9840  -0.0830
       0.1   0.2709   0.6148   0.9205   4.5027   0.9873  -0.0881
       0.2   0.2725   0.6185   0.9208   4.4975   0.9893  -0.0842
       0.3   0.2701   0.6224   0.9238   4.4925   0.9881  -0.0879
       0.4   0.2672   0.6242   0.9252   4.4885   0.9861  -0.0995
       0.5   0.2660   0.6251   0.9225   4.4826   0.9849  -0.0906
       0.6   0.2661   0.6274   0.9230   4.4779   0.9871  -0.0917
       0.7   0.2676   0.6308   0.9243   4.4733   0.9864  -0.1015
       0.8   0.2661   0.6330   0.9226   4.4680   0.9898  -0.0943
       0.9   0.2632   0.6343   0.9227   4.4632   0.9882  -0.1046

  VMS reference: h_char=0.6407, wlen=4.9352, zipf=0.9415, ΔH_bnd=-0.2160

5e. TOP 20 BEST-MATCHING EXPERIMENTS
───────────────────────────────────────────────────────────────────────────
  Rank       L2                     Model   Source   Dens   heaps   hapax   h_chr   h_wrd    wlen     ttr    zipf    ΔH_b
  ──── ──────── ───────────────────────── ──────── ────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
   VMS    0.000                                            0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415 -0.2160
     1   0.2632                abbrev_raw    latin    0.9  0.7543  0.7282  0.8460  0.4456  4.9638  0.4046  1.0722 -0.2573
     2   0.2660                abbrev_raw    latin    0.5  0.7505  0.7222  0.8484  0.4464  4.9915  0.4026  1.0693 -0.2422
     3   0.2661                abbrev_raw    latin    0.6  0.7480  0.7263  0.8477  0.4456  4.9849  0.4060  1.0693 -0.2460
     4   0.2661                abbrev_raw    latin    0.8  0.7524  0.7263  0.8465  0.4450  4.9709  0.4056  1.0762 -0.2526
     5   0.2672                abbrev_raw    latin    0.4  0.7544  0.7230  0.8487  0.4477  4.9993  0.4024  1.0672 -0.2386
     6   0.2676                abbrev_raw    latin    0.7  0.7563  0.7282  0.8474  0.4452  4.9790  0.4050  1.0746 -0.2492
     7   0.2683                abbrev_raw    latin    0.0  0.7408  0.7105  0.8491  0.4586  5.0270  0.3880  1.0625 -0.2200
     8   0.2701                abbrev_raw    latin    0.3  0.7480  0.7273  0.8489  0.4489  5.0056  0.4002  1.0683 -0.2344
     9   0.2709                abbrev_raw    latin    0.1  0.7451  0.7189  0.8491  0.4541  5.0204  0.3930  1.0676 -0.2255
    10   0.2725                abbrev_raw    latin    0.2  0.7470  0.7245  0.8490  0.4512  5.0124  0.3980  1.0715 -0.2304
    11   0.2936             abbrev_mapped    latin    0.3  0.7481  0.7290  0.8752  0.4562  5.0056  0.3960  1.0747 -0.1398
    12   0.2937             abbrev_mapped    latin    0.1  0.7447  0.7162  0.8818  0.4627  5.0204  0.3900  1.0620 -0.1268
    13   0.2957             abbrev_mapped    latin    0.1  0.7428  0.7170  0.8802  0.4574  5.0204  0.3896  1.0700 -0.0447
    14   0.2976             abbrev_mapped    latin    0.0  0.7395  0.7120  0.8841  0.4659  5.0270  0.3850  1.0649 -0.1407
    15   0.3019             abbrev_mapped    latin    0.7  0.7440  0.7150  0.9043  0.4556  4.9790  0.3956  1.0560 -0.1014
    16   0.3036             abbrev_mapped    latin    0.5  0.7439  0.7127  0.9032  0.4562  4.9915  0.3940  1.0594 -0.0718
    17   0.3052             abbrev_mapped    latin    0.2  0.7477  0.7256  0.8919  0.4564  5.0124  0.3954  1.0685 -0.1380
    18   0.3064             abbrev_mapped    latin    0.5  0.7484  0.7222  0.8974  0.4552  4.9915  0.3966  1.0729 -0.0608
    19   0.3073             abbrev_mapped    latin    0.6  0.7461  0.7259  0.9008  0.4520  4.9849  0.4002  1.0675 -0.0800
    20   0.3077             abbrev_mapped    latin    0.5  0.7504  0.7219  0.8989  0.4503  4.9915  0.4008  1.0718 -0.1006

5f. CRITICAL METRIC: H(c|p)/H(c) — THE KEY VMS ANOMALY
───────────────────────────────────────────────────────────────────────────
  VMS target: 0.6407

  abbrev_raw               : mean=0.8492, min=0.8433, max=0.8547, in [0.55,0.75]: 0/30
  abbrev_mapped            : mean=0.9267, min=0.8672, max=0.9681, in [0.55,0.75]: 0/600
  syllabic                 : mean=0.9977, min=0.9938, max=0.9993, in [0.55,0.75]: 0/189

5g. WORD BOUNDARY INFORMATION TEST
───────────────────────────────────────────────────────────────────────────
  VMS: ΔH = -0.2160 (positive = non-informative boundaries)

  abbrev_raw               : mean ΔH=-0.2840, min=-0.3251, max=-0.2200, positive (like VMS): 0/30
  abbrev_mapped            : mean ΔH=-0.0830, min=-0.2549, max=+0.0658, positive (like VMS): 36/600
  syllabic                 : mean ΔH=-0.2758, min=-0.5761, max=-0.0911, positive (like VMS): 0/189

  CRITICAL: VMS boundaries are non-informative (ΔH > 0).
  Natural language text has informative boundaries (ΔH < 0).
  If abbreviation preserves word boundaries, it should also preserve ΔH < 0.

5h. PER-METRIC ANALYSIS (best 30 experiments)
───────────────────────────────────────────────────────────────────────────
      Metric      VMS     Mean      Std      Min      Max  |Δ|/VMS
       heaps   0.7533   0.7478   0.0045   0.7395   0.7563    0.007
       hapax   0.6555   0.7221   0.0060   0.7069   0.7290    0.102
      h_char   0.6407   0.8798   0.0235   0.8460   0.9053    0.373
      h_word   0.4448   0.4544   0.0065   0.4450   0.4690    0.022
        wlen   4.9352   4.9985   0.0191   4.9638   5.0270    0.013
         ttr   0.3420   0.3965   0.0066   0.3796   0.4060    0.159
        zipf   0.9415   1.0695   0.0058   1.0560   1.0815    0.136

6. DETAILED BEST-MATCH ANALYSIS
═══════════════════════════════════════════════════════════════════════════
  Configuration: abbrev_raw, source=latin, density=0.9
  L2 distance: 0.2632

        Metric      VMS    Model        Δ  |Δ|/VMS   Match?
  ──────────── ──────── ──────── ──────── ──────── ────────
         heaps   0.7533   0.7543  +0.0010    0.001        ✓
         hapax   0.6555   0.7282  +0.0727    0.111        ~
        h_char   0.6407   0.8460  +0.2053    0.320        ✗
        h_word   0.4448   0.4456  +0.0008    0.002        ✓
          wlen   4.9352   4.9638  +0.0286    0.006        ✓
           ttr   0.3420   0.4046  +0.0626    0.183        ~
          zipf   0.9415   1.0722  +0.1307    0.139        ~

  Word boundary: ΔH = -0.2573 (VMS: -0.2160)

7. COMPARISON: ALL MODELS vs VMS
═══════════════════════════════════════════════════════════════════════════
                           Model      L2   heaps   hapax   h_chr   h_wrd    wlen     ttr    zipf    ΔH_b
  ────────────────────────────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
                    VMS (target)   0.000  0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415 -0.2160
                      abbrev_raw  0.2632  0.7543  0.7282  0.8460  0.4456  4.9638  0.4046  1.0722 -0.2573
                          abbrev  0.2936  0.7481  0.7290  0.8752  0.4562  5.0056  0.3960  1.0747 -0.1398
                        syllabic  2.1582  0.6870  0.5131  0.9938  0.4948  2.8168  0.2256  0.8732 -0.3826
          Naibbe best (Phase 72)   0.341  0.7029  0.4952  0.6187  0.3646  4.8456  0.3676  0.6720  -0.308
          Italian raw (Phase 64)   1.777  0.7515  0.6390  0.8393  0.4639  3.9302  0.3374  1.0207        

8. SKEPTICAL SELF-ASSESSMENT
═══════════════════════════════════════════════════════════════════════════

  FAILURE CRITERIA CHECK:
    All L2 > 3.0?                    Best L2 = 0.2632 → PASS
    h_char stuck near 0.84?           Closest to VMS = 0.2026 → FAIL
    ΔH always strongly negative?      Any positive: True → PASS (some +)

  KEY OBSERVATIONS:
  ─────────────────
  a) h_char at density=0.0: 0.8506, at density=0.9: 0.8470
     Change: -0.0036 (drops toward VMS)
     VMS target: 0.6407
  b) Zipf α at density=0.0: 0.9766, at density=0.9: 0.9791
     VMS target: 0.9415
  c) Word boundary ΔH range: [-0.5761, +0.0658]
     VMS ΔH: -0.2160
     ALL abbreviation models PRESERVE original word boundaries,
     so ΔH should remain similar to source language (negative).

  POTENTIAL CONFOUNDS:
  ─────────────────────
  a) Our abbreviation rules are MODELED, not taken from real manuscripts.
     Actual scribal abbreviation was more varied and context-dependent.
  b) We don't have digitized medieval abbreviated text to compare directly.
  c) The alphabet mapping step (random mapping to 18 chars) adds noise.
  d) Syllabification is approximate. Real Latin syllable rules are complex.
  e) We only test Latin, Italian, Czech. Other languages may differ.
  f) The abbreviation model preserves word boundaries — but VMS word
     boundaries are non-informative, which abbreviation cannot explain.

Total runtime: 181.4s
