Loaded 39531 tokens from 200 folios

========================================================================
ANALYSIS 1: PHONETIC COMPLEMENT TEST (Prefix × Gallows Agreement)
========================================================================

  Total tokens with prefix + gallows: 20800
  Distinct prefixes: 9

  ── Prefix × Gallows Observed Frequencies ──
  Prefix           t       k       f       p   Total  Dominant
  ------------------------------------------------------------
  o          2774(  41%) 3191(  47%)  160(   2%)  642(   9%)    6767     k 47%
  ∅          2241(  35%) 3304(  51%)  205(   3%)  670(  10%)    6420     k 51%
  qo         1039(  24%) 3120(  71%)   46(   1%)  178(   4%)    4383     k 71%
  y           572(  41%)  691(  49%)   29(   2%)  114(   8%)    1406     k 49%
  s           235(  27%)  540(  63%)   40(   5%)   41(   5%)     856     k 63%
  q           212(  35%)  358(  58%)    4(   1%)   38(   6%)     612     k 58%
  d            85(  32%)  111(  42%)   14(   5%)   54(  20%)     264     k 42%
  so           16(  26%)   38(  62%)    4(   7%)    3(   5%)      61     k 62%
  do            9(  29%)   20(  65%)    1(   3%)    1(   3%)      31     k 64%

  ── Pointwise Mutual Information (PMI) ──
  PMI > 0 means prefix and gallows co-occur MORE than expected
  PMI < 0 means they co-occur LESS than expected

  Pair                PMI   Count  Interpretation
  -------------------------------------------------------
  d+p              +1.289      54  ATTRACT
  qo+f             -1.204      46  REPEL
  d+f              +1.133      14  ATTRACT
  qo+p             -1.043     178  REPEL
  s+f              +0.950      40  ATTRACT
  s+p              -0.805      41  REPEL
  qo+t             -0.543    1039  REPEL
  q+p              -0.431      38  REPEL
  ∅+f              +0.401     205  ATTRACT
  so+t             -0.397      16  REPEL
  qo+k             +0.381    3120  ATTRACT
  d+k              -0.379     111  REPEL
  s+t              -0.331     235  REPEL
  ∅+p              +0.318     670  ATTRACT

  ── Egyptian Complementarity Assessment ──
  o           entropy=1.489  specificity=0.256  max_share=47.2%  → COMPLEMENT
  ∅           entropy=1.522  specificity=0.239  max_share=51.5%  → COMPLEMENT
  qo          entropy=1.098  specificity=0.451  max_share=71.2%  → COMPLEMENT
  y           entropy=1.441  specificity=0.280  max_share=49.1%  → COMPLEMENT
  s           entropy=1.348  specificity=0.326  max_share=63.1%  → COMPLEMENT
  q           entropy=1.279  specificity=0.361  max_share=58.5%  → COMPLEMENT
  d           entropy=1.745  specificity=0.128  max_share=42.0%  → NON-SPECIFIC
  so          entropy=1.403  specificity=0.298  max_share=62.3%  → COMPLEMENT
  do          entropy=1.246  specificity=0.377  max_share=64.5%  → COMPLEMENT

========================================================================
ANALYSIS 2: LOGOGRAM DETECTION (Frequency vs Paradigm Diversity)
========================================================================

  Total stripped forms: 4819

  Freq bin       Roots   Avg forms   Avg gal.types   Logogram?
  ----------------------------------------------------------
  1-5             4152         1.2            0.66            
  6-20             412         3.0            1.67            
  21-50            130         4.9            2.29            
  51-100            49         7.2            2.98            
  101-200           32         8.4            3.16            
  201-500           36        14.3            3.69            
  501+               8        15.2            3.88            

  ── Potential Logograms (high freq, low diversity relative to freq) ──
  Stripped           Freq   Forms  GalTypes  DivRatio  Assessment
  -----------------------------------------------------------------
  sol                  70       1         0      0.16  LOGOGRAM
  raiin                68       1         0      0.16  LOGOGRAM
  chedaiin             41       1         0      0.19  LOGOGRAM
  chees                40       1         0      0.19  LOGOGRAM
  lshedy               40       1         0      0.19  LOGOGRAM
  dshedy               37       1         0      0.19  LOGOGRAM
  chedar               35       1         0      0.19  LOGOGRAM
  sair                 34       1         0      0.20  LOGOGRAM
  lchedy              117       2         1      0.29  LOGOGRAM
  sar                  87       2         1      0.31  LOGOGRAM
  sain                 68       2         1      0.33  LOGOGRAM
  sor                  54       2         1      0.35  LOGOGRAM
  lchey                53       2         1      0.35  LOGOGRAM
  chodaiin             51       2         1      0.35  LOGOGRAM
  sheor                49       2         1      0.36  LOGOGRAM
  ches                 46       2         1      0.36  LOGOGRAM
  chl                  32       2         1      0.40  LOGOGRAM
  dchedy               32       2         1      0.40  LOGOGRAM
  saiin               139       3         2      0.42  LOGOGRAM
  dam                 101       3         2      0.45  LOGOGRAM
  yeedy                67       3         3      0.49  MIXED
  dain                230       4         2      0.51  LOGOGRAM
  shol                197       4         2      0.52  LOGOGRAM
  lor                  45       3         1      0.55  LOGOGRAM
  leey                 42       3         2      0.56  LOGOGRAM

  Pearson r(log2_freq, paradigm_size): 0.701
  Interpretation: STRONG positive correlation
  Egyptian prediction: logograms should show WEAKER correlation (flat diversity at high freq)

========================================================================
ANALYSIS 3: VOWEL-CHAIN EQUIVALENCE (Consonantal Skeleton Test)
========================================================================

  Skeletons with e-chain variants: 375

  ── Gallows Profile Comparison for e-chain Variants ──
  (Egyptian prediction: profiles should be SIMILAR across variants)

  Skeleton: qoEdy
    qoedy                n= 508  t= 24.4%  k= 66.5%  f=  1.8%  p=  7.3%  dom=k
    qoeedy               n= 402  t= 20.1%  k= 79.1%  f=  0.0%  p=  0.7%  dom=k
    → avg cosine similarity: 0.990  [EQUIVALENT]

  Skeleton: oEy
    oeey                 n= 367  t= 43.1%  k= 54.5%  f=  0.0%  p=  2.5%  dom=k
    oey                  n= 287  t= 42.5%  k= 42.5%  f=  1.4%  p= 13.6%  dom=t
    oeeey                n=  41  t= 17.1%  k= 80.5%  f=  0.0%  p=  2.4%  dom=k
    → avg cosine similarity: 0.899  [SIMILAR]

  Skeleton: oEdy
    oedy                 n= 454  t= 50.7%  k= 35.2%  f=  1.5%  p= 12.6%  dom=t
    oeedy                n= 220  t= 48.6%  k= 50.0%  f=  0.0%  p=  1.4%  dom=k
    oeeedy               n=  11  t= 18.2%  k= 81.8%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.846  [DIFFERENT]

  Skeleton: qoEy
    qoeey                n= 384  t= 12.5%  k= 85.2%  f=  0.3%  p=  2.1%  dom=k
    qoey                 n= 242  t= 21.5%  k= 71.5%  f=  1.2%  p=  5.8%  dom=k
    qoeeey               n=  41  t=  9.8%  k= 87.8%  f=  2.4%  p=  0.0%  dom=k
    → avg cosine similarity: 0.989  [EQUIVALENT]

  Skeleton: Ey
    ey                   n= 231  t= 50.2%  k= 35.9%  f=  3.0%  p= 10.8%  dom=t
    eey                  n= 149  t= 34.2%  k= 53.7%  f=  6.0%  p=  6.0%  dom=k
    eeey                 n=  15  t= 20.0%  k= 73.3%  f=  0.0%  p=  6.7%  dom=k
    → avg cosine similarity: 0.884  [SIMILAR]

  Skeleton: chEy
    chey                 n= 249  t= 26.1%  k= 63.9%  f=  2.8%  p=  7.2%  dom=k
    cheey                n=  85  t= 20.0%  k= 69.4%  f=  2.4%  p=  8.2%  dom=k
    cheeey               n=  20  t= 20.0%  k= 80.0%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.990  [EQUIVALENT]

  Skeleton: Edy
    edy                  n= 254  t= 42.1%  k= 33.1%  f=  4.7%  p= 20.1%  dom=t
    eedy                 n=  84  t= 19.0%  k= 77.4%  f=  1.2%  p=  2.4%  dom=k
    eeedy                n=  10  t= 40.0%  k= 60.0%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.858  [SIMILAR]

  Skeleton: shEy
    shey                 n= 132  t= 28.8%  k= 65.2%  f=  0.8%  p=  5.3%  dom=k
    sheey                n=  51  t= 25.5%  k= 70.6%  f=  3.9%  p=  0.0%  dom=k
    sheeey               n=  17  t= 23.5%  k= 64.7%  f=  5.9%  p=  5.9%  dom=k
    → avg cosine similarity: 0.995  [EQUIVALENT]

  Skeleton: yEy
    yeey                 n= 110  t= 40.0%  k= 59.1%  f=  0.0%  p=  0.9%  dom=k
    yey                  n=  59  t= 50.8%  k= 28.8%  f=  6.8%  p= 13.6%  dom=t
    yeeey                n=  13  t= 46.2%  k= 46.2%  f=  0.0%  p=  7.7%  dom=t
    → avg cosine similarity: 0.933  [SIMILAR]

  Skeleton: yEdy
    yedy                 n=  92  t= 43.5%  k= 37.0%  f=  2.2%  p= 17.4%  dom=t
    yeedy                n=  67  t= 47.8%  k= 50.7%  f=  0.0%  p=  1.5%  dom=k
    → avg cosine similarity: 0.956  [EQUIVALENT]

  Skeleton: oEol
    oeol                 n= 115  t= 33.9%  k= 58.3%  f=  1.7%  p=  6.1%  dom=k
    oeeol                n=  25  t= 36.0%  k= 60.0%  f=  0.0%  p=  4.0%  dom=k
    → avg cosine similarity: 0.999  [EQUIVALENT]

  Skeleton: oEody
    oeody                n= 100  t= 53.0%  k= 41.0%  f=  2.0%  p=  4.0%  dom=t
    oeeody               n=  36  t= 41.7%  k= 58.3%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.956  [EQUIVALENT]

  Skeleton: Eol
    eol                  n=  85  t= 38.8%  k= 41.2%  f=  4.7%  p= 15.3%  dom=k
    eeol                 n=  25  t= 16.0%  k= 84.0%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.811  [DIFFERENT]

  Skeleton: lEdy
    ledy                 n=  65  t= 12.3%  k= 73.8%  f=  3.1%  p= 10.8%  dom=k
    leedy                n=  45  t= 13.3%  k= 82.2%  f=  2.2%  p=  2.2%  dom=k
    → avg cosine similarity: 0.993  [EQUIVALENT]

  Skeleton: Eody
    eody                 n=  86  t= 32.6%  k= 47.7%  f=  5.8%  p= 14.0%  dom=k
    eeody                n=  26  t= 30.8%  k= 57.7%  f=  3.8%  p=  7.7%  dom=k
    → avg cosine similarity: 0.986  [EQUIVALENT]

  Skeleton: olEdy
    oleedy               n=  56  t=  3.6%  k= 92.9%  f=  0.0%  p=  3.6%  dom=k
    oledy                n=  52  t= 13.5%  k= 67.3%  f=  7.7%  p= 11.5%  dom=k
    → avg cosine similarity: 0.973  [EQUIVALENT]

  Skeleton: olEy
    oleey                n=  54  t=  9.3%  k= 83.3%  f=  0.0%  p=  7.4%  dom=k
    oley                 n=  38  t= 18.4%  k= 65.8%  f=  7.9%  p=  7.9%  dom=k
    oleeey               n=  15  t=  0.0%  k= 93.3%  f=  0.0%  p=  6.7%  dom=k
    → avg cosine similarity: 0.977  [EQUIVALENT]

  Skeleton: qoEol
    qoeol                n=  78  t= 21.8%  k= 74.4%  f=  2.6%  p=  1.3%  dom=k
    qoeeol               n=  16  t= 31.2%  k= 68.8%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.989  [EQUIVALENT]

  Skeleton: qoEody
    qoeody               n=  57  t= 26.3%  k= 70.2%  f=  0.0%  p=  3.5%  dom=k
    qoeeody              n=  27  t= 25.9%  k= 63.0%  f=  0.0%  p= 11.1%  dom=k
    → avg cosine similarity: 0.993  [EQUIVALENT]

  Skeleton: oEo
    oeo                  n=  42  t= 45.2%  k= 47.6%  f=  2.4%  p=  4.8%  dom=k
    oeeo                 n=  35  t= 31.4%  k= 60.0%  f=  2.9%  p=  5.7%  dom=k
    → avg cosine similarity: 0.962  [EQUIVALENT]

  Skeleton: choEy
    choey                n=  42  t= 47.6%  k= 45.2%  f=  4.8%  p=  2.4%  dom=t
    choeey               n=  27  t= 40.7%  k= 51.9%  f=  0.0%  p=  7.4%  dom=k
    → avg cosine similarity: 0.984  [EQUIVALENT]

  Skeleton: lEy
    leey                 n=  42  t=  4.8%  k= 95.2%  f=  0.0%  p=  0.0%  dom=k
    ley                  n=  21  t=  4.8%  k= 90.5%  f=  0.0%  p=  4.8%  dom=k
    → avg cosine similarity: 0.999  [EQUIVALENT]

  Skeleton: yEody
    yeody                n=  38  t= 44.7%  k= 55.3%  f=  0.0%  p=  0.0%  dom=k
    yeeody               n=  25  t= 40.0%  k= 60.0%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.996  [EQUIVALENT]

  Skeleton: Eo
    eo                   n=  48  t= 33.3%  k= 45.8%  f=  2.1%  p= 18.8%  dom=k
    eeo                  n=  14  t=  7.1%  k= 78.6%  f=  7.1%  p=  7.1%  dom=k
    → avg cosine similarity: 0.839  [DIFFERENT]

  Skeleton: chEdy
    chedy                n=  38  t= 31.6%  k= 50.0%  f=  2.6%  p= 15.8%  dom=k
    cheedy               n=  22  t= 31.8%  k= 36.4%  f=  4.5%  p= 27.3%  dom=k
    → avg cosine similarity: 0.957  [EQUIVALENT]

  Skeleton: oEos
    oeos                 n=  40  t= 67.5%  k= 32.5%  f=  0.0%  p=  0.0%  dom=t
    oeeos                n=  21  t= 66.7%  k= 33.3%  f=  0.0%  p=  0.0%  dom=t
    → avg cosine similarity: 1.000  [EQUIVALENT]

  Skeleton: oEor
    oeor                 n=  43  t= 34.9%  k= 58.1%  f=  2.3%  p=  4.7%  dom=k
    oeeor                n=  16  t= 25.0%  k= 75.0%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.973  [EQUIVALENT]

  Skeleton: oEs
    oees                 n=  40  t= 50.0%  k= 47.5%  f=  0.0%  p=  2.5%  dom=t
    oes                  n=  11  t= 45.5%  k= 27.3%  f=  0.0%  p= 27.3%  dom=t
    → avg cosine similarity: 0.884  [SIMILAR]

  Skeleton: qoEo
    qoeo                 n=  25  t= 36.0%  k= 56.0%  f=  0.0%  p=  8.0%  dom=k
    qoeeo                n=  23  t= 21.7%  k= 78.3%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.948  [SIMILAR]

  Skeleton: Eor
    eor                  n=  34  t= 29.4%  k= 41.2%  f=  0.0%  p= 29.4%  dom=k
    eeor                 n=  11  t= 27.3%  k= 72.7%  f=  0.0%  p=  0.0%  dom=k
    → avg cosine similarity: 0.835  [DIFFERENT]

  ── Vowel-Chain Equivalence Summary ──
  Overall mean cosine: 0.940
  Pairs with cos > 0.95: 68.8%
  Egyptian prediction: cos should be HIGH (≥0.90) if vowels are non-structural
  Result: CONFIRMED — vowels are non-structural

========================================================================
ANALYSIS 4: HERMETIC QUATERNARY MAPPING
========================================================================

  ── Gallows Pair Co-occurrence by Section (paragraphs containing both) ──
  Section          f+k     f+p     f+t     k+p     k+t     p+t
  ------------------------------------------------------------
  herbal-A        7.0%    5.8%    6.4%   11.6%   54.2%   13.3%
  herbal-B        9.6%    4.3%   10.5%   12.9%   64.1%   15.8%
  pharma          5.8%    4.7%    5.8%    8.7%   36.3%    8.7%
  bio             3.3%    2.4%    2.8%   13.4%   55.6%   10.3%
  cosmo           9.8%   12.0%   10.9%   21.9%   67.2%   22.4%
  text            7.6%    6.7%    6.5%   24.9%   70.7%   23.0%
  zodiac          1.2%    1.0%    1.2%    7.1%   19.7%    6.9%

  ── Quaternary Completeness (paragraphs with all 4 gallows types) ──
  Section        All-4  3-of-4  2-of-4  1-only   Total
  --------------------------------------------------
  herbal-A          39     163     773     546    1521  (2.6% complete)
  herbal-B           5      36     107      61     209  (2.4% complete)
  pharma            17      25     136     268     446  (3.8% complete)
  bio               12      84     418     332     846  (1.4% complete)
  cosmo             20      70     198      78     366  (5.5% complete)
  text              51     207     558     250    1066  (4.8% complete)
  zodiac             5      32      94     464     595  (0.8% complete)

  ── Multi-Gallows Words (words with ≥2 different gallows bases) ──

  Section distribution of multi-gallows words:
  Section        Multi   Total    Rate
  -----------------------------------
  herbal-A          89    5596    1.6%
  herbal-B          18     855    2.1%
  pharma            26    1436    1.8%
  bio               30    3446    0.9%
  cosmo             26    1924    1.4%
  text              85    5834    1.5%
  zodiac            39    1677    2.3%

  Most common multi-gallows words:
    pchocthy                  count=   3  bases=t+p  root=oy
    tockhy                    count=   3  bases=k+t  root=oy
    otoky                     count=   3  bases=t+k  root=ooy
    polkeey                   count=   3  bases=k+p  root=oleey
    tchoky                    count=   2  bases=t+k  root=oy
    tokain                    count=   2  bases=t+k  root=oain
    pcholky                   count=   2  bases=p+k  root=oly
    toky                      count=   2  bases=t+k  root=oy
    tokar                     count=   2  bases=t+k  root=oar
    tolkain                   count=   2  bases=t+k  root=olain
    opakam                    count=   2  bases=k+p  root=oaam
    polky                     count=   2  bases=k+p  root=oly
    ytapy                     count=   2  bases=t+p  root=yay
    dalkalytam                count=   2  bases=t+k  root=dalalyam
    teodkaiin                 count=   2  bases=t+k  root=eodaiin

========================================================================
ANALYSIS 5: CLASSIFICATION GRID (Prefix × Gallows × Suffix)
========================================================================

  Grid dimensions: 9 prefixes × 4 gallows × 15 suffixes
  Total possible cells: 540
  Filled cells: 369
  Fill rate: 68.3%
  Philosophical language prediction: fill rate should be HIGH (>50%) if systematic

  ── Prefix × Gallows Marginal ──
  Prefix           t       k       f       p   Total    Fill
  ----------------------------------------------------------
  o             2774    3191     160     642    6767     4/4
  ∅             2241    3304     205     670    6420     4/4
  qo            1039    3120      46     178    4383     4/4
  y              572     691      29     114    1406     4/4
  s              235     540      40      41     856     4/4
  q              212     358       4      38     612     4/4
  d               85     111      14      54     264     4/4
  so              16      38       4       3      61     4/4
  do               9      20       1       1      31     4/4

  ── Suffix × Gallows Marginal ──
  Suffix           t       k       f       p   Total
  --------------------------------------------------
  ∅             2188    2687     146     459    5480
  y             1573    2075     123     398    4169
  ey             651    1601      42     126    2420
  dy             673     851      46     218    1788
  edy            352     922      19      66    1359
  iin            419     733      13      68    1233
  in             212     516       2      13     743
  ol             207     389      20      53     669
  ar             200     310      23      82     615
  aiin           169     313      21      92     595
  ody            198     298      13      40     549
  al             133     223      16      41     413
  or             118     215      13      54     400
  ain             78     223       5      22     328
  sy              12      17       1       9      39

  ── Independence Test ──
  If prefix choice and gallows choice are INDEPENDENT, the grid is
  purely combinatorial. If DEPENDENT, some combinations are preferred.

  Chi-square statistic: 879.1  (df=21)
  DEPENDENT: prefix and gallows choices are NOT independent

  Largest deviations from independence:
    d+p: observed=54 expected=22 ratio=2.44× [OVER]
    s+f: observed=40 expected=21 ratio=1.93× [OVER]
    q+f: observed=4 expected=15 ratio=0.27× [UNDER]
    qo+f: observed=46 expected=106 ratio=0.43× [UNDER]
    qo+p: observed=178 expected=367 ratio=0.49× [UNDER]
    s+p: observed=41 expected=72 ratio=0.57× [UNDER]
    ∅+f: observed=205 expected=155 ratio=1.32× [OVER]
    qo+t: observed=1039 expected=1514 ratio=0.69× [UNDER]
    qo+k: observed=3120 expected=2396 ratio=1.30× [OVER]
    q+p: observed=38 expected=51 ratio=0.74× [UNDER]

========================================================================
ANALYSIS 6: FOLIO-LEVEL DETERMINATIVE CONSISTENCY
========================================================================

  Folios with gallows data: 199

  ── Average Gallows Entropy per Section ──
  (Lower entropy = more concentrated on one gallows type = more consistent)
  (Max entropy for 4 types = 2.00 bits)

  Section       Mean H   Min H   Max H  Folios
  ------------------------------------------
  herbal-A       1.357   0.855   1.888     117
  herbal-B       1.405   1.173   1.540      12
  pharma         1.293   0.789   1.649      11
  bio            1.203   0.977   1.521      20
  cosmo          1.605   1.552   1.677       3
  text           1.394   1.038   1.670      23
  zodiac         1.333   1.000   1.628      12

  ── Most Determinative-Consistent Folios (lowest entropy) ──
  f99v         H=0.789  dom=k(81%)  [pharma]  t=17 k=82 f=0 p=2
  f38r         H=0.855  dom=k(72%)  [herbal-A]  t=7 k=18 f=0 p=0
  f40r         H=0.862  dom=k(84%)  [herbal-A]  t=4 k=43 f=2 p=2
  f29v         H=0.884  dom=t(70%)  [herbal-A]  t=30 k=13 f=0 p=0
  f77v         H=0.977  dom=k(76%)  [bio]  t=26 k=100 f=3 p=2
  f55r         H=0.980  dom=k(80%)  [herbal-A]  t=8 k=51 f=1 p=4
  f75r         H=0.982  dom=k(75%)  [bio]  t=42 k=158 f=0 p=10
  f84v         H=0.984  dom=k(76%)  [bio]  t=35 k=135 f=4 p=3
  f15r         H=0.984  dom=t(57%)  [herbal-A]  t=27 k=20 f=0 p=0
  f55v         H=0.993  dom=k(75%)  [herbal-A]  t=11 k=40 f=1 p=1
  f56v         H=0.995  dom=k(54%)  [herbal-A]  t=23 k=27 f=0 p=0
  f71r         H=1.000  dom=t(51%)  [zodiac]  t=35 k=34 f=0 p=0
  f82r         H=1.010  dom=k(73%)  [bio]  t=32 k=103 f=0 p=6
  f5v          H=1.023  dom=t(76%)  [herbal-A]  t=16 k=3 f=0 p=2
  f83v         H=1.027  dom=k(73%)  [bio]  t=27 k=89 f=0 p=6

  ── Most Determinative-Diverse Folios (highest entropy) ──
  f16r         H=1.633  dom=k(48%)  [herbal-A]  t=15 k=21 f=2 p=6
  f105r        H=1.633  dom=k(48%)  [text]  t=62 k=94 f=7 p=32
  f100r        H=1.649  dom=k(53%)  [pharma]  t=14 k=27 f=6 p=4
  f105v        H=1.670  dom=k(48%)  [text]  t=60 k=101 f=8 p=43
  f85r_part    H=1.677  dom=t(42%)  [cosmo]  t=104 k=92 f=11 p=39
  f8r          H=1.690  dom=k(47%)  [herbal-A]  t=21 k=29 f=5 p=7
  f24v         H=1.702  dom=k(44%)  [herbal-A]  t=13 k=16 f=3 p=4
  f22r         H=1.706  dom=k(45%)  [herbal-A]  t=17 k=23 f=3 p=8
  f26v         H=1.719  dom=k(44%)  [herbal-A]  t=13 k=20 f=2 p=10
  f26r         H=1.721  dom=k(46%)  [herbal-A]  t=13 k=19 f=3 p=6
  f57v         H=1.722  dom=k(48%)  [herbal-A]  t=12 k=19 f=6 p=3
  f9v          H=1.750  dom=t(45%)  [herbal-A]  t=23 k=16 f=4 p=8
  f17r         H=1.789  dom=k(36%)  [herbal-A]  t=12 k=14 f=2 p=11
  f20v         H=1.800  dom=t(46%)  [herbal-A]  t=18 k=10 f=4 p=7
  f65v         H=1.888  dom=k(39%)  [herbal-A]  t=9 k=12 f=4 p=6

  ── Intra-Folio vs Inter-Folio Similarity ──
  Egyptian prediction: intra-folio consistency should be HIGHER
  than inter-folio (same section), because each folio discusses
  one topic/illustration.

  Mean folio→section cosine: 0.961  (n=198)
  Mean folio↔folio cosine:   0.927  (n=723)
  Egyptian prediction: folio→section should be ≥ folio↔folio
  Ratio: 1.036

========================================================================
SYNTHESIS: EGYPTIAN WRITING SYSTEM STRUCTURAL COMPARISON
========================================================================

  ┌──────────────────────────────────────────────────────────────────┐
  │  EGYPTIAN HIEROGLYPHIC          VOYNICH MANUSCRIPT               │
  │  STRUCTURE                      STRUCTURE                        │
  ├──────────────────────────────────────────────────────────────────┤
  │  Determinatives                 Gallows characters               │
  │  (unpronounced category         (t=celestial, k=generic,         │
  │   markers after words)           f=botanical, p=process)         │
  │                                                                  │
  │  Phonetic complements           Prefixes (qo-, do-, so-)        │
  │  (signs repeating part of       (co-select with specific         │
  │   the word's pronunciation)      gallows types?)                 │
  │                                                                  │
  │  Logograms                      High-frequency words             │
  │  (single signs for common       (aiin, ol, ar — if low           │
  │   words + determinative)         paradigm diversity)             │
  │                                                                  │
  │  Consonantal skeleton           Core root (after stripping       │
  │  (vowels not written or          gallows + prefix + suffix)      │
  │   inconsistently marked)                                        │
  │                                                                  │
  │  Bilateral/trilateral signs     Root morphemes                   │
  │  (2-3 consonant groups)         (2-4 glyph sequences)           │
  │                                                                  │
  │  Grammatical endings            Suffixes (-iin, -ar, -y,        │
  │  (case, number, gender           -edy, -dy, -sy)                │
  │   markers after roots)                                          │
  └──────────────────────────────────────────────────────────────────┘

  ── Prediction Scorecard ──

  P1 Phonetic complements:  8/9 prefixes show gallows preference  [CONFIRMED]
  P2 Logogram detection:    24 logograms found, r=0.701  [CONFIRMED]
  P3 Vowel-chain equiv:     mean cosine=0.940  [CONFIRMED]
  P4 Hermetic quaternary:   (qualitative — see Analysis 4 above)
  P5 Classification grid:   fill=68.3%, dependent=True  [CONFIRMED]
  P6 Folio consistency:     intra=0.961 inter=0.927  [CONFIRMED]

  ── Overall Assessment ──
  Confirmed: 5/5   Partial: 0/5   Rejected: 0/5

  CONCLUSION: The Voynich manuscript employs a writing system with
  STRONG structural parallels to Egyptian hieroglyphic writing.
  Gallows are determinatives, prefixes function as phonetic
  complements, and the morphological system follows a consonantal
  skeleton model. This is consistent with a 15th-century scholar
  designing a 'philosophical language' inspired by Horapollo's
  description of Egyptian hieroglyphics.

Results saved to egyptian_connection_results.json
