  Loading corpus...
  Total parsed tokens: 30437
  Body text tokens: 30186
  Folios with lines: 198

==========================================================================================
TEST 1: RECIPE GRAMMAR — Process→Substance ordering
==========================================================================================

  In pharmaceutical recipes, the pattern is: VERB + NOUN ('Take saffron, mix with...')
  If Voynichese is recipe notation, B-roots should be followed by A-roots.

  BIGRAM TYPE TRANSITIONS (A=substance, B=process):
                → Substance  → Process
  Substance      10758 (47.5%)    4314 (19.0%)
  Process         4331 (19.1%)    3246 (14.3%)

  KEY TRANSITION RATIOS (observed / expected under independence):
    B→A (process then substance): 4331/5048 = 0.858×
    B→B (process then process):   3246/2529 = 1.283×
    A→B (substance then process): 4314/5031 = 0.858×

  → Process words CLUSTER (B→B enriched) but DON'T preferentially precede substances
    NOT classic 'Take X' recipe grammar; more like procedural BLOCKS

  WHAT FOLLOWS B-RUNS (≥2 consecutive process roots)?
  Total B-runs: 1950
    → Substance   :  1408 ( 72.2%)
    → Process     :     0 (  0.0%)
    → Mixed       :   126 (  6.5%)
    → Unknown     :     9 (  0.5%)
    → Line-end    :   407 ( 20.9%)

  TOP 10 ROOTS AFTER B-RUNS:
    ka          292  type=A
    da          191  type=A
    o           173  type=A
    ta          166  type=A
    a           127  type=A
    ch           44  type=M
    sa           43  type=A
    keo          31  type=A
    cheo         30  type=A
    ko           28  type=A

==========================================================================================
TEST 2: LINE-INITIAL VOCABULARY — Recipe imperatives?
==========================================================================================

  Medieval recipes start lines with restricted vocabulary:
  'Recipe' (Take), 'Misce' (Mix), 'Adde' (Add), 'Fiat' (Let it be made)
  If Voynichese has recipe structure, line-initial words should be:
  1. A restricted set (low entropy)
  2. Enriched in process roots or specific function words

  Total lines (≥2 words): 4397
  Unique line-initial words: 1139
  Unique line-initial roots: 190

  Root entropy (line-initial): 5.97 bits
  Root entropy (non-initial):  5.73 bits
  Ratio: 1.042  (< 1.0 means initial is more restricted)

  TOP 15 LINE-INITIAL WORDS:
  Word             Count       %  Root      Type
  ──────────────  ──────  ──────  ────────  ────
  daiin              195    4.4%  da        A   
  saiin               61    1.4%  sa        A   
  dain                54    1.2%  da        A   
  ol                  50    1.1%  o         A   
  or                  50    1.1%  o         A   
  qokaiin             45    1.0%  ka        A   
  dar                 44    1.0%  da        A   
  qokeey              41    0.9%  kee       B   
  sain                40    0.9%  sa        A   
  sol                 40    0.9%  so        A   
  qokeedy             40    0.9%  keed      B   
  sho                 40    0.9%  sho       A   
  dair                38    0.9%  da        A   
  ar                  37    0.8%  a         A   
  chol                36    0.8%  cho       A   

  ROOT TYPE AT LINE START vs REST:
    Substance     Start:  68.7%  Rest:  62.9%  Ratio: 1.09×
    Process       Start:  26.1%  Rest:  31.2%  Ratio: 0.84×
    Mixed         Start:   4.3%  Rest:   5.5%  Ratio: 0.78×

==========================================================================================
TEST 3: INGREDIENT REUSE — Cross-folio root sharing
==========================================================================================

  A pharmacopoeia reuses the same ingredients across many recipes.
  Each folio = one recipe/entry. How many folios share each root?

  TOP 20 MOST WIDESPREAD ROOTS:
  Root       Folios   Coverage  Type
  ────────  ───────  ─────────  ────
  da            198    100.0%  A
  o             175     88.4%  A
  cho           172     86.9%  A
  a             166     83.8%  A
  sho           164     82.8%  A
  d             159     80.3%  B
  ka            157     79.3%  A
  ta            153     77.3%  A
  to            150     75.8%  A
  ko            146     73.7%  A
  k             143     72.2%  B
  cheo          132     66.7%  A
  che           130     65.7%  B
  sa            126     63.6%  A
  t             125     63.1%  B
  kee           124     62.6%  B
  do            124     62.6%  A
  she           118     59.6%  B
  cha           115     58.1%  A
  keo           111     56.1%  A

  Mean folio coverage:
    Substance roots: 42.7 folios (21.6%)
    Process roots:   46.0 folios (23.2%)

  → Similar coverage

  Unique roots per folio: mean=41.1, min=14, max=144

==========================================================================================
TEST 4: RECIPE LENGTH — Folio statistics by section
==========================================================================================

  Medieval recipes are 3-15 lines. Herbal entries are shorter (1-5 lines per plant).
  If folios = recipes, line count should match these norms.

  Section     Folios   Avg lines   Avg words   Subst %   Proc %
  ──────────  ──────  ──────────  ──────────  ────────  ───────
  herbal         125        13.2        71.1     70.0%    20.4%
  pharma           9        23.9       198.4     78.3%    19.4%
  astro           40        48.9       335.7     64.0%    31.1%
  bio             19        40.1       274.2     49.1%    47.6%
  text             2        39.5       330.0     52.6%    41.2%
  other            3        21.0        73.3     70.5%    26.8%

  BY LANGUAGE WITHIN SECTION:
  Section     Lang  Folios   Avg lines   Avg words   Subst %   Proc %
  ──────────  ────  ──────  ──────────  ──────────  ────────  ───────
  herbal      A         94        13.3        65.9     74.4%    16.2%
  herbal      B         30        13.2        88.7     60.0%    30.1%
  pharma      A          9        23.9       198.4     78.3%    19.4%
  astro       A          3        35.7       213.7     83.2%    13.6%
  astro       B         27        54.1       413.7     61.6%    33.5%
  bio         B         18        40.6       279.1     49.0%    47.7%

==========================================================================================
TEST 5: SUFFIX COMPLEXITY — Do compound recipes use more suffix variety?
==========================================================================================

  In pharmaceutical notation, compounds (multi-ingredient preparations)
  need more grammatical marking than simples (single herbs).
  Prediction: folios with MORE unique roots should have MORE suffix types.

  Pearson r(unique_roots, unique_suffixes) = 0.758
  Pearson r(unique_roots, unique_prefixes) = 0.755

  → STRONG correlation: more ingredients → more suffix types
    Consistent with grammatical marking scaling with recipe complexity

  COMPLEXITY BY SECTION:
  Section     Folios   Avg roots   Avg suf   Avg pfx   Ratio S/R
  ──────────  ──────  ──────────  ────────  ────────  ──────────
  herbal         125        30.1      10.0       7.0       0.333
  pharma           9        51.8      12.2      10.6       0.236
  astro           40        67.1      14.4      11.2       0.215
  bio             19        52.5      12.2      13.8       0.232
  text             2        65.0      12.5      11.5       0.192

==========================================================================================
TEST 6: FOLIO SIMILARITY — Ingredient sharing network
==========================================================================================

  A pharmacopoeia has recipes that share ingredients.
  Measure Jaccard similarity of root sets between folio pairs.

  Overall mean Jaccard (root set overlap): 0.300
  Pairs sampled: 8477

  MEAN JACCARD BY SECTION PAIR:
  Section pair                Mean Jaccard   Pairs
  ─────────────────────────  ─────────────  ──────
  bio × bio                          0.511     171
  bio × text                         0.475      38
  pharma × pharma                    0.459      16
  astro × astro                      0.422     396
  astro × text                       0.376      32
  astro × bio                        0.357     304
  other × text                       0.347       5
  pharma × text                      0.347       7
  bio × pharma                       0.346      76
  astro × pharma                     0.337     172
  other × pharma                     0.334      12
  bio × other                        0.327      57
  astro × other                      0.306      38
  herbal × herbal                    0.298    4163
  herbal × text                      0.283     107
  bio × herbal                       0.281     780
  herbal × pharma                    0.277     209
  herbal × other                     0.250     126
  astro × herbal                     0.248    1764

  Within-section mean Jaccard:  0.422
  Between-section mean Jaccard: 0.326
  Ratio: 1.30×

  → Root sharing is similar within and between sections

══════════════════════════════════════════════════════════════════════════════════════════
SYNTHESIS — PHARMACEUTICAL COMPARISON
══════════════════════════════════════════════════════════════════════════════════════════

  1. RECIPE GRAMMAR:
     B→A ratio: 0.858× (does not support) verb→noun ordering
     B→B ratio: 1.283× — process words cluster in blocks

  2. LINE-INITIAL RESTRICTION:
     Entropy ratio: 1.042
     Start: 69% substance / 26% process

  3. INGREDIENT REUSE:
     Substance coverage: 42.7 folios, Process: 0.3 folios

  4. FOLIO STRUCTURE:
     herbal    : 13 lines, 71 words/folio
     pharma    : 24 lines, 198 words/folio
     astro     : 49 lines, 336 words/folio
     bio       : 40 lines, 274 words/folio

  5. COMPLEXITY CORRELATION: r=0.758

  6. ROOT SHARING: mean Jaccard=0.300

  PHARMACEUTICAL SCORECARD: 4 FOR / 2 AGAINST

══════════════════════════════════════════════════════════════════════════════════════════
PHARMACEUTICAL COMPARISON COMPLETE
══════════════════════════════════════════════════════════════════════════════════════════
