===========================================================================
PHASE 73: MEDIEVAL ABBREVIATION/SHORTHAND MODEL vs VMS FINGERPRINT
Can abbreviation systems reproduce the VMS statistical signature?
===========================================================================

1. LOADING VMS REFERENCE
───────────────────────────────────────────────────────────────────────────
  VMS: 36259 words, 6415 types
  Fingerprint:
    heaps        = 0.7533  (target: 0.7533)
    hapax        = 0.6555  (target: 0.6555)
    h_char       = 0.5965  (target: 0.6407)
    h_word       = 0.4448  (target: 0.4448)
    wlen         = 4.9352  (target: 4.9352)
    ttr          = 0.3420  (target: 0.3420)
    zipf         = 0.9415  (target: 0.9415)
  Word boundary test: stream_H=2.3029, bound_H=2.0869, ΔH=-0.2160

2. LOADING SOURCE TEXTS
───────────────────────────────────────────────────────────────────────────

  [LATIN]
  Fetching Latin (Caesar, Gutenberg #10657)...
  OK: 880120 chars, 145536 words

  [ITALIAN]
  Fetching Italian (Dante, Gutenberg #1012)...
  OK: 495132 chars, 96961 words

  [CZECH]
  Loading Bible Kralická 1613 from 1190 chapter files...
  OK: 597405 words

  Source language raw fingerprints (first 36000 words):
    [CZECH]
      heaps        = 0.7441  (VMS: 0.7533, Δ=-0.0092)
      hapax        = 0.5477  (VMS: 0.6555, Δ=-0.1078)
      h_char       = 0.8547  (VMS: 0.6407, Δ=+0.2140)
      h_word       = 0.4186  (VMS: 0.4448, Δ=-0.0262)
      wlen         = 4.4187  (VMS: 4.9352, Δ=-0.5165)
      ttr          = 0.2786  (VMS: 0.3420, Δ=-0.0634)
      zipf         = 0.8655  (VMS: 0.9415, Δ=-0.0760)
    [ITALIAN]
      heaps        = 0.7690  (VMS: 0.7533, Δ=+0.0157)
      hapax        = 0.6642  (VMS: 0.6555, Δ=+0.0087)
      h_char       = 0.8479  (VMS: 0.6407, Δ=+0.2072)
      h_word       = 0.4307  (VMS: 0.4448, Δ=-0.0141)
      wlen         = 4.0773  (VMS: 4.9352, Δ=-0.8579)
      ttr          = 0.3620  (VMS: 0.3420, Δ=+0.0200)
      zipf         = 1.0019  (VMS: 0.9415, Δ=+0.0604)
    [LATIN]
      heaps        = 0.7408  (VMS: 0.7533, Δ=-0.0125)
      hapax        = 0.7105  (VMS: 0.6555, Δ=+0.0550)
      h_char       = 0.8491  (VMS: 0.6407, Δ=+0.2084)
      h_word       = 0.4586  (VMS: 0.4448, Δ=+0.0138)
      wlen         = 5.0270  (VMS: 4.9352, Δ=+0.0918)
      ttr          = 0.3880  (VMS: 0.3420, Δ=+0.0460)
      zipf         = 1.0625  (VMS: 0.9415, Δ=+0.1210)

3. EXPERIMENT DESIGN
───────────────────────────────────────────────────────────────────────────
  Model A (abbreviation, raw chars): 30 experiments
  Model B (abbreviation + alphabet map): 600 experiments
  Model C (syllabic encoding): 180 experiments
  TOTAL: ~810 experiments

4. RUNNING EXPERIMENTS
═══════════════════════════════════════════════════════════════════════════

4A. ABBREVIATION MODEL — RAW CHARACTER STATISTICS
───────────────────────────────────────────────────────────────────────────
  (Abbreviated text in original Latin chars + marks, no alphabet mapping)
  This shows the DIRECT effect of abbreviation on entropy/statistics.

  [CZECH]
    density=0.0: L2=0.5786, |Σ|=24, h_char=0.8547, wlen=4.4187, zipf=0.8655, ΔH_bound=-0.2902
    density=0.3: L2=0.5855, |Σ|=30, h_char=0.8538, wlen=4.4084, zipf=0.8622, ΔH_bound=-0.2971
    density=0.6: L2=0.5932, |Σ|=30, h_char=0.8531, wlen=4.3994, zipf=0.8597, ΔH_bound=-0.3029
    density=0.9: L2=0.6008, |Σ|=31, h_char=0.8519, wlen=4.3907, zipf=0.8593, ΔH_bound=-0.3074

  [ITALIAN]
    density=0.0: L2=0.8852, |Σ|=23, h_char=0.8479, wlen=4.0773, zipf=1.0019, ΔH_bound=-0.2976
    density=0.3: L2=0.8999, |Σ|=30, h_char=0.8472, wlen=4.0635, zipf=1.0121, ΔH_bound=-0.3095
    density=0.6: L2=0.9144, |Σ|=30, h_char=0.8454, wlen=4.0481, zipf=1.0074, ΔH_bound=-0.3188
    density=0.9: L2=0.9268, |Σ|=30, h_char=0.8434, wlen=4.0352, zipf=1.0088, ΔH_bound=-0.3257

  [LATIN]
    density=0.0: L2=0.2683, |Σ|=26, h_char=0.8491, wlen=5.0270, zipf=1.0625, ΔH_bound=-0.2200
    density=0.3: L2=0.2720, |Σ|=33, h_char=0.8489, wlen=5.0062, zipf=1.0742, ΔH_bound=-0.2347
    density=0.6: L2=0.2660, |Σ|=33, h_char=0.8476, wlen=4.9832, zipf=1.0727, ΔH_bound=-0.2459
    density=0.9: L2=0.2641, |Σ|=34, h_char=0.8459, wlen=4.9636, zipf=1.0744, ΔH_bound=-0.2563


4B. ABBREVIATION + RANDOM ALPHABET MAPPING
───────────────────────────────────────────────────────────────────────────
  (Abbreviated text mapped to ~18-char EVA-like alphabet)

  [CZECH] done (230 total)
  [ITALIAN] done (430 total)
  [LATIN] done (630 total)

4C. SYLLABIC ENCODING MODEL
───────────────────────────────────────────────────────────────────────────
  (Words broken into syllables, common syllables → single chars)

  [CZECH] done (693 total)
  [ITALIAN] done (756 total)
  [LATIN] done (819 total)

  Total experiments: 819
  Elapsed: 161.7s

5. RESULTS ANALYSIS
═══════════════════════════════════════════════════════════════════════════

5a. L2 DISTANCE DISTRIBUTION (all experiments)
───────────────────────────────────────────────────────────────────────────
  Min L2:    0.2641
  Max L2:    2.7854
  Mean L2:   1.0661
  Median L2: 0.6374
  L2 < 0.5: 210/819 (25.6%)
  L2 < 1.0: 630/819 (76.9%)
  L2 < 2.0: 630/819 (76.9%)

  Phase 64/72 reference distances:
    Italian (Phase 64 best raw):   1.777
    Naibbe best (Phase 72):        0.3412
    Naibbe variable mean:          1.0387

5b. L2 DISTRIBUTION BY MODEL TYPE
───────────────────────────────────────────────────────────────────────────
  abbrev_raw               : n=  30, min=0.2641, mean=0.5879, median=0.5890, <1.0: 30/30
  abbrev_mapped            : n= 600, min=0.2909, mean=0.6260, median=0.6208, <1.0: 600/600
  syllabic                 : n= 189, min=2.1582, mean=2.5389, median=2.6567, <1.0: 0/189

5c. L2 DISTRIBUTION BY SOURCE LANGUAGE
───────────────────────────────────────────────────────────────────────────
  CZECH       : n= 273, min=0.5786, mean=0.9940, <1.0: 210/273
  ITALIAN     : n= 273, min=0.8852, mean=1.3442, <1.0: 210/273
  LATIN       : n= 273, min=0.2641, mean=0.8600, <1.0: 210/273

5d. ABBREVIATION DENSITY EFFECT (abbreviation models only)
───────────────────────────────────────────────────────────────────────────
   Density   Min L2  Mean L2   h_char     wlen     zipf   ΔH_bnd
  ──────── ──────── ──────── ──────── ──────── ──────── ────────
       0.0   0.2683   0.6127   0.9214   4.5076   0.9866  -0.0941
       0.1   0.2699   0.6159   0.9213   4.5026   0.9865  -0.0847
       0.2   0.2703   0.6198   0.9223   4.4971   0.9901  -0.0714
       0.3   0.2720   0.6216   0.9223   4.4927   0.9892  -0.0866
       0.4   0.2672   0.6234   0.9238   4.4877   0.9869  -0.0925
       0.5   0.2672   0.6246   0.9221   4.4827   0.9879  -0.0989
       0.6   0.2660   0.6263   0.9210   4.4769   0.9864  -0.1009
       0.7   0.2663   0.6301   0.9243   4.4734   0.9874  -0.0947
       0.8   0.2644   0.6328   0.9232   4.4669   0.9883  -0.0889
       0.9   0.2641   0.6349   0.9218   4.4632   0.9894  -0.1053

  VMS reference: h_char=0.6407, wlen=4.9352, zipf=0.9415, ΔH_bnd=-0.2160

5e. TOP 20 BEST-MATCHING EXPERIMENTS
───────────────────────────────────────────────────────────────────────────
  Rank       L2                     Model   Source   Dens   heaps   hapax   h_chr   h_wrd    wlen     ttr    zipf    ΔH_b
  ──── ──────── ───────────────────────── ──────── ────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
   VMS    0.000                                            0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415 -0.2160
     1   0.2641                abbrev_raw    latin    0.9  0.7511  0.7284  0.8459  0.4456  4.9636  0.4040  1.0744 -0.2563
     2   0.2644                abbrev_raw    latin    0.8  0.7539  0.7273  0.8465  0.4452  4.9696  0.4058  1.0723 -0.2532
     3   0.2660                abbrev_raw    latin    0.6  0.7556  0.7229  0.8476  0.4458  4.9832  0.4042  1.0727 -0.2459
     4   0.2663                abbrev_raw    latin    0.7  0.7540  0.7239  0.8473  0.4453  4.9779  0.4050  1.0749 -0.2496
     5   0.2672                abbrev_raw    latin    0.4  0.7514  0.7247  0.8487  0.4476  4.9986  0.4018  1.0670 -0.2391
     6   0.2672                abbrev_raw    latin    0.5  0.7517  0.7253  0.8481  0.4462  4.9923  0.4044  1.0694 -0.2424
     7   0.2683                abbrev_raw    latin    0.0  0.7408  0.7105  0.8491  0.4586  5.0270  0.3880  1.0625 -0.2200
     8   0.2699                abbrev_raw    latin    0.1  0.7453  0.7173  0.8492  0.4541  5.0197  0.3936  1.0664 -0.2259
     9   0.2703                abbrev_raw    latin    0.2  0.7472  0.7201  0.8490  0.4510  5.0121  0.3968  1.0699 -0.2304
    10   0.2720                abbrev_raw    latin    0.3  0.7508  0.7213  0.8489  0.4486  5.0062  0.4022  1.0742 -0.2347
    11   0.2909             abbrev_mapped    latin    0.0  0.7377  0.7105  0.8733  0.4682  5.0270  0.3832  1.0704 -0.0792
    12   0.2912             abbrev_mapped    latin    0.4  0.7497  0.7264  0.8787  0.4574  4.9986  0.3978  1.0671 -0.1105
    13   0.2957             abbrev_mapped    latin    0.8  0.7542  0.7266  0.8836  0.4506  4.9696  0.4022  1.0776 -0.1424
    14   0.2967             abbrev_mapped    latin    0.6  0.7538  0.7217  0.8817  0.4589  4.9832  0.3976  1.0829 -0.0978
    15   0.2980             abbrev_mapped    latin    0.6  0.7540  0.7206  0.8890  0.4476  4.9832  0.4020  1.0720 -0.0963
    16   0.2986             abbrev_mapped    latin    0.3  0.7503  0.7189  0.8835  0.4575  5.0062  0.3982  1.0751 -0.0769
    17   0.3042             abbrev_mapped    latin    0.3  0.7453  0.7121  0.9017  0.4614  5.0062  0.3906  1.0576 -0.0779
    18   0.3046             abbrev_mapped    latin    0.4  0.7416  0.7167  0.9030  0.4567  4.9986  0.3928  1.0571 -0.0918
    19   0.3056             abbrev_mapped    latin    0.1  0.7436  0.7145  0.8938  0.4650  5.0197  0.3892  1.0680 -0.0691
    20   0.3058             abbrev_mapped    latin    0.0  0.7396  0.7100  0.8948  0.4611  5.0270  0.3862  1.0644 -0.1447

5f. CRITICAL METRIC: H(c|p)/H(c) — THE KEY VMS ANOMALY
───────────────────────────────────────────────────────────────────────────
  VMS target: 0.6407

  abbrev_raw               : mean=0.8492, min=0.8434, max=0.8547, in [0.55,0.75]: 0/30
  abbrev_mapped            : mean=0.9260, min=0.8385, max=0.9735, in [0.55,0.75]: 0/600
  syllabic                 : mean=0.9977, min=0.9938, max=0.9995, in [0.55,0.75]: 0/189

5g. WORD BOUNDARY INFORMATION TEST
───────────────────────────────────────────────────────────────────────────
  VMS: ΔH = -0.2160 (positive = non-informative boundaries)

  abbrev_raw               : mean ΔH=-0.2841, min=-0.3257, max=-0.2200, positive (like VMS): 0/30
  abbrev_mapped            : mean ΔH=-0.0822, min=-0.2350, max=+0.0952, positive (like VMS): 33/600
  syllabic                 : mean ΔH=-0.2809, min=-0.5761, max=+0.0119, positive (like VMS): 1/189

  CRITICAL: VMS boundaries are non-informative (ΔH > 0).
  Natural language text has informative boundaries (ΔH < 0).
  If abbreviation preserves word boundaries, it should also preserve ΔH < 0.

5h. PER-METRIC ANALYSIS (best 30 experiments)
───────────────────────────────────────────────────────────────────────────
      Metric      VMS     Mean      Std      Min      Max  |Δ|/VMS
       heaps   0.7533   0.7482   0.0054   0.7377   0.7559    0.007
       hapax   0.6555   0.7196   0.0058   0.7088   0.7284    0.098
      h_char   0.6407   0.8789   0.0233   0.8459   0.9153    0.372
      h_word   0.4448   0.4551   0.0069   0.4452   0.4682    0.023
        wlen   4.9352   4.9992   0.0196   4.9636   5.0270    0.013
         ttr   0.3420   0.3961   0.0067   0.3832   0.4058    0.158
        zipf   0.9415   1.0699   0.0062   1.0570   1.0829    0.136

6. DETAILED BEST-MATCH ANALYSIS
═══════════════════════════════════════════════════════════════════════════
  Configuration: abbrev_raw, source=latin, density=0.9
  L2 distance: 0.2641

        Metric      VMS    Model        Δ  |Δ|/VMS   Match?
  ──────────── ──────── ──────── ──────── ──────── ────────
         heaps   0.7533   0.7511  -0.0022    0.003        ✓
         hapax   0.6555   0.7284  +0.0729    0.111        ~
        h_char   0.6407   0.8459  +0.2052    0.320        ✗
        h_word   0.4448   0.4456  +0.0008    0.002        ✓
          wlen   4.9352   4.9636  +0.0284    0.006        ✓
           ttr   0.3420   0.4040  +0.0620    0.181        ~
          zipf   0.9415   1.0744  +0.1329    0.141        ~

  Word boundary: ΔH = -0.2563 (VMS: -0.2160)

7. COMPARISON: ALL MODELS vs VMS
═══════════════════════════════════════════════════════════════════════════
                           Model      L2   heaps   hapax   h_chr   h_wrd    wlen     ttr    zipf    ΔH_b
  ────────────────────────────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────
                    VMS (target)   0.000  0.7533  0.6555  0.6407  0.4448  4.9352  0.3420  0.9415 -0.2160
                      abbrev_raw  0.2641  0.7511  0.7284  0.8459  0.4456  4.9636  0.4040  1.0744 -0.2563
                          abbrev  0.2909  0.7377  0.7105  0.8733  0.4682  5.0270  0.3832  1.0704 -0.0792
                        syllabic  2.1582  0.6870  0.5131  0.9938  0.4948  2.8168  0.2256  0.8732 -0.3826
          Naibbe best (Phase 72)   0.341  0.7029  0.4952  0.6187  0.3646  4.8456  0.3676  0.6720  -0.308
          Italian raw (Phase 64)   1.777  0.7515  0.6390  0.8393  0.4639  3.9302  0.3374  1.0207        

8. SKEPTICAL SELF-ASSESSMENT
═══════════════════════════════════════════════════════════════════════════

  FAILURE CRITERIA CHECK:
    All L2 > 3.0?                    Best L2 = 0.2641 → PASS
    h_char stuck near 0.84?           Closest to VMS = 0.1978 → FAIL
    ΔH always strongly negative?      Any positive: True → PASS (some +)

  KEY OBSERVATIONS:
  ─────────────────
  a) h_char at density=0.0: 0.8506, at density=0.9: 0.8471
     Change: -0.0035 (drops toward VMS)
     VMS target: 0.6407
  b) Zipf α at density=0.0: 0.9766, at density=0.9: 0.9808
     VMS target: 0.9415
  c) Word boundary ΔH range: [-0.5761, +0.0952]
     VMS ΔH: -0.2160
     ALL abbreviation models PRESERVE original word boundaries,
     so ΔH should remain similar to source language (negative).

  POTENTIAL CONFOUNDS:
  ─────────────────────
  a) Our abbreviation rules are MODELED, not taken from real manuscripts.
     Actual scribal abbreviation was more varied and context-dependent.
  b) We don't have digitized medieval abbreviated text to compare directly.
  c) The alphabet mapping step (random mapping to 18 chars) adds noise.
  d) Syllabification is approximate. Real Latin syllable rules are complex.
  e) We only test Latin, Italian, Czech. Other languages may differ.
  f) The abbreviation model preserves word boundaries — but VMS word
     boundaries are non-informative, which abbreviation cannot explain.

Total runtime: 161.7s

Results saved to C:\projects\vais\results\phase73_abbreviation_model.txt and C:\projects\vais\results\phase73_abbreviation_raw.json
