============================================================================
alphabet_space_search — ALPHABET-SPACE SEARCH
============================================================================
objective=language_band  beam=6 depth=10 top_bigrams=15  alphabet in [15,60]
language band mu: h1_char=4.016  h2_ratio=0.804  pos_predict=0.902  mean_wlen=5.015

  P4_latin_verbose: band-dist 1.804 -> 0.754  (gain 1.049, 58% closed)  alphabet 21  explored 971
    ops: merge:ai merge:ol merge:qo merge:he merge:c merge:i merge:s merge:n merge:t merge:dy

  N3_grille: band-dist 1.102 -> 0.539  (gain 0.563, 51% closed)  alphabet 21  explored 967
    ops: merge:ol merge:ey merge:or merge:od unify:tk merge:ka merge:in merge:e merge:ee unify:ei

  VMS_full: band-dist 0.937 -> 0.460  (gain 0.477, 51% closed)  alphabet 23  explored 1,347
    ops: merge:dy merge:ai merge:e merge:ar unify:fp drop:v drop:z drop:j drop:u drop:x

  VMS_currier_A: band-dist 0.890 -> 0.432  (gain 0.458, 51% closed)  alphabet 30  explored 1,289
    ops: merge:ey merge:ai merge:ch merge:d merge:al merge:i merge:n merge:ar drop:v drop:z

  VMS_currier_B: band-dist 1.102 -> 0.505  (gain 0.597, 54% closed)  alphabet 24  explored 1,302
    ops: merge:dy merge:ii merge:ey merge:a merge:ai drop:u drop:x drop:b drop:z drop:j

  ADJUDICATION (pre-registered):
    positive control P4: 58% of gap closed (PASS)
    N3 closed only 51% (< P4 58%): objective discriminates recovery from cosmetics. VMS result interpretable:
    VMS closed 51% of its gap to the language band (A: 51%, B: 54%).

  -> results/alphabet_space_search.json
