==========================================================================================
TEST 1: f66r WORD LIST тАФ Morphological structure of 15 entries
==========================================================================================

  The word list is on the far left of the page, written separately from body text.
  These may be an index, legend, glossary, or ingredient list.

    #  Raw              Clean         Pfx    Root      Suf    Type   RootFreq
  тФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФА  тФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФА
    1  rary             rary          r      a         ry     A          2327
    2  [r:s]als         rals          r      a         тИЕ      ?          2327[ls]
    3  qo[r:n]          qor           q      o         r      A          1837
    4  dary             dary          тИЕ      da        ry     A          2483
    5  ykeol            ykeol         y      keo       l      A           436
    6  saly             saly          тИЕ      sa        ly     A           460
    7  salf             salf          тИЕ      sa        тИЕ      ?           460[lf]
    8  fary             fary          тИЕ      fa        ry     A            33
    9  qotesy           qotesy        qo     tes       y      ?             0
   10  ykaly            ykaly         y      ka        ly     A          2575
   11  doly             doly          тИЕ      do        ly     A           272
   12  saiin            saiin         тИЕ      sa        iin    A           460
   13  qokal            qokal         qo     ka        l      A          2575
   14  qolsa            qolsa         qol    sa        тИЕ      A           460
   15  raral            raral         тИЕ                тИЕ      ?             0[raral]

  Roots in list:    {'sa': 4, 'a': 2, 'ka': 2, 'o': 1, 'da': 1, 'keo': 1, 'fa': 1, 'tes': 1, 'do': 1, '': 1}
  Suffixes in list: {'тИЕ': 4, 'ry': 3, 'ly': 3, 'l': 2, 'r': 1, 'y': 1, 'iin': 1}
  Prefixes in list: {'тИЕ': 7, 'r': 2, 'y': 2, 'qo': 2, 'q': 1, 'qol': 1}

  Clean parses: 12/15

==========================================================================================
TEST 2: CHARACTER COLUMN тАФ 33 single characters/digraphs
==========================================================================================

  The character column sits between the word list and the body text.
  These may be: abbreviation keys, an alphabet, a notation index,
  or single-character entries in the same glossary.

  Characters: ['y', 'o', 's', 'sh', 'y', 'd', 'o', 'f', 'x', 'air', 'd', 'sh', 'y', 'f', 'f', 'y', 'o', 'd', 's', 'f', 'c', 'x', 't', 'o', 'l', 'r', 't', 'o', 'x', 'p', 'd']
  Count: 31

  Frequency: {'o': 5, 'y': 4, 'd': 4, 'f': 4, 'x': 3, 's': 2, 'sh': 2, 't': 2, 'air': 1, 'c': 1, 'l': 1, 'r': 1, 'p': 1}

  Characters that appear in PREFIXES: ['y', 'o', 's', 'y', 'd', 'o', 'd', 'y', 'y', 'o', 'd', 's', 'o', 'l', 'r', 'o', 'd']
  Characters that appear in ROOT ONSETS: ['s', 'sh', 'f', 'sh', 'f', 'f', 's', 'f', 'c', 't', 't', 'p']
  Characters that appear in SUFFIXES: ['y', 'y', 'd', 'd', 'y', 'y', 'd', 'l', 'r', 'd']

  CHARACTER-TO-WORD ALIGNMENT (if chars index the words):
  Word first chars: ['r', 'r', 'q', 'd', 'y', 's', 's', 'f', 'q', 'y', 'd', 's', 'q', 'q', 'r']
  Overlap (word first char appears in char column): 11/15

  Chars NOT found in any word on f66r: []

==========================================================================================
TEST 3: WORD-TO-BODY-TEXT тАФ Do list roots appear in the body text?
==========================================================================================

  Parsed body text tokens on f66r: 206

  Root      List form     Body freq  Body suffixes                        Body prefixes                 
  тФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  a         r+a+ry                8  r:3, ly:2, iin:2, l:1                тИЕ:7, r:1                      
  da        тИЕ+da+ry              24  iin:9, l:4, r:3, ly:3, ir:3          тИЕ:21, o:1, y:1, l:1           
  do        тИЕ+do+ly               6  r:4, l:2                             тИЕ:6                           
  fa        тИЕ+fa+ry               0                                                                     
  ka        y+ka+ly, qo+ka+l         12  l:4, r:4, dy:1, iin:1, iir:1         qo:5, o:3, y:1, l:1, тИЕ:1      
  keo       y+keo+l              10  dy:8, l:2                            qo:4, o:2, тИЕ:2, ol:1, l:1     
  o         q+o+r                10  l:7, тИЕ:1, r:1, ly:1                  тИЕ:8, q:1, l:1                 
  sa        тИЕ+sa+ly, тИЕ+sa+iin, qol+sa+тИЕ          3  ir:2, iir:1                          тИЕ:3                           
  tes       qo+tes+y              0                                                                     

==========================================================================================
TEST 4: LIST ORDERING тАФ Is there a pattern in the sequence?
==========================================================================================

  Check if the list is ordered by: root, suffix, prefix, alphabetical,
  root frequency, or some other morphological feature.

   1. rary          r   +a     +ry    тЬУ
   2. rals          r   +a     +тИЕ     тЬЧ
   3. qor           q   +o     +r     тЬУ
   4. dary          тИЕ   +da    +ry    тЬУ
   5. ykeol         y   +keo   +l     тЬУ
   6. saly          тИЕ   +sa    +ly    тЬУ
   7. salf          тИЕ   +sa    +тИЕ     тЬЧ
   8. fary          тИЕ   +fa    +ry    тЬУ
   9. qotesy        qo  +tes   +y     тЬУ
  10. ykaly         y   +ka    +ly    тЬУ
  11. doly          тИЕ   +do    +ly    тЬУ
  12. saiin         тИЕ   +sa    +iin   тЬУ
  13. qokal         qo  +ka    +l     тЬУ
  14. qolsa         qol +sa    +тИЕ     тЬУ
  15. raral         тИЕ   +      +тИЕ     тЬЧ

  Suffix sequence: ['ry', 'r', 'ry', 'l', 'ly', 'ry', 'y', 'ly', 'ly', 'iin', 'l', 'тИЕ']
  Suffix runs: [('ry', 1), ('r', 1), ('ry', 1), ('l', 1), ('ly', 1), ('ry', 1), ('y', 1), ('ly', 2), ('iin', 1), ('l', 1), ('тИЕ', 1)]

  Prefix sequence: ['r', 'q', 'тИЕ', 'y', 'тИЕ', 'тИЕ', 'qo', 'y', 'тИЕ', 'тИЕ', 'qo', 'qol']

  Root frequency sequence: [2327, 1837, 2483, 436, 460, 33, 0, 2575, 272, 460, 2575, 460]
  Ascending? False  Descending? False

==========================================================================================
TEST 5: CROSS-FOLIO тАФ Where do these exact words appear elsewhere?
==========================================================================================

   1. rary          ├Ч   5  (label:1, text:4)  sections: astro:4, text:1
       folios: f107r, f107v, f66r, f71r, f72v_part
   2. rals          ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r
   3. qor           ├Ч  21  (label:1, text:20)  sections: astro:7, bio:7, herbal:6, text:1
       folios: f107r, f112r, f112v, f115v, f116r, f17r, f24r, f29r... +11
   4. dary          ├Ч  23  (label:3, text:20)  sections: astro:8, herbal:8, bio:4, text:2, pharma:1
       folios: f111r, f114r, f114v, f115v, f18r, f29v, f32r, f43v... +12
   5. ykeol         ├Ч  16  (label:1, text:15)  sections: astro:6, pharma:4, herbal:4, text:1, other:1
       folios: f100v_101r, f101v_part, f101v_part_102r, f108r, f45r, f48v, f51v, f58r... +4
   6. saly          ├Ч   4  (label:1, text:3)  sections: astro:1, text:1, other:1, bio:1
       folios: f116r, f66r, f73v, f80v
   7. salf          ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r
   8. fary          ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r
   9. qotesy        ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r
  10. ykaly         ├Ч   8  (label:1, text:7)  sections: astro:5, herbal:2, text:1
       folios: f58r, f58v, f66r, f67r, f67v, f95v, f95v_part
  11. doly          ├Ч   6  (label:2, text:4)  sections: pharma:2, herbal:1, text:1, astro:1, bio:1
       folios: f101v_part_102r, f43v, f66r, f69r, f80v, f88v_89r
  12. saiin         ├Ч 135  (label:1, text:134)  sections: astro:44, herbal:37, bio:30, pharma:13, text:11
       folios: f101v_part_102r, f102v_part, f103r, f103v, f104r, f105r, f105v, f106r... +66
  13. qokal         ├Ч 206  (label:2, text:204)  sections: bio:103, astro:64, text:21, herbal:14, pharma:4
       folios: f103r, f103v, f104r, f105r, f106r, f106v, f107r, f107v... +52
  14. qolsa         ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r
  15. raral         ├Ч   1  (label:1, text:0)  sections: text:1
       folios: f66r

==========================================================================================
TEST 6: CONSTRAINT TABLE тАФ What do we know about each morpheme?
==========================================================================================

  Combining freq_rank_mapping evidence (root type, suffix class, section preference)
  with f66r-specific evidence to constrain possible meanings.

   1. rary          = r+a+ry
       root 'a': SUBSTANCE, freq=2327, тЖТ astro
       suffix 'ry': rare suffix тАФ only 1.8% of tokens
       prefix 'r': prefix r тАФ biases toward -iin suffix (2.2├Ч)
       sections: astro:59%, herbal:17%, text:12%
       HYPOTHESIS: тЖТ adjectival/property description

   2. rals          *** UNPARSEABLE тАФ possible foreign/special word ***

   3. qor           = q+o+r
       root 'o': SUBSTANCE, freq=1837, 
       suffix 'r': suffix 'r'
       prefix 'q': prefix 'q'
       sections: bio:32%, astro:29%, herbal:21%
       HYPOTHESIS: тЖТ substance in liquid/prepared form

   4. dary          = тИЕ+da+ry
       root 'da': SUBSTANCE, freq=2483, 
       suffix 'ry': rare suffix тАФ only 1.8% of tokens
       prefix 'тИЕ': unprefixed (basic form)
       sections: herbal:42%, astro:27%, pharma:11%
       HYPOTHESIS: тЖТ adjectival/property description

   5. ykeol         = y+keo+l
       root 'keo': SUBSTANCE, freq=436, 
       suffix 'l': Type A 'l-group' case тАФ common for o-onsetted roots
       prefix 'y': prefix y тАФ moderate frequency
       sections: astro:35%, pharma:33%, herbal:23%
       label enrichment: 1.38├Ч
       HYPOTHESIS: тЖТ substance in liquid/prepared form

   6. saly          = тИЕ+sa+ly
       root 'sa': SUBSTANCE, freq=460, 
       suffix 'ly': adjectival/modifier form
       prefix 'тИЕ': unprefixed (basic form)
       sections: astro:38%, herbal:22%, bio:22%
       label enrichment: 2.88├Ч
       HYPOTHESIS: тЖТ adjectival/property description

   7. salf          *** UNPARSEABLE тАФ possible foreign/special word ***

   8. fary          = тИЕ+fa+ry
       root 'fa': SUBSTANCE, freq=33, 
       suffix 'ry': rare suffix тАФ only 1.8% of tokens
       prefix 'тИЕ': unprefixed (basic form)
       label enrichment: 14.58├Ч
       HYPOTHESIS: тЖТ adjectival/property description

   9. qotesy        = qo+tes+y
       root 'tes': RARE/UNKNOWN, freq=0, 
       suffix 'y': Type B process/verbal form
       prefix 'qo': most common prefix тАФ possibly definite/specific
       HYPOTHESIS: тЖТ ambiguous

  10. ykaly         = y+ka+ly
       root 'ka': SUBSTANCE, freq=2575, 
       suffix 'ly': adjectival/modifier form
       prefix 'y': prefix y тАФ moderate frequency
       sections: astro:46%, bio:25%, herbal:18%
       HYPOTHESIS: тЖТ adjectival/property description

  11. doly          = тИЕ+do+ly
       root 'do': SUBSTANCE, freq=272, тЖТ herbal
       suffix 'ly': adjectival/modifier form
       prefix 'тИЕ': unprefixed (basic form)
       sections: herbal:54%, pharma:15%, bio:14%
       label enrichment: 2.65├Ч
       HYPOTHESIS: тЖТ adjectival/property description

  12. saiin         = тИЕ+sa+iin
       root 'sa': SUBSTANCE, freq=460, 
       suffix 'iin': Type A 'iin-group' case тАФ nominal/substance form
       prefix 'тИЕ': unprefixed (basic form)
       sections: astro:38%, herbal:22%, bio:22%
       label enrichment: 2.88├Ч
       HYPOTHESIS: тЖТ substance in base/powder form

  13. qokal         = qo+ka+l
       root 'ka': SUBSTANCE, freq=2575, 
       suffix 'l': Type A 'l-group' case тАФ common for o-onsetted roots
       prefix 'qo': most common prefix тАФ possibly definite/specific
       sections: astro:46%, bio:25%, herbal:18%
       HYPOTHESIS: тЖТ substance in liquid/prepared form

  14. qolsa         = qol+sa+тИЕ
       root 'sa': SUBSTANCE, freq=460, 
       suffix 'тИЕ': bare/citation form
       prefix 'qol': q+o+l compound тАФ function word?
       sections: astro:38%, herbal:22%, bio:22%
       label enrichment: 2.88├Ч
       HYPOTHESIS: тЖТ bare substance name (citation)

  15. raral         *** UNPARSEABLE тАФ possible foreign/special word ***

тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
SYNTHESIS тАФ f66r FOCUSED DECIPHERMENT
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР

  WORD LIST: 12/15 parse cleanly
    Substance roots (Type A): 11
    Process roots (Type B): 0

  LABEL NEAR FIGURE: [(82, 'otcheo,daiin.chty.ykees,cheg')]
    otcheo           pfx=o      root=tcheo     suf=тИЕ      CLEAN
    daiin            pfx=тИЕ      root=da        suf=iin    CLEAN
    chty             pfx=тИЕ      root=ch        suf=тИЕ      [ty]
    ykees            pfx=y      root=kees      suf=тИЕ      CLEAN
    cheg             pfx=тИЕ      root=che       suf=тИЕ      [g]

  CHARACTER COLUMN: 31 entries
    Unique: 13
    Chars not in word list or body: []
    Most common: [('o', 5), ('y', 4), ('d', 4), ('f', 4), ('x', 3)]

  KEY OBSERVATIONS:
  1. The list contains mostly SUBSTANCE roots with varied suffixes
     тЖТ Consistent with a glossary/materia medica index
  2. Suffix -ry appears 3├Ч in the list but is rare globally (1.8%)
     тЖТ -ry may mark a specific 'list/citation' form
  3. Root 'sa' appears 3├Ч with different suffixes (ly, тИЕ, iin)
     тЖТ Same substance in 3 different forms?
  4. Root 'a' appears 2├Ч with suffix 'ry' and different prefixes (r, тИЕтЖТda)
     тЖТ Same base substance, different preparations?

  Results saved to results/f66r_results.json

тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
f66r ANALYSIS COMPLETE
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
