══════════════════════════════════════════════════════════════════════════════════════════
VOYNICH MANUSCRIPT — HEBREW DEEP ANALYSIS
══════════════════════════════════════════════════════════════════════════════════════════

  Loading and parsing corpus...
  Corpus: 38,902 paragraph tokens, 531 label tokens
  7,905 unique types, 2818 fully parsed (35.6%)
  4,945 text lines preserved

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 1: SHUFFLE CONTROL — Is paradigm structure real or random?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  If paradigm regularity is higher than 99% of random reshuffles,
  we reject the 'meaningless verbose code' hypothesis.

    Running 1000 shuffle iterations...
      ...200/1000
      ...400/1000
      ...600/1000
      ...800/1000
      ...1000/1000
  Metric                                REAL    Shuffled µ    Percentile
  ──────────────────────────────  ──────────  ────────────  ────────────
  Avg grid fill rate                  0.4284        0.3566       100.0%
  Avg # prefixes per root               10.1           6.0       100.0%
  Avg # suffixes per root                8.3           7.7        99.9%
  # roots with freq≥100                   55          55.0       100.0%

  ✗ ANTI-SIGNAL: Fill rate is HIGHER than shuffled
    → Paradigm tables are MORE filled than expected → possible verbose code
  ✓ ROOT CONCENTRATION: More distinct roots than shuffled
    → Morphemes are not randomly assigned to roots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 2: CONSONANTAL SKELETON EXTRACTION
        (Hebrew-style: strip vowels, keep only consonantal root)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Found 18 consonantal skeletons from 241 full roots
  Hebrew has ~1,500 productive roots; a medical/herbal text uses ~300-500

  Skeleton      Freq   # Roots   # Templates  Roots (with vowel templates)
  ──────────  ──────  ────────  ────────────  ──────────────────────────────────────────────────
  K             6681        21            21  ka(2597), kee(731), keed(649), ked(545), ko(497), keo(441)
  CH            4726        23            23  cho(1071), ched(819), cheo(595), che(544), ch(527), cha(300)
  T             3570        20            20  ta(1387), to(440), ted(355), t(309), tee(265), teed(252)
  SH            2813        20            20  shed(614), sho(572), she(397), sheo(343), sh(234), shee(220)
  KCH            857        12            12  kch(315), kcho(194), kched(126), kche(106), kcheo(40), kcha(31)
  TCH            827        17            17  tch(269), tcho(194), tched(130), tche(101), tcheo(41), tcha(38)
  PCH            550        17            17  pched(153), pch(105), pcho(72), pche(67), pcheo(44), pchda(25)
  CTH            536        14            14  ctho(177), cth(152), cthe(70), ctha(49), ctheo(37), cthed(19)
  CKH            289        13            13  ckh(84), ckhe(61), ckho(61), ckheo(20), ckha(17), ckhed(17)
  P              243         7             7  pa(124), po(68), p(30), pda(17), pd(2), pdo(1)
  KSH            197        12            12  ksh(60), kshe(38), kshed(36), ksho(28), ksheo(18), kshee(5)
  TSH            151        14            14  tsh(35), tsho(31), tshed(31), tshe(25), tsheo(7), tsha(5)
  FCH            138        13            13  fched(35), fch(28), fcho(21), fcheo(13), fche(13), fcha(7)
  CPH            112        12            12  cpho(27), cph(21), cphe(16), cpha(15), cpheo(13), cphed(11)
  F               71         4             4  fa(37), fo(25), f(8), feeo(1)
  PSH             49        10            10  pshed(13), psho(12), psh(6), psheo(6), pshda(5), pshes(2)
  CFH             33         7             7  cfh(11), cfho(6), cfha(5), cfheo(5), cfhe(4), cfhee(1)
  FSH             10         5             5  fsho(3), fsh(3), fshed(2), fsheee(1), fshe(1)

  Skeletons with ≥3 vowel templates: 18 (100%)
  Skeletons with 2 vowel templates:  0 (0%)
  Skeletons with 1 vowel template:   0 (0%)

  ✓ STRONG MISHKAL PATTERN: 18/18 skeletons show multiple vowel templates
    → Consistent with Hebrew consonantal root + vowel template system

  Detailed vowel template analysis for top skeletons:

  ┌─ K: 21 templates, total freq 6681
  │  a                2597 (38.9%) ███████████
  │  CaCaC-CaCaC       731 (10.9%) ███
  │  CaCaC-CaCaC-d     649 ( 9.7%) ██
  │  CaCaC-d           545 ( 8.2%) ██
  │  o                 497 ( 7.4%) ██
  │  CaCaC-o           441 ( 6.6%) █
  │                    427 ( 6.4%) █
  │  eeo               260 ( 3.9%) █
  │  CaCaC             232 ( 3.5%) █
  │  CaCaC³             99 ( 1.5%) 
  │  CaCaC-a            55 ( 0.8%) 
  │  ees                41 ( 0.6%) 
  │  eea                34 ( 0.5%) 
  │  CaCaC³-d           33 ( 0.5%) 
  │  eeeo               15 ( 0.2%) 
  │  es                 10 ( 0.1%) 
  │  eees                9 ( 0.1%) 
  │  eeea                2 ( 0.0%) 
  │  d-a                 2 ( 0.0%) 
  │  s-a                 1 ( 0.0%) 
  │  s-o                 1 ( 0.0%) 
  └────────────────────────────────────────────────────────────

  ┌─ CH: 23 templates, total freq 4726
  │  o                1071 (22.7%) ██████
  │  CaCaC-d           819 (17.3%) █████
  │  CaCaC-o           595 (12.6%) ███
  │  CaCaC             544 (11.5%) ███
  │                    527 (11.2%) ███
  │  a                 300 ( 6.3%) █
  │  CaCaC-CaCaC       271 ( 5.7%) █
  │  CaCaC-a           127 ( 2.7%) 
  │  d-a               106 ( 2.2%) 
  │  CaCaC-CaCaC-d      92 ( 1.9%) 
  │  eeo                86 ( 1.8%) 
  │  es                 57 ( 1.2%) 
  │  ees                47 ( 1.0%) 
  │  s                  32 ( 0.7%) 
  │  d-o                18 ( 0.4%) 
  │  CaCaC³             13 ( 0.3%) 
  │  eea                 9 ( 0.2%) 
  │  s-o                 5 ( 0.1%) 
  │  eees                2 ( 0.0%) 
  │  s-a                 2 ( 0.0%) 
  │  d                   1 ( 0.0%) 
  │  eeea                1 ( 0.0%) 
  │  eeeo                1 ( 0.0%) 
  └────────────────────────────────────────────────────────────

  ┌─ T: 20 templates, total freq 3570
  │  a                1387 (38.9%) ███████████
  │  o                 440 (12.3%) ███
  │  CaCaC-d           355 ( 9.9%) ██
  │                    309 ( 8.7%) ██
  │  CaCaC-CaCaC       265 ( 7.4%) ██
  │  CaCaC-CaCaC-d     252 ( 7.1%) ██
  │  CaCaC-o           225 ( 6.3%) █
  │  CaCaC             123 ( 3.4%) █
  │  eeo                89 ( 2.5%) 
  │  CaCaC-a            27 ( 0.8%) 
  │  ees                24 ( 0.7%) 
  │  CaCaC³             17 ( 0.5%) 
  │  CaCaC³-d           14 ( 0.4%) 
  │  d-a                11 ( 0.3%) 
  │  eea                10 ( 0.3%) 
  │  eeeo                8 ( 0.2%) 
  │  eees                6 ( 0.2%) 
  │  es                  6 ( 0.2%) 
  │  eeea                1 ( 0.0%) 
  │  d-o                 1 ( 0.0%) 
  └────────────────────────────────────────────────────────────

  ┌─ SH: 20 templates, total freq 2813
  │  CaCaC-d           614 (21.8%) ██████
  │  o                 572 (20.3%) ██████
  │  CaCaC             397 (14.1%) ████
  │  CaCaC-o           343 (12.2%) ███
  │                    234 ( 8.3%) ██
  │  CaCaC-CaCaC       220 ( 7.8%) ██
  │  CaCaC-CaCaC-d     122 ( 4.3%) █
  │  a                 111 ( 3.9%) █
  │  CaCaC-a            62 ( 2.2%) 
  │  eeo                44 ( 1.6%) 
  │  d-a                34 ( 1.2%) 
  │  es                 19 ( 0.7%) 
  │  ees                14 ( 0.5%) 
  │  CaCaC³              7 ( 0.2%) 
  │  s                   7 ( 0.2%) 
  │  eea                 5 ( 0.2%) 
  │  d-o                 4 ( 0.1%) 
  │  eees                2 ( 0.1%) 
  │  d                   1 ( 0.0%) 
  │  s-o                 1 ( 0.0%) 
  └────────────────────────────────────────────────────────────

  ┌─ KCH: 12 templates, total freq 857
  │                    315 (36.8%) ███████████
  │  o                 194 (22.6%) ██████
  │  CaCaC-d           126 (14.7%) ████
  │  CaCaC             106 (12.4%) ███
  │  CaCaC-o            40 ( 4.7%) █
  │  a                  31 ( 3.6%) █
  │  d-a                15 ( 1.8%) 
  │  CaCaC-CaCaC        14 ( 1.6%) 
  │  s                   7 ( 0.8%) 
  │  CaCaC-CaCaC-d       4 ( 0.5%) 
  │  eeo                 3 ( 0.4%) 
  │  es                  2 ( 0.2%) 
  └────────────────────────────────────────────────────────────

  ┌─ TCH: 17 templates, total freq 827
  │                    269 (32.5%) █████████
  │  o                 194 (23.5%) ███████
  │  CaCaC-d           130 (15.7%) ████
  │  CaCaC             101 (12.2%) ███
  │  CaCaC-o            41 ( 5.0%) █
  │  a                  38 ( 4.6%) █
  │  CaCaC-CaCaC        14 ( 1.7%) 
  │  d-a                13 ( 1.6%) 
  │  s                   7 ( 0.8%) 
  │  CaCaC-CaCaC-d       5 ( 0.6%) 
  │  CaCaC-a             4 ( 0.5%) 
  │  es                  3 ( 0.4%) 
  │  ees                 2 ( 0.2%) 
  │  eea                 2 ( 0.2%) 
  │  d-o                 2 ( 0.2%) 
  │  eeo                 1 ( 0.1%) 
  │  d                   1 ( 0.1%) 
  └────────────────────────────────────────────────────────────

  ┌─ PCH: 17 templates, total freq 550
  │  CaCaC-d           153 (27.8%) ████████
  │                    105 (19.1%) █████
  │  o                  72 (13.1%) ███
  │  CaCaC              67 (12.2%) ███
  │  CaCaC-o            44 ( 8.0%) ██
  │  d-a                25 ( 4.5%) █
  │  a                  23 ( 4.2%) █
  │  CaCaC-CaCaC        17 ( 3.1%) 
  │  CaCaC-CaCaC-d      11 ( 2.0%) 
  │  es                  8 ( 1.5%) 
  │  CaCaC-a             8 ( 1.5%) 
  │  eeo                 6 ( 1.1%) 
  │  s                   4 ( 0.7%) 
  │  d-o                 3 ( 0.5%) 
  │  ees                 2 ( 0.4%) 
  │  eea                 1 ( 0.2%) 
  │  CaCaC³              1 ( 0.2%) 
  └────────────────────────────────────────────────────────────

  ┌─ CTH: 14 templates, total freq 536
  │  o                 177 (33.0%) █████████
  │                    152 (28.4%) ████████
  │  CaCaC              70 (13.1%) ███
  │  a                  49 ( 9.1%) ██
  │  CaCaC-o            37 ( 6.9%) ██
  │  CaCaC-d            19 ( 3.5%) █
  │  CaCaC-CaCaC        18 ( 3.4%) █
  │  CaCaC-a             4 ( 0.7%) 
  │  es                  3 ( 0.6%) 
  │  s                   3 ( 0.6%) 
  │  d-a                 1 ( 0.2%) 
  │  eees                1 ( 0.2%) 
  │  ees                 1 ( 0.2%) 
  │  CaCaC-CaCaC-d       1 ( 0.2%) 
  └────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 3: SUFFIX AGREEMENT — Do adjacent words show inflectional agreement?
        (Hebrew: noun-adjective pairs share gender/number suffixes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Adjacent word pairs analyzed: 25,311

  Match type                     Real    Shuffled µ     Z-score
  ─────────────────────────  ────────  ────────────  ──────────
  Exact suffix match           23.1%        18.6%       20.24
  Suffix class match           27.9%        23.9%       16.59

  ✓ STRONG AGREEMENT: Z=20.2 — adjacent words share suffixes
    far more than chance. Consistent with noun-adjective agreement!

  Suffix distribution by position within line (Hebrew: verb-first → specific suffix):
      first (n= 4123): y(1198,29.1%)  r(721,17.5%)  l(642,15.6%)  iin(573,13.9%)  ∅(362,8.8%)
     middle (n=21061): y(7249,34.4%)  l(3732,17.7%)  r(3084,14.6%)  iin(2390,11.3%)  ∅(1247,5.9%)
       last (n= 4123): y(1089,26.4%)  iin(538,13.0%)  l(534,13.0%)  m(457,11.1%)  r(449,10.9%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 4: BOTANICAL LABELS — Do plant names match Hebrew noun patterns?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Labels parsed: 251, Paragraph parsed: 30186

  ∅-prefix rate: Labels=27.1% vs Para=50.4%
  Unique prefix types: Labels=18 vs Para=23

  ✗ Labels have FEWER unprefixed forms (unexpected for noun-labels)

  Suffix profile comparison (Labels vs Paragraph text):
  Suffix        Label%     Para%     Ratio  Hebrew equivalent
  ──────────  ────────  ────────  ────────  ─────────────────────────
  y             15.1%    32.3%      0.5×  adj/-i
  l             17.1%    16.7%      1.0×  -el/-al
  r             18.7%    14.5%      1.3×  -er/-ar
  iin            3.6%    11.9%      0.3×  -iin (intensive?)
  ∅              4.0%     6.1%      0.7×  ?
  dy             8.4%     5.7%      1.5×  ?-di
  in             3.2%     4.7%      0.7×  -in
  m              6.4%     2.3%      2.8×  -im/-am (plural?)
  ir             2.0%     1.5%      1.4×  -ir
  ly             7.6%     1.3%      5.9×  adj/-li?
  d              0.8%     0.8%      1.0×  ?
  ry             9.2%     0.6%     15.3×  adj/-ri?
  iiin           0.0%     0.5%      0.0×  ?
  iir            0.4%     0.4%      0.9×  ?
  n              2.0%     0.3%      6.5×  -on/-an

  Vowel template (mishkal) comparison:
  Body          Label%     Para%  Template
  ──────────  ────────  ────────  ────────────────────
  a             28.7%    23.3%  a
  o             23.1%    17.5%  o
  ed             4.4%     9.6%  CaCaC-d
  da             8.4%     9.0%  d-a
  ∅             10.0%     8.8%  ∅
  eo             7.2%     6.1%  CaCaC-o
  e              0.8%     6.0%  CaCaC
  ee             1.2%     5.4%  CaCaC-CaCaC
  eed            0.8%     3.9%  CaCaC-CaCaC-d
  eeo            0.4%     1.8%  eeo

  Label prefix distribution:
    o         112 (44.6%) █████████████████
    ∅          68 (27.1%) ██████████
    ol         16 ( 6.4%) ██
    y          15 ( 6.0%) ██
    or          7 ( 2.8%) █
    dol         5 ( 2.0%) 
    qo          5 ( 2.0%) 
    so          4 ( 1.6%) 
    d           4 ( 1.6%) 
    do          3 ( 1.2%) 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 5: GEMATRIA LAYER — Do word values cluster around Kabbalistic numbers?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Character → value mapping (by frequency rank):
    i=1  a=2  o=3  d=4  e=5  y=6  n=7  h=8  c=9  l=10  k=11  r=12  q=13  s=14  t=15  m=16  p=17  f=18  g=19  b=20  x=21  u=22  z=23  j=24  v=25
    Value range: (6, 131)
    Mean word value: 35.4

  Morpheme-level value mapping:
    Top prefixes:  qo=100, o=200, l=300, y=400, q=500, ol=600, r=700, d=800, or=900, qol=1000
    Top onsets:    ch=10, k=20, sh=30, t=40, cth=50, kch=60, tch=70, pch=80, ckh=90, p=100
    Top bodies:    a=1, da=2, o=3, ed=4, e=5, ee=6, eed=7, eo=8, d=9, sa=10
    Top suffixes:  y=1, iin=2, l=3, r=4, in=5, dy=6, m=7, ir=8, ly=9, iiin=10

  Character-level: Kabbalistic number proximity (observed vs expected):
    Number  Name                                   Observed    Expected     Ratio
  ────────  ───────────────────────────────────  ──────────  ──────────  ────────
        10  Sefirot                                    1372      1543.7      0.9×
        22  Hebrew letters                             2126      1543.7      1.4×
        26  YHWH (יהוה)                                4500      1543.7      2.9×
        32  Paths of Wisdom (10 sefirot + 22 letters)        5851      1543.7      3.8×
        42  42-letter Name of God                      4900      1543.7      3.2×
        45  Adam (אדם) in full gematria                4085      1543.7      2.6×
        52  YHWH in milui                              2259      1543.7      1.5×
        72  Shem HaMephorash (72 names of God)          237      1543.7      0.2×
        86  Elohim (אלהים)                               35      1543.7      0.0×
        91  YHWH + Adonai combined                       15      1543.7      0.0×
       137  Kabbalah (קבלה)                               0      1543.7      0.0×
       314  Shaddai (שדי)                                 0      1543.7      0.0×
       358  Mashiach (משיח) = Nachash (נחש)               0      1543.7      0.0×

  ⚡ Character-level clustering detected near: 26, 32, 42, 45

  Morpheme-level: Kabbalistic number proximity:
    Number  Name                                   Observed    Expected     Ratio
  ────────  ───────────────────────────────────  ──────────  ──────────  ────────
        10  Sefirot                                    1396        68.6     20.3×
        22  Hebrew letters                              702        68.6     10.2×
        26  YHWH (יהוה)                                 853        68.6     12.4×
        32  Paths of Wisdom (10 sefirot + 22 letters)         451        68.6      6.6×
        42  42-letter Name of God                       401        68.6      5.8×
        45  Adam (אדם) in full gematria                 514        68.6      7.5×
        52  YHWH in milui                               220        68.6      3.2×
        72  Shem HaMephorash (72 names of God)           69        68.6      1.0×
        86  Elohim (אלהים)                              115        68.6      1.7×
        91  YHWH + Adonai combined                       81        68.6      1.2×
       137  Kabbalah (קבלה)                             161        68.6      2.3×
       314  Shaddai (שדי)                               280        68.6      4.1×
       358  Mashiach (משיח) = Nachash (נחש)               8        68.6      0.1×

  ⚡ Morpheme-level clustering detected near: 26, 10, 22, 32, 42, 45, 52, 137, 314

  LINE-SUM ANALYSIS:
    Lines analyzed: 4590
    Mean line sum: 272.7
    Real std dev: 132.0
    Shuffled std dev: 138.3
    Variance ratio (real/shuffled): 0.955

    ~ Line sums have normal variance (no clear constraint)

  MODULAR ANALYSIS (do line sums cluster modulo significant numbers?):
   Modulus        χ²    df  Significance  Top residues
  ────────  ────────  ────  ────────────  ──────────────────────────────
        10       5.9     9  none          7(478), 2(477), 4(475)
        22      29.9    21  none          5(237), 15(227), 4(225)
        26      20.0    25  none          19(206), 14(194), 2(192)
        42      31.2    41  none          38(134), 40(126), 13(123)
        72      73.7    71  none          43(81), 52(79), 44(78)

══════════════════════════════════════════════════════════════════════════════════════════
GRAND SUMMARY — HEBREW DEEP ANALYSIS
══════════════════════════════════════════════════════════════════════════════════════════

  1. SHUFFLE CONTROL:           REAL STRUCTURE  (fill at 100% percentile)
  2. CONSONANTAL ROOTS:   18 multi-template (100%)  (Hebrew predicts >30%)
  3. SUFFIX AGREEMENT:                  STRONG  (Z=20.2)
  4. BOTANICAL LABELS:               VERB-LIKE  (∅-pfx diff: -23.3%)
  5. GEMATRIA LAYER:            CLUSTERS FOUND
  6. LINE SUM PATTERN:                  NORMAL  (variance ratio: 0.955)

  Results saved to results/hebrew_deep_results.json

══════════════════════════════════════════════════════════════════════════════════════════
DEEP ANALYSIS COMPLETE
══════════════════════════════════════════════════════════════════════════════════════════
