Extracting all folios...

Loading ring text data...

========================================================================
PHASE 1: SECTION PROFILES
========================================================================

  herbal-A:
    Folios: 117
    Total parsed tokens: 8395
    Unique words: 1480
    Top 10: {'daiin': 458, 'chol': 230, 'chor': 155, 'dy': 148, 'or': 121, 'aiin': 118, 'chy': 116, 'dar': 116, 'shol': 116, 'ar': 107}

  herbal-B:
    Folios: 12
    Total parsed tokens: 1055
    Unique words: 448
    Top 10: {'daiin': 28, 'ol': 25, 'or': 20, 'chdy': 19, 'dar': 15, 'chol': 13, 'shody': 11, 'chody': 11, 'aiin': 11, 'saiin': 10}

  pharma:
    Folios: 11
    Total parsed tokens: 2193
    Unique words: 554
    Top 10: {'daiin': 123, 'ol': 52, 'chol': 50, 'cheol': 44, 'aiin': 44, 'or': 44, 'okeol': 33, 'dar': 32, 'chor': 31, 'dal': 30}

  zodiac:
    Folios: 12
    Total parsed tokens: 870
    Unique words: 398
    Top 10: {'ar': 30, 'daiin': 20, 'al': 18, 'okeey': 17, 'dy': 17, 'dal': 16, 'dar': 15, 'dair': 12, 'shey': 11, 'aiin': 11}

  bio:
    Folios: 20
    Total parsed tokens: 5663
    Unique words: 848
    Top 10: {'shedy': 247, 'ol': 230, 'chedy': 207, 'qokedy': 166, 'qokain': 163, 'qokeedy': 154, 'qokal': 108, 'qol': 108, 'shey': 96, 'chey': 88}

  cosmo:
    Folios: 3
    Total parsed tokens: 2744
    Unique words: 494
    Top 10: {'aiin': 100, 'or': 94, 'ol': 72, 'ar': 68, 'dar': 48, 'daiin': 46, 'qokar': 42, 'chedy': 36, 'qokaiin': 34, 'ykaiin': 32}

  text:
    Folios: 23
    Total parsed tokens: 8124
    Unique words: 1358
    Top 10: {'aiin': 207, 'chedy': 198, 'qokeey': 159, 'ar': 146, 'al': 137, 'qokeedy': 136, 'chey': 125, 'daiin': 120, 'qokaiin': 120, 'shedy': 116}

========================================================================
PHASE 2: ROOT FAMILY DISTRIBUTION COMPARISON
========================================================================

  Family        herbal-A      herbal-B        pharma           bio          text     ring-text
  --------------------------------------------------------------------------------------------
  cfh-             0.2%         0.3%         0.3%         0.0%         0.0%         0.0%
  ch-             17.7%        14.3%        17.8%        14.4%        16.3%        13.1%
  ckh-             1.5%         2.1%         3.5%         0.3%         0.4%         0.3%
  cph-             0.7%         0.6%         0.5%         0.1%         0.2%         0.0%
  cth-             4.0%         3.3%         3.1%         0.4%         0.4%         0.5%
  f-               0.8%         1.3%         0.8%         0.5%         0.6%         0.0%
  k-              20.4%        25.2%        24.4%        30.8%        29.9%        15.6%
  p-               2.3%         1.4%         1.4%         2.0%         3.7%         1.0%
  sh-              9.7%         9.1%         7.9%        12.7%         8.0%         7.0%
  t-              14.2%        16.2%         5.6%        12.1%        16.1%        27.5%
  ∅               28.5%        26.2%        34.7%        26.8%        24.4%        35.0%
  TOTAL           8395         1055         2193         5663         8124          597 

  Ring-text / Herbal-A enrichment ratios:
    ch-       herbalA= 17.7%  ring= 13.1%  ratio=0.74×
    ckh-      herbalA=  1.5%  ring=  0.3%  ratio=0.23× ** depleted
    cph-      herbalA=  0.7%  ring=  0.0%  ratio=0.00× ** depleted
    cth-      herbalA=  4.0%  ring=  0.5%  ratio=0.12× ** depleted
    f-        herbalA=  0.8%  ring=  0.0%  ratio=0.00× ** depleted
    k-        herbalA= 20.4%  ring= 15.6%  ratio=0.76×
    p-        herbalA=  2.3%  ring=  1.0%  ratio=0.45× ** depleted
    sh-       herbalA=  9.7%  ring=  7.0%  ratio=0.73×
    t-        herbalA= 14.2%  ring= 27.5%  ratio=1.94× *** ENRICHED
    ∅         herbalA= 28.5%  ring= 35.0%  ratio=1.23×

========================================================================
PHASE 3: VOCABULARY OVERLAP (RING TEXT vs SECTIONS)
========================================================================

  Ring text unique words: 563

  Ring vs herbal-A:
    herbal-A unique words: 1480
    Shared: 179
    Jaccard: 0.0960
    Ring coverage: 31.8% of ring words found in herbal-A
    Top shared (by ring freq): aiin(25) ar(23) al(23) oteey(19) oteody(13) otey(11) otaiin(11) daiin(10) otar(9) air(8) dal(7) okeey(7) 
    Top ring-only (not in herbal-A): oteos(12) s(10) o(9) y(9) oteeos(5) r(4) oteodal(3) choteey(3) alar(3) oteotey(3) 

  Ring vs herbal-B:
    herbal-B unique words: 448
    Shared: 108
    Jaccard: 0.1196
    Ring coverage: 19.2% of ring words found in herbal-B
    Top shared (by ring freq): aiin(25) ar(23) al(23) oteey(19) oteody(13) otaiin(11) daiin(10) otar(9) air(8) dal(7) okeey(7) dar(7) 
    Top ring-only (not in herbal-B): oteos(12) otey(11) s(10) o(9) y(9) oteo(6) oteeos(5) okeo(5) r(4) otees(4) 

  Ring vs pharma:
    pharma unique words: 554
    Shared: 124
    Jaccard: 0.1249
    Ring coverage: 22.0% of ring words found in pharma
    Top shared (by ring freq): aiin(25) ar(23) al(23) oteey(19) oteody(13) otey(11) otaiin(11) daiin(10) otar(9) air(8) dal(7) okeey(7) 
    Top ring-only (not in pharma): oteos(12) s(10) o(9) y(9) oteeos(5) oteedy(5) r(4) teey(4) aly(3) oteodal(3) 

  Ring vs bio:
    bio unique words: 848
    Shared: 129
    Jaccard: 0.1006
    Ring coverage: 22.9% of ring words found in bio
    Top shared (by ring freq): aiin(25) ar(23) al(23) oteey(19) otey(11) otaiin(11) daiin(10) otar(9) air(8) dal(7) okeey(7) dar(7) 
    Top ring-only (not in bio): oteody(13) oteos(12) s(10) o(9) y(9) oteo(6) oteeos(5) okeo(5) r(4) otees(4) 

  Ring vs text:
    text unique words: 1358
    Shared: 173
    Jaccard: 0.0990
    Ring coverage: 30.7% of ring words found in text
    Top shared (by ring freq): aiin(25) ar(23) al(23) oteey(19) oteody(13) otey(11) otaiin(11) daiin(10) otar(9) air(8) dal(7) okeey(7) 
    Top ring-only (not in text): oteos(12) s(10) o(9) y(9) oteeos(5) okeo(5) r(4) oteodal(3) choteey(3) alar(3) 

  Ring words NOT found in any herbal/pharma text: 377 (67.0%)
    Top examples: oteos(12) s(10) o(9) y(9) oteeos(5) r(4) oteodal(3) choteey(3) alar(3) oteotey(3) okeos(3) oteodar(3) chas(2) chedaiin(2) cheky(2) 

========================================================================
PHASE 4: FUNCTION WORDS IN HERBAL CONTEXT
========================================================================

  Word          Ring     HerbA     HerbB    Pharma     Bio    Text
  -----------------------------------------------------------------
  aiin            25       118        11        44        40       207
  ar              23       107         7         7        22       146
  al              23        29         7         9        22       137
  s               10         0         0         0         0         0
  daiin           10       458        28       123        82       120
  dal              7        78         6        30        65        25
  am               6        18         6         3         4        28
  dar              7       116        15        32        65        43
  y                9         0         0         0         0         0
  or               3       121        20        44        72        71
  ol               2        84        25        52       230       113
  dy               5       148         3        17        53        11
  r                4         0         0         0         0         0
  air              8        18         1         4         3        34
  shey             7        43         6        22        96        84
  chey             6        82         5        29        88       125
  chy              6       116         4         7         9        12

  Function word rate (% of total tokens):
    ring-text       161 /    964  (16.7%)
    herbal-A       1536 /   8395  (18.3%)
    herbal-B        144 /   1055  (13.6%)
    pharma          423 /   2193  (19.3%)
    bio             851 /   5663  (15.0%)
    text           1156 /   8124  (14.2%)

========================================================================
PHASE 5: MORPHOLOGICAL PROFILE COMPARISON
========================================================================

  PREFIX DISTRIBUTION:
  Prefix      ring-text     herbal-A     herbal-B       pharma          bio         text
  d/s-            1.8%        3.7%        3.5%        2.3%        2.8%        1.3%
  o-             38.0%       16.2%       22.0%       18.3%       17.4%       22.8%
  other           0.5%        1.1%        1.5%        1.2%        7.1%        9.1%
  q-              1.8%       11.1%       14.1%       14.9%       27.9%       20.8%
  y-              3.0%        6.7%        6.1%        4.9%        1.8%        2.9%
  ∅              54.8%       61.2%       52.8%       58.4%       43.1%       43.1%

  SUFFIX DISTRIBUTION:
  Suffix      ring-text     herbal-A     herbal-B       pharma          bio         text
  -C             32.2%       39.0%       40.3%       46.4%       29.5%       28.4%
  -Cr             2.0%        4.2%        5.8%        3.2%        8.5%        9.2%
  -iin           11.9%       14.4%       11.4%       13.4%        7.0%       13.5%
  -y             38.4%       34.3%       35.4%       29.6%       51.9%       41.9%
  other           0.2%        0.5%        0.3%        0.7%        0.4%        0.7%
  ∅              15.4%        7.6%        6.9%        6.7%        2.8%        6.4%

========================================================================
PHASE 6: BRIDGE VOCABULARY (RING ↔ HERBAL-A)
========================================================================

  Total bridge words: 179
  Content bridge (excl function words): 160

  Top 30 bridge words (by geometric mean of relative freq):
  Word               Ring   HerbA     Score
  chol                  5     230   0.01192  [ch- cho]
  shol                  5     116   0.00847  [sh- sho]
  otaiin               11      34   0.00680  [t- ta]
  okaiin                5      56   0.00588  [k- ka]
  shedy                 6      42   0.00558  [sh- shed]
  chedy                 4      62   0.00554  [ch- ched]
  oty                   5      46   0.00533  [t- t]
  otar                  9      25   0.00527  [t- ta]
  cheor                 6      33   0.00495  [ch- cheo]
  sho                   2      95   0.00485  [sh- sho]
  otol                  5      30   0.00431  [t- to]
  okal                  3      49   0.00426  [k- ka]
  oteey                19       7   0.00405  [t- tee]
  cheey                 6      21   0.00395  [ch- chee]
  otey                 11      11   0.00387  [t- te]
  cheol                 4      30   0.00385  [ch- cheo]
  okeey                 7      17   0.00383  [k- kee]
  cho                   2      55   0.00369  [ch- cho]
  chdy                  2      47   0.00341  [ch- ch]
  otal                  3      30   0.00333  [t- ta]
  saiin                 3      29   0.00328  [∅ sa]
  char                  2      38   0.00306  [ch- cha]
  shy                   1      66   0.00286  [sh- sh]
  cheody                3      21   0.00279  [ch- cheo]
  okedy                 2      27   0.00258  [k- ked]
  oteody               13       4   0.00253  [t- teo]
  oky                   1      51   0.00251  [k- k]
  cthey                 2      23   0.00238  [cth- cthe]
  sheo                  3      15   0.00236  [sh- sheo]
  daly                  3      15   0.00236  [∅ da]

  Top bridge words — herbal folio distribution:
    chol              in 80 folios: {'f47r': 9, 'f56v': 9, 'f8v': 8, 'f17v': 7, 'f1r': 7, 'f27r': 6, 'f3r': 6, 'f42r': 6}
    shol              in 56 folios: {'f42r': 13, 'f44v': 5, 'f8v': 5, 'f46r': 4, 'f47r': 4, 'f4r': 4, 'f8r': 4, 'f1r': 3}
    otaiin            in 27 folios: {'f36v': 3, 'f38r': 3, 'f21r': 2, 'f22v': 2, 'f51v': 2, 'f15r': 1, 'f17v': 1, 'f19v': 1}
    okaiin            in 36 folios: {'f40r': 4, 'f50v': 4, 'f29v': 3, 'f33r': 3, 'f39v': 3, 'f40v': 3, 'f16v': 2, 'f23v': 2}
    shedy             in 18 folios: {'f66r': 8, 'f46v': 5, 'f39r': 4, 'f34v': 3, 'f43v': 3, 'f26r': 2, 'f26v': 2, 'f34r': 2}
    chedy             in 25 folios: {'f43v': 6, 'f34v': 5, 'f43r': 5, 'f40v': 4, 'f46v': 4, 'f66r': 4, 'f26v': 3, 'f31r': 3}
    oty               in 31 folios: {'f36v': 3, 'f43r': 3, 'f46v': 3, 'f52r': 3, 'f53r': 3, 'f9v': 3, 'f14v': 2, 'f22r': 2}
    otar              in 17 folios: {'f48v': 4, 'f58r': 4, 'f50v': 2, 'f55v': 2, 'f10r': 1, 'f31v': 1, 'f33r': 1, 'f34v': 1}
    cheor             in 23 folios: {'f30r': 3, 'f17v': 2, 'f21r': 2, 'f24r': 2, 'f28v': 2, 'f39v': 2, 'f47v': 2, 'f58r': 2}
    sho               in 53 folios: {'f4v': 5, 'f20v': 4, 'f24v': 4, 'f42v': 4, 'f1r': 3, 'f21v': 3, 'f30v': 3, 'f42r': 3}
    otol              in 25 folios: {'f23v': 2, 'f28r': 2, 'f44v': 2, 'f53r': 2, 'f5v': 2, 'f10r': 1, 'f11r': 1, 'f13v': 1}
    okal              in 27 folios: {'f58v': 12, 'f54v': 3, 'f58r': 3, 'f17v': 2, 'f18r': 2, 'f33r': 2, 'f40v': 2, 'f50v': 2}
    oteey             in 7 folios: {'f1r': 1, 'f31v': 1, 'f35r': 1, 'f41r': 1, 'f47v': 1, 'f66r': 1, 'f8v': 1}
    cheey             in 15 folios: {'f20r': 3, 'f49r': 3, 'f52r': 2, 'f7v': 2, 'f24r': 1, 'f30r': 1, 'f31r': 1, 'f35r': 1}
    otey              in 9 folios: {'f58r': 3, 'f16r': 1, 'f29v': 1, 'f34r': 1, 'f43r': 1, 'f43v': 1, 'f53r': 1, 'f57v': 1}

========================================================================
PHASE 7: RING TEXT ROOT → HERBAL CONTEXT MAPPING
========================================================================

  Top 20 ring text roots → herbal-A distribution:
    a          [a-   ]  ring=103  herbA= 418  in  86 folios  top: {'f58v': 38, 'f58r': 33, 'f39r': 20, 'f39v': 19, 'f55v': 16}
    da         [da-  ]  ring= 33  herbA=1036  in 117 folios  top: {'f1r': 25, 'f66r': 24, 'f58v': 23, 'f23r': 22, 'f22r': 19}
    ta         [ta-  ]  ring= 33  herbA= 240  in  82 folios  top: {'f58r': 24, 'f58v': 24, 'f48v': 11, 'f43r': 8, 'f33r': 6}
    teo        [te-  ]  ring= 26  herbA=  39  in  24 folios  top: {'f48r': 4, 'f3r': 3, 'f41v': 3, 'f43v': 3, 'f58r': 3}
    tee        [te-  ]  ring= 26  herbA=  26  in  23 folios  top: {'f20r': 3, 'f56v': 2, 'f11v': 1, 'f19v': 1, 'f1r': 1}
    o          [o-   ]  ring= 19  herbA= 352  in  99 folios  top: {'f54r': 12, 'f17v': 11, 'f40r': 11, 'f55v': 11, 'f23v': 10}
    ka         [ka-  ]  ring= 18  herbA= 480  in  82 folios  top: {'f58v': 70, 'f55r': 22, 'f58r': 22, 'f39v': 20, 'f55v': 20}
    cheo       [ch-  ]  ring= 17  herbA= 121  in  60 folios  top: {'f58r': 7, 'f3r': 6, 'f17v': 5, 'f30r': 5, 'f49v': 5}
    keo        [ke-  ]  ring= 17  herbA=  95  in  48 folios  top: {'f66r': 10, 'f58v': 8, 'f17v': 6, 'f31v': 5, 'f41v': 5}
               [∅    ]  ring= 15  herbA=  12  in  10 folios  top: {'f34r': 2, 'f8v': 2, 'f19r': 1, 'f27r': 1, 'f30r': 1}
    te         [te-  ]  ring= 14  herbA=  26  in  18 folios  top: {'f58r': 5, 'f34r': 3, 'f43r': 2, 'f66r': 2, 'f10v': 1}
    to         [to-  ]  ring= 13  herbA= 179  in  82 folios  top: {'f37v': 11, 'f19v': 7, 'f10r': 6, 'f44v': 6, 'f37r': 5}
    s          [s-   ]  ring= 13  herbA=  51  in  44 folios  top: {'f1r': 4, 'f17v': 2, 'f29v': 2, 'f55v': 2, 'f58r': 2}
    kee        [ke-  ]  ring= 13  herbA=  81  in  48 folios  top: {'f58v': 9, 'f31r': 5, 'f38v': 4, 'f17v': 3, 'f1r': 3}
    keeo       [ke-  ]  ring= 12  herbA=  40  in  24 folios  top: {'f31v': 4, 'f41v': 4, 'f66r': 4, 'f17v': 3, 'f58v': 3}
    ch         [ch-  ]  ring= 10  herbA= 227  in  88 folios  top: {'f27r': 8, 'f47v': 7, 'f15r': 6, 'f27v': 6, 'f34v': 6}
    teeo       [te-  ]  ring= 10  herbA=  10  in   9 folios  top: {'f57r': 2, 'f20r': 1, 'f21r': 1, 'f38v': 1, 'f3v': 1}
    cho        [ch-  ]  ring= 10  herbA= 634  in 103 folios  top: {'f49v': 18, 'f3r': 17, 'f8v': 17, 'f8r': 14, 'f15v': 13}
    che        [ch-  ]  ring=  9  herbA= 120  in  62 folios  top: {'f30r': 8, 'f27r': 6, 'f56r': 6, 'f49r': 5, 'f8r': 5}
    sheo       [sh-  ]  ring=  8  herbA=  73  in  39 folios  top: {'f66r': 11, 'f66v': 5, 'f31r': 4, 'f46r': 3, 'f49r': 3}

  Top 15 herbal-A roots absent from ring texts:
    kch        [kc-  ]  herbA= 153  in  74 folios
    do         [do-  ]  herbA= 144  in  72 folios
    ctho       [ct-  ]  herbA= 134  in  62 folios
    cth        [ct-  ]  herbA= 107  in  54 folios
    ckh        [ck-  ]  herbA=  46  in  38 folios
    ctha       [ct-  ]  herbA=  42  in  22 folios
    chea       [ch-  ]  herbA=  42  in  24 folios
    pch        [pc-  ]  herbA=  34  in  24 folios
    kche       [kc-  ]  herbA=  34  in  28 folios
    pcho       [pc-  ]  herbA=  31  in  27 folios

========================================================================
PHASE 8: CROSS-REFERENCE SYNTHESIS
========================================================================

  Ring text vocabulary: 563 types, 964 tokens
  Herbal-A vocabulary: 1480 types
  Shared types: 179 (31.8% of ring)
  Shared reach: 501 of 964 ring tokens (52.0%) come from herbal-shared words

  Root family alignment test:
    If ring texts and herbal-A share the same register, their root
    family distributions should be SIMILAR (ratio ≈ 1.0×).
    If ring texts have a DIFFERENT register, ratios will diverge.
    Jensen-Shannon divergence (ring vs herbal-A families): 0.0489
    → Similar with minor differences
    JSD (ring vs herbal-B): 0.0493
    JSD (ring vs bio): 0.0550
    JSD (ring vs text): 0.0460


Results saved to results/herbal_crossref_results.json
