============================================================================
LABELESE SUBSYSTEM TEST (N11) — distinct register? naming system?
============================================================================
seed=128 nulls=30 match=12 naming_margin=0.03
  labels: 628 tokens, 450 types; running: 35280 tokens
  labels per section: bio:123  herbalA:87  pharma:279  text:2  zodiac:137
  [low-power sections (<20 labels): ['text']]

  (D) first-glyph JSD labels-vs-running 0.1507  subsample-null max 0.0139  -> DISTINCT
  (S) U*(labels) +0.0797 (beats own null: True)   U*(running matched, n=628) +0.0366   naming margin +0.0432
  controls: U*(P-NAME) +0.1587 vs U*(P-GEN) +0.0139 (gate: P-NAME >= 3.0x max(P-GEN, 0.005)) -> PASS

  ADJUDICATION (pre-registered):
    LABELESE NAMING SYSTEM: labels are a distinct register AND section-bound beyond dialect (margin +0.0432 >= 0.03, U* beats its null) — label vocabulary is more section-specific than matched running text. The most crib-like outcome; SUGGESTIVE, quarantined, and still F7-bound (no label is read).

  -> results/labelese_subsystem.json
