============================================================================
LABELESE NAMING, REFINED (N11b) — word-shaped + marginal-matched
============================================================================
seed=129 min_glyphs=3 nulls=30 match=12 naming_margin=0.03
  word-shaped labels: 535 tokens (424 types); fragment labels: 93; running: 35280
  word-shaped labels per section: bio:105  herbalA:34  pharma:273  text:2  zodiac:121
  controls: P-NAME +0.1578 vs P-GEN +0.0169 -> PASS
  word-shaped labels U* +0.0496 (beats null: True)  marginal-matched running U* +0.0797  margin -0.0300
  [fragment labels U* +0.1152 (beats null: True) — observational]

  ADJUDICATION (pre-registered):
    NAMING WAS CONCENTRATION: margin -0.0300 <= 0 with section marginals matched — N11's naming signal was the pharma-label concentration, not word-identity specificity. The naming reading is withdrawn. Corpse logged.

  -> results/labelese_naming_refined.json
