============================================================================
LINE-AS-RECORD, RUNG 3 (S7) — composition vs ordinal structure
============================================================================
seed=115 splits=10 nulls/battery=20 floors: total=0.05 glyph=0.025
P-JUST width ~ N(45.0, 5.0) chars (reference, not a gate)
  PREC_records     total +0.7288  glyph +0.7215  len +0.0068  (4600 lines)
  P1_latin_plain   total -0.0045  glyph -0.0043  len +0.0004  (4755 lines)
  PJUST_justified  total +0.0133  glyph +0.0039  len +0.0099  (5699 lines)
  gate: PASS
  Currier A: total +0.0100 (glyph +0.0085, len -0.0016)
    t1_composition  margin +0.0241 (null max -0.0082) -> fail
    t2_ordinal      margin +0.0249 (null max -0.0096) -> fail
    t3_glyph        margin +0.0209 (null max -0.0050) -> fail
  Currier B: total +0.0513 (glyph +0.0524, len +0.0018)
    t1_composition  margin +0.0571 (null max -0.0041) -> PASS
    t2_ordinal      margin +0.0577 (null max -0.0032) -> PASS
    t3_glyph        margin +0.0571 (null max -0.0019) -> PASS

  ADJUDICATION (pre-registered, Currier B; A observational):
    ORDINAL GLYPH STRUCTURE: B's intra-line order carries glyph-identity signal beyond length-based space management — consistent with field-like vocabulary ordering in Currier B. SUGGESTIVE, quarantined, NOT a decode.

  -> results/line_as_record_ordinal.json
