============================================================================
LINE-DISCIPLINE PHONOTACTIC RESIDUAL (S3 rung 6) — reduce the residual? (N6i)
============================================================================
seed=130 perms=2000 phon_target>=0.5 excess_min>=0.15; DOF-honest residual test
  rank-3 axis 2 reproduces the N6d record  VERIFIED
  N6h 5-principle interior R^2 0.629; residual variance 0.7187
  succ_entropy  Spearman with residual +0.379
  pred_entropy  Spearman with residual -0.049
  e_follow      Spearman with residual -0.176
  bench         Spearman with residual -0.258
  phonotactic R^2 on residual 0.760  overfitting-null mean 0.327 (max 0.900)  excess +0.432  empirical p 0.0205

  ADJUDICATION (pre-registered):
    RESIDUAL PHONOTACTIC: the interior-gradient residual is glyph-phonotactic structure above the overfitting null. SUGGESTIVE, quarantined.

  -> results/line_discipline_phonotactic.json
