============================================================================
LINE-AS-RECORD, RUNG 2 (S7) — per-hand adjudication
============================================================================
seed=114 splits=10 nulls/hand=20 effect_floor=0.05 gates: P-REC>=0.3, P1<=0.05 (all statistics = median over splits)
  PREC_records     median interior +0.7471 bits/token (4600 lines)
  P1_latin_plain   median interior -0.0039 bits/token (4755 lines)
  gate: PASS
  Currier A: median +0.0113  null max -0.0132  null median -0.0187  margin +0.0301 -> fail
  Currier B: median +0.0513  null max -0.0043  null median -0.0067  margin +0.0580 -> PASS

  ADJUDICATION (pre-registered):
    B ONLY: consistent with line-level field structure in Currier B (SUGGESTIVE, quarantined; first registered test of the rung-1 observation). NOT a decode.

  -> results/line_as_record_per_hand.json
