Loading lines...
  4508 lines, 35747 word tokens

======================================================================
40a: BOUNDARY CHARACTER CONTROL
    Is 'syntax' just character phonotactics across word gaps?
======================================================================

  Measure                                     Pfx→Pfx    Sfx→Sfx
  ------------------------------------------------------------
  MI (unconditioned, Phase 39)                 0.0472     0.0665
  MI | last char of word_i                     0.0700     0.0265
  MI | first char of word_{i+1}                0.0039     0.0706
  MI | boundary pair (last,first)              0.0124     0.0453

  Boundary characters explain:
    73.8% of prefix→prefix MI
    31.8% of suffix→suffix MI
  → CAUTION: Boundary chars explain >50% — partial artifact

  Permutation test: shuffle within boundary-pair bins...

  MI | boundary chars, vs within-line shuffle:
  Feature                     Observed            Null        z
  ----------------------------------------------------------
  MI(pfx→pfx|boundary)          0.0124   0.0122±0.0007      0.2
  MI(sfx→sfx|boundary)          0.0453   0.0351±0.0012      8.3
  → Syntax signal SURVIVES boundary-character control

======================================================================
40b: FINE-GRAINED POSITION CONTROL
    Does syntax survive with 10 and 20 position bins?
======================================================================
   5 bins: MI|pos_pair×sec = 0.1700, null = 0.2345±0.0025, z = -26.0
  10 bins: MI|pos_pair×sec = 0.2665, null = 0.5003±0.0037, z = -63.0
  20 bins: MI|pos_pair×sec = 0.4018, null = 0.7931±0.0050, z = -77.6

======================================================================
40c: SUFFIX RUNS vs CROSS-SUFFIX AGREEMENT
    Does prefix→prefix MI survive when we EXCLUDE same-suffix pairs?
======================================================================

  Same-suffix adjacent pairs: 6856
  Different-suffix pairs:     24383

  MI(pfx→pfx) within same-suffix pairs:  0.0937
  MI(pfx→pfx) within diff-suffix pairs:   0.0435
  MI(sfx→sfx) within diff-suffix pairs:   0.2633

  MI(pfx→pfx | diff suffix) vs random shuffle:
    Observed: 0.0435, Null: 0.0043±0.0005, z = 81.9
  → Prefix ordering survives even between DIFFERENT suffix pairs
    This is NOT just suffix runs

  MI(sfx→sfx | diff suffix) vs random shuffle:
    Observed: 0.2633, Null: 0.0030±0.0004, z = 599.1
    (Tests whether suffix sequencing is structured beyond same-suffix runs)

======================================================================
40d: LINE-EDGE EXCLUSION
    Does syntax survive for interior words only?
======================================================================

  All pairs: 31239, MI(pfx→pfx) = 0.0472
  Interior only: 22451, MI(pfx→pfx) = 0.0505
  Interior only: MI(sfx→sfx) = 0.0748

  Interior-only vs within-line shuffle:
  Feature                     Observed            Null        z
  ----------------------------------------------------------
  MI(pfx→pfx) interior          0.0505   0.0176±0.0012     27.1
  MI(sfx→sfx) interior          0.0748   0.0222±0.0015     34.8
  → Syntax survives for interior-only words

======================================================================
40e: SECTION-SPECIFIC SYNTAX
    Is syntax uniform across sections?
======================================================================

  Section       Lines   Pairs    MI(pfx)    MI(sfx)   z(pfx)   z(sfx)
  ---------------------------------------------------------------
  text           1970   16441     0.0536     0.0686     26.0     35.7
  herbal-A       1495    7534     0.0318     0.0645      7.1     12.7
  bio             699    4926     0.0849     0.0762     17.0     16.5
  pharma          169    1162     0.1244     0.1281      5.3      3.9
  cosmo           124     595     0.1421     0.2299      2.1      6.3
  unknown          51     581     0.1206     0.1557      0.7      1.5

======================================================================
PHASE 40 SYNTHESIS: What survives the attack?
======================================================================

  40a: BOUNDARY CHARACTER CONTROL
    Boundary chars explain 73.8% of pfx MI, 31.8% of sfx MI
    After boundary control: z(pfx)=0.2, z(sfx)=8.3
    → Syntax SURVIVES boundary control

  40b: FINE-GRAINED POSITION CONTROL
    (See table above — if z stays high with 20 bins, position is controlled)

  40c: SUFFIX RUNS
    MI(pfx→pfx) excluding same-suffix pairs: z=81.9
    MI(sfx→sfx) excluding same-suffix pairs: z=599.1
    → NOT just suffix runs

  40d: LINE-EDGE EXCLUSION
    Interior-only: z(pfx)=27.1, z(sfx)=34.8
    → Syntax survives in line interior

  40e: SECTION-SPECIFIC
    (See table above — uniform = structural, concentrated = content-specific)

  OVERALL: If ALL tests pass, Phase 39 syntax claim SURVIVES.
  If ANY test demolishes the signal, we must RETRACT accordingly.

[Phase 40 Complete]
