  Loading 201 folios...
  Extracted 4728 parsed lines

==========================================================================================
TEST 1: TYPE A/B SPLIT — Bimodal or continuum?
==========================================================================================

  Total classified roots: 178
  Type A (substance, y<30%):  104 roots,  19269 tokens (63.8%)
  Type M (mixed, 30-80%):      13 roots,   1601 tokens (5.3%)
  Type B (process, y≥80%):     61 roots,   9153 tokens (30.3%)

  Y-DOMINANCE DISTRIBUTION (suffix -y as fraction of all suffixes):
  Range        Roots   Tokens  Bar
  ──────────  ──────  ───────  ────────────────────────────────────────
  0-10%           93    18932  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  10-20%           7      157  ██████████████
  20-30%           3      170  ██████
  30-40%           2      114  ████
  40-50%           1      524  ██
  50-60%           6      648  ████████████
  60-70%           4      314  ████████
  70-80%           1       11  ██
  80-90%          12     1435  ████████████████████████
  90-100%         49     7718  ██████████████████████████████████████████████████████████████████████████████████████████████████

  Zone counts: A-zone(0-30%)=103, M-zone(30-80%)=14, B-zone(80-100%)=61
  ✓ BIMODAL: Clear gap between A and B types
    → The split is NOT arbitrary — roots really ARE two distinct classes

  MIXED-TYPE ROOTS (30-80% suffix -y, freq≥5):
  Root              y%    Freq  Suffix profile
  ────────────  ──────  ──────  ────────────────────────────────────────
  ch             46.6%     524  y:244, dy:213, l:35, ∅:12
  kch            54.5%     310  y:169, dy:125, d:12, ∅:4
  tch            60.2%     266  y:160, dy:92, d:7, ∅:5
  sh             55.8%     231  y:129, dy:63, ∅:23, d:9
  pch            37.5%     104  dy:59, y:39, d:4, ∅:2
  ksh            58.6%      58  y:34, dy:11, d:9, ∅:4
  tsh            54.3%      35  y:19, dy:14, ∅:2
  p              66.7%      30  y:20, ∅:8, dy:2
  cfh            72.7%      11  y:8, dy:3
  e              60.0%      10  y:6, ∅:3, l:1
  f              62.5%       8  y:5, ∅:3
  pches          50.0%       8  y:4, ∅:3, d:1
  psh            50.0%       6  y:3, dy:3

==========================================================================================
TEST 2: LINE-LEVEL GRAMMAR — Do A and B roots alternate?
==========================================================================================

  If Type B = verbs, we'd expect patterns like:
  ...A B A B... (noun-verb-noun-verb) or ...A A B A A B...
  If random, the type sequence should match null expectation

  Type frequencies in sequences: A=19016 (64.0%), B=9090 (30.6%), M=1587 (5.3%)

  BIGRAM TRANSITION MATRIX (observed / expected / ratio):
                   → A             → B             → M
  ────  ──────────────  ──────────────  ──────────────
  A     10791/10378 1.04×   4322/ 4961 0.87×    818/  866 0.94×
  B      4348/ 4961 0.88×   3257/ 2371 1.37×    399/  414 0.96×
  M       841/  866 0.97×    351/  414 0.85×    176/   72 2.43×

  KEY TRANSITIONS:
    A→A: 10791 obs / 10378 exp = 1.040×  
    A→B:  4322 obs /  4961 exp = 0.871×
    B→A:  4348 obs /  4961 exp = 0.876×
    B→B:  3257 obs /  2371 exp = 1.373×  (B clusters with B)

  ✗ B→B CLUSTERING: Process-roots cluster together (1.37×)
    → NOT noun-verb alternation. Processes appear in RUNS.

  TOP 15 TYPE TRIGRAMS:
  Pattern      Count  Expected   Ratio
  ──────────  ──────  ────────  ──────
  A-A-A         6189      5493   1.13×  ← 
  A-B-A         2175      2626   0.83×  ← depleted
  B-A-A         2119      2626   0.81×  ← depleted
  A-A-B         2087      2626   0.79×  ← depleted
  B-B-A         1418      1255   1.13×  ← 
  A-B-B         1333      1255   1.06×  ← 
  B-B-B         1300       600   2.17×  ← clustered
  B-A-B         1239      1255   0.99×  ← 
  A-M-A          464       458   1.01×  ← 
  M-A-A          428       458   0.93×  ← 
  A-A-M          407       458   0.89×  ← 
  A-B-M          188       219   0.86×  ← 
  B-A-M          185       219   0.84×  ← depleted
  B-M-A          177       219   0.81×  ← depleted
  M-A-B          170       219   0.78×  ← depleted

==========================================================================================
TEST 3: THE q- PREFIX ANOMALY
==========================================================================================

  Prefix q- (bare, without o-) selects suffix -l at 49%.
  No other prefix does this. What's going on?

  q- words: 306
  qo- words: 4791

  SUFFIX DISTRIBUTION COMPARISON:
  Suffix            q-         qo-           ∅
  ────────  ──────────  ──────────  ──────────
  y             12.7%      44.1%      25.2%
  l             49.0%      13.3%      19.6%
  r             11.4%      10.0%      17.3%
  iin            2.3%      10.3%      13.2%
  in             1.3%       7.9%       3.5%
  ∅             18.0%       4.6%       5.7%
  dy             0.7%       5.2%       5.8%
  m              0.3%       1.1%       2.4%
  d              0.0%       1.1%       0.7%
  ir             0.3%       0.8%       1.9%
  ly             2.3%       0.6%       1.5%
  iiin           1.3%       0.2%       0.7%

  q- TOP ROOTS:  o:239, ka:7, a:6, ko:5, eee:3, eeo:3, ckh:3, ee:3, :3, cth:2
  qo- TOP ROOTS: ka:1048, keed:330, ta:323, kee:320, ked:288, ko:181, k:179, keo:138, kch:135, ke:111

  q-  attaches to: Type A = 277 (90.5%), Type B = 23 (7.5%)
  qo- attaches to: Type A = 2429 (50.7%), Type B = 2031 (42.4%)

  q-  sections: bio:143, astro:84, herbal:39, text:21, pharma:19
  qo- sections: astro:1891, bio:1270, herbal:916, text:400, pharma:285, other:29

  TOP 15 ACTUAL q- WORDS:
    qol              ×145  root=o, suf=l
    qo               × 50  root=o, suf=∅
    qor              × 20  root=o, suf=r
    qoy              ×  9  root=o, suf=y
    qoly             ×  7  root=o, suf=ly
    qoiiin           ×  4  root=o, suf=iiin
    qkar             ×  3  root=ka, suf=r
    qoiin            ×  3  root=o, suf=iin
    qeeey            ×  3  root=eee, suf=y
    qckhy            ×  3  root=ckh, suf=y
    qeey             ×  3  root=ee, suf=y
    qy               ×  3  root=, suf=y
    qar              ×  3  root=a, suf=r
    qkain            ×  2  root=ka, suf=in
    qcthy            ×  2  root=cth, suf=y

==========================================================================================
TEST 4: SUFFIX PARADIGM — Testing the 'case system' hypothesis
==========================================================================================

  If suffixes are cases/forms of the same substance, then:
  (a) Each Type A root should have a CONSISTENT case paradigm
  (b) The ratios between cases should be similar across roots
  (c) Line context should predict which case appears

  CASE PARADIGM for top Type A roots (% of each suffix):
  Root       Freq     iin       r       l      in       m       ∅      dy      ly   Entropy
  ────────  ─────  ──────  ──────  ──────  ──────  ──────  ──────  ──────  ──────  ────────
  ka         2575   29.4%   19.9%   16.3%   22.2%    3.8%    0.2%    0.3%    2.0%     2.22b
  da         2483   42.8%   17.2%   11.7%   10.6%    4.8%    0.4%    0.1%    1.4%     2.00b
  a          2327   35.6%   22.2%   14.1%    8.9%    5.7%    0.0%    0.0%    1.5%     2.05b
  o          1837    3.2%   31.2%   45.7%    0.7%    1.8%    5.1%    3.5%    4.1%     1.93b
  ta         1370   26.9%   23.2%   19.6%   14.5%    6.8%    0.2%    0.1%    2.2%     2.28b
  cho        1062    1.2%   26.7%   43.2%    0.0%    1.6%   10.7%   10.6%    2.0%     2.01b
  cheo        592    0.0%   20.3%   37.5%    0.0%    1.7%   18.6%   18.2%    0.8%     2.05b
  sho         571    1.4%   22.1%   35.2%    0.0%    0.7%   25.4%   10.7%    0.7%     2.04b
  ko          481    5.2%   22.7%   51.8%    0.2%    1.5%    4.8%    6.4%    1.9%     1.88b
  sa          460   32.6%   19.6%   12.2%   16.3%    2.8%    0.7%    0.0%    0.9%     2.04b
  keo         436    0.0%   14.4%   38.3%    0.0%    1.8%   10.3%   27.3%    2.1%     2.00b
  to          427    2.1%   25.3%   45.7%    0.0%    0.7%    5.4%   12.9%    2.1%     1.91b
  sheo        341    0.0%   16.7%   39.9%    0.0%    1.2%   16.4%   19.1%    0.9%     1.98b
  cha         297   19.5%   33.3%   20.2%    8.8%    6.7%    0.7%    0.7%    2.0%     2.24b
  do          272    4.8%   30.9%   43.0%    0.4%    3.7%    6.2%    2.9%    1.8%     1.97b
  keeo        260    0.0%   14.2%   22.3%    0.0%    1.2%   24.2%   30.4%    1.9%     2.08b
  teo         224    0.0%   10.7%   33.0%    0.0%    0.4%   11.6%   40.2%    1.8%     1.90b
  kcho        192    0.0%   28.1%   34.4%    0.0%    2.1%   17.2%    7.8%    1.0%     1.95b
  tcho        192    1.0%   31.8%   35.9%    0.0%    1.0%   14.1%   10.9%    0.5%     1.98b
  ctho        177    1.1%   27.7%   35.6%    0.0%    2.8%   12.4%   14.7%    2.8%     2.19b

  PARADIGM SIMILARITY (cosine similarity between suffix profiles):
  Top A roots cluster into sub-groups by suffix shape?

  Group 'l'-dominant: ['o', 'cho', 'cheo', 'sho', 'ko', 'keo', 'to', 'sheo', 'do', 'kcho', 'tcho', 'ctho']  avg cosine=0.945
  Group 'iin'-dominant: ['ka', 'da', 'a', 'ta', 'sa']  avg cosine=0.962
  Group 'dy'-dominant: ['keeo', 'teo']  avg cosine=0.936

==========================================================================================
TEST 5: LINE-POSITION EFFECTS — Where does suffix -y appear?
==========================================================================================

  If -y marks verbs, they should have preferred positions in the line
  (e.g., verb-second in Germanic, verb-final in Latin/Japanese)

  Mean normalized position:
    suffix -y:     0.4890  (0=line-start, 1=line-end)
    other suffix:  0.5053

  SUFFIX -y RATE BY LINE POSITION:
  Position     -y count    total   -y rate  Bar
  ──────────  ─────────  ───────  ────────  ──────────────────────────────
  0-10%            1255     4349    28.9%  █████████████████
  10-20%            866     2300    37.7%  ██████████████████████
  20-30%            988     2890    34.2%  ████████████████████
  30-40%            800     2182    36.7%  █████████████████████
  40-50%            658     1858    35.4%  █████████████████████
  50-60%           1095     3252    33.7%  ████████████████████
  60-70%            927     2749    33.7%  ████████████████████
  70-80%            785     2323    33.8%  ████████████████████
  80-90%            937     2867    32.7%  ███████████████████
  90-100%          1225     4537    27.0%  ████████████████

  FIRST-WORD suffix distribution (top 5):
    y          1261  (28.7%)
    r           768  (17.5%)
    l           698  (15.9%)
    iin         600  (13.6%)
    ∅           397  (9.0%)

  LAST-WORD suffix distribution (top 5):
    y          1161  (26.4%)
    iin         575  (13.1%)
    l           573  (13.0%)
    r           494  (11.2%)
    m           461  (10.5%)

==========================================================================================
TEST 6: PROCESS-ROOT SEQUENCES — Context around Type B clusters
==========================================================================================

  Type B roots co-occur in runs (Test 2 showed B→B clustering).
  What Type A roots appear BEFORE and AFTER these runs?
  (= what substances are being processed?)

  B-RUN LENGTH DISTRIBUTION:
    length 2: 1212 runs
    length 3: 415 runs
    length 4: 178 runs
    length 5: 86 runs
    length 6: 36 runs
    length 7: 16 runs
    length 8: 6 runs
    length 9: 1 runs

  TYPE A ROOT BEFORE B-RUNS (top 10):
    ka            ×206
    o             ×165
    a             ×158
    da            ×157
    ta            ×84
    ko            ×39
    sheo          ×37
    cheo          ×37
    sho           ×35
    sa            ×34

  TYPE A ROOT AFTER B-RUNS (top 10):
    ka            ×292
    da            ×191
    o             ×173
    ta            ×166
    a             ×127
    sa            ×43
    keo           ×31
    cheo          ×30
    ko            ×28
    keeo          ×26

  EXAMPLE B-RUNS WITH CONTEXT (first 15):
    [f100r]   dsheor(d+sheo+r)[A]   | **cthey(∅+cthe+y)[B]** | **qokeey(qo+kee+y)[B]** | **oteey(o+tee+y)[B]** |   daiin(∅+da+iin)[A]  
    [f100r]   sheor(∅+sheo+r)[A]   |   qockhody(qo+ckho+dy)[A]   | **yk(y+k+∅)[B]** | **sheey(∅+shee+y)[B]** |   sai(∅+sa+i)[A]   |   cheol(∅+cheo+l)[A]  
    [f100v_101r]   chear(∅+chea+r)[A]   |   aiin(∅+a+iin)[A]   | **oleeey(ol+eee+y)[B]** | **qkeey(q+kee+y)[B]** |   ykchy(y+kch+y)[M]   | **cheey(∅+chee+y)[B]**
    [f100v_101r]   okol(o+ko+l)[A]   |   ol(∅+o+l)[A]   | **olchey(ol+che+y)[B]** | **qok(qo+k+∅)[B]** |   chal(∅+cha+l)[A]   | **okey(o+ke+y)[B]**
    [f100v_101r] **shey(∅+she+y)[B]** |   dol(∅+do+l)[A]   | **shey(∅+she+y)[B]** | **okeey(o+kee+y)[B]** | **ctheey(∅+cthee+y)[B]** |   kchol(∅+kcho+l)[A]   |   ol(∅+o+l)[A]  
    [f100v_101r]   okeeor(o+keeo+r)[A]   |   okeol(o+keo+l)[A]   | **okeey(o+kee+y)[B]** | **okeey(o+kee+y)[B]**
    [f100v_101r] **ypchey(y+pche+y)[B]** |   sheor(∅+sheo+r)[A]   | **ckheey(∅+ckhee+y)[B]** | **qokchey(qo+kche+y)[B]** |   cheol(∅+cheo+l)[A]   | **dy(∅+d+y)[B]**
    [f101v_part]   or(∅+o+r)[A]   |   ody(∅+o+dy)[A]   | **cphey(∅+cphe+y)[B]** | **shee(∅+shee+∅)[B]** |   fol(∅+fo+l)[A]   |   oiin(∅+o+iin)[A]  
    [f101v_part]   dain(∅+da+in)[A]   |   oraiin(or+a+iin)[A]   | **qoeey(qo+ee+y)[B]** | **cthey(∅+cthe+y)[B]** |   dain(∅+da+in)[A]   | **dydy(dy+d+y)[B]**
    [f101v_part]   olor(ol+o+r)[A]   |   daiin(∅+da+iin)[A]   | **okeey(o+kee+y)[B]** | **qok(qo+k+∅)[B]** |   ykeol(y+keo+l)[A]   |   daiin(∅+da+iin)[A]  
    [f101v_part]   qockhol(qo+ckho+l)[A]   |   daiin(∅+da+iin)[A]   | **ckheey(∅+ckhee+y)[B]** | **chey(∅+che+y)[B]** | **kchey(∅+kche+y)[B]** | **okeey(o+kee+y)[B]** |   ckheo(∅+ckheo+∅)[A]   |   cheody(∅+cheo+dy)[A]  
    [f101v_part]   cheor(∅+cheo+r)[A]   |   okeo(o+keo+∅)[A]   | **cheey(∅+chee+y)[B]** | **cthey(∅+cthe+y)[B]** |   ory(∅+o+ry)[A]   | **ctheey(∅+cthee+y)[B]**
    [f101v_part] **cthey(∅+cthe+y)[B]** |   ory(∅+o+ry)[A]   | **ctheey(∅+cthee+y)[B]** | **qokeey(qo+kee+y)[B]** |   shol(∅+sho+l)[A]   |   ody(∅+o+dy)[A]  
    [f101v_part_102r]   or(∅+o+r)[A]   |   ody(∅+o+dy)[A]   | **cphey(∅+cphe+y)[B]** | **shee(∅+shee+∅)[B]** |   fol(∅+fo+l)[A]   |   oiin(∅+o+iin)[A]  
    [f101v_part_102r]   dain(∅+da+in)[A]   |   oraiin(or+a+iin)[A]   | **qoeey(qo+ee+y)[B]** | **cthey(∅+cthe+y)[B]** |   dain(∅+da+in)[A]   | **dydy(dy+d+y)[B]**

══════════════════════════════════════════════════════════════════════════════════════════
SYNTHESIS — ROOT-TYPE GRAMMAR — the substance/process root split
══════════════════════════════════════════════════════════════════════════════════════════

  1. A/B SPLIT: BIMODAL — clear gap (103 A, 14 M, 61 B)
  2. LINE GRAMMAR: B-roots CLUSTER (1.37× expected) — instruction sequences
  3. q- PREFIX: Selects suffix -l at 49%, attaches to Type A roots
     → q- may be a QUANTIFIER or DETERMINER, not an operation
  4. POSITION: -y at line start=28.7%, line end=26.4%
     → -y words distributed relatively evenly
  5. B-RUNS: 1950 runs of ≥2 process-roots found
     → Most common A-root BEFORE B-runs: ka, o, a
     → Most common A-root AFTER B-runs: ka, da, o

  Results saved to results/root_type_grammar_results.json

══════════════════════════════════════════════════════════════════════════════════════════
ANALYSIS COMPLETE
══════════════════════════════════════════════════════════════════════════════════════════
