============================================================================
template_subtraction: TEMPLATE SUBTRACTION + GRAMMAR INVESTIGATIONS
============================================================================

Loading data...
  12 zodiac signs, 39564 corpus tokens

============================================================================
template_subtraction.1: TEMPLATE SUBTRACTION — SIGN-SPECIFIC VOCABULARY
============================================================================

  Template vocabulary (≥6 signs): 22 roots
  Template roots: a, air, al, am, ar, ch, che, cho, d, e, eo, eod, eol, eos, es, h, he, ho, l, o, ol, or

  --- Residual (sign-specific) roots after template subtraction ---

    Aries-dark         [Fire  | ruler=Mars     | body=head]
      Ring words: 58, Residual: 18 (31%)
      Sign-specific: heo(2), cheoeo(2), alal(1), eosh(1), oeo(1), r(1), aiir(1), chealchs(1), z(1), hoe(1), oes(1), hes(1), od(1), y(1), ches(1)

    Aries-light        [Fire  | ruler=Mars     | body=head]
      Ring words: 69, Residual: 15 (22%)
      Sign-specific: le(1), oo(1), ey(1), yo(1), oeo(1), lalald(1), cheoeo(1), chol(1), esch(1), lsheo(1), hs(1), ech(1), hal(1), chs(1), chea(1)

    Cancer             [Water | ruler=Moon     | body=chest/stom]
      Ring words: 116, Residual: 34 (29%)
      Sign-specific: cheo(2), ches(2), i(2), r(2), ched(1), alai(1), oe(1), chea(1), choes(1), chol(1), os(1), cheal(1), heol(1), chor(1), och(1)

    Gemini             [Air   | ruler=Mercury  | body=arms/lungs]
      Ring words: 74, Residual: 15 (20%)
      Sign-specific: alch(2), cheo(1), lh(1), ey(1), chho(1), ed(1), ois(1), choal(1), hey(1), chas(1), oes(1), alo(1), chs(1), chchs(1)

    Leo                [Fire  | ruler=Sun      | body=heart/back]
      Ring words: 79, Residual: 29 (37%)
      Sign-specific: ech(3), ches(2), os(1), ed(1), heo(1), hedye(1), dys(1), oleol(1), olsh(1), yed(1), ych(1), choar(1), chlyiine(1), cheo(1), eoe(1)

    Libra              [Air   | ruler=Venus    | body=kidneys]
      Ring words: 68, Residual: 19 (28%)
      Sign-specific: alsh(2), chal(1), leal(1), als(1), alch(1), oo(1), edal(1), chd(1), ey(1), airal(1), choshy(1), ech(1), cheoc(1), olo(1), hal(1)

    Pisces             [Water | ruler=Jupiter  | body=feet]
      Ring words: 93, Residual: 20 (22%)
      Sign-specific: chol(2), y(1), eoldair(1), eoeoo(1), heodal(1), choe(1), heos(1), os(1), eam(1), aiiam(1), ched(1), hch(1), chalal(1), aiir(1), ed(1)

    Sagittarius        [Fire  | ruler=Jupiter  | body=thighs]
      Ring words: 65, Residual: 21 (32%)
      Sign-specific: od(1), eg(1), esalod(1), esal(1), ys(1), chai(1), ed(1), chol(1), ai(1), rar(1), eoos(1), alsh(1), choedam(1), chey(1), echol(1)

    Scorpio            [Water | ruler=Mars     | body=genitals]
      Ring words: 63, Residual: 26 (41%)
      Sign-specific: ched(2), olch(1), alched(1), aral(1), eosd(1), choo(1), alsh(1), hes(1), ches(1), cheol(1), cheos(1), ecos(1), airal(1), eydam(1), alch(1)

    Taurus-dark        [Earth | ruler=Venus    | body=neck/throat]
      Ring words: 79, Residual: 19 (24%)
      Sign-specific: heol(2), chl(1), lche(1), ched(1), eodal(1), choe(1), aiir(1), och(1), alsh(1), chal(1), os(1), choam(1), ad(1), eas(1), cheol(1)

    Taurus-light       [Earth | ruler=Venus    | body=neck/throat]
      Ring words: 77, Residual: 13 (17%)
      Sign-specific: heo(2), sheo(1), heal(1), c(1), eosh(1), eodal(1), cheols(1), aial(1), oo(1), chos(1), hoo(1), hl(1)

    Virgo              [Earth | ruler=Mercury  | body=intestines]
      Ring words: 72, Residual: 22 (31%)
      Sign-specific: heo(3), chs(2), os(1), ych(1), chor(1), cheaih(1), cheo(1), edl(1), heos(1), lal(1), ols(1), eg(1), choal(1), cheoeal(1), ale(1)

  --- Element grouping: do signs share vocabulary by element? ---

    Air signs: Gemini, Libra
      Element-exclusive roots: als, chchs, cheoc, chho, choshy, ean, leal, lh, ois, olo, ooam

    Earth signs: Taurus-light, Taurus-dark, Virgo
      Element-exclusive roots: ad, aial, ale, arol, c, cheaih, cheoeal, cheols, chl, choam, chos, edl, eodal, heal, hl, hoo, lche, ols, sheo

    Fire signs: Aries-dark, Aries-light, Leo, Sagittarius
      Element-exclusive roots: alal, alysh, aram, chai, chealchs, cheoeo, chey, chlyiine, choar, chod, choedam, cholain, dys, ea, echeo, echol, edch, el, eodar, eoe, eolo, eoos, esal, esalod, esch, eses, hedye, hoe, hs, lalald, le, lo, lsheo, od, oeo, olam, oleol, olsh, yed, yo, ys, z

    Water signs: Pisces, Cancer, Scorpio
      Element-exclusive roots: aiiam, ail, aim, alai, alched, alos, aral, arch, ares, ces, chalal, cheal, chedal, cheg, cheoe, cheos, chesal, cheshes, choes, choo, eam, echs, ecos, eoeoo, eolarl, eoldair, eosd, er, eydam, hch, hesh, i, oe, olal, olch, ram, s

  --- Ruler grouping: do signs with same ruler share vocabulary? ---
    Jupiter    rules Pisces, Sagittarius: shared residual = chol, ed
    Mars       rules Aries-dark, Aries-light, Scorpio: no shared residual
    Mercury    rules Gemini, Virgo: shared residual = cheo, choal, chs
    Venus      rules Taurus-light, Taurus-dark, Libra: no shared residual

  --- Residual root matching against Coptic/Arabic glossary ---

    Matches (13):
      ares         ~ ras          = head            (SKEL-arabic    ) in Scorpio
      chas         ~ choeis       = lord            (SKEL-coptic    ) in Gemini,Leo
      cheos        ~ choeis       = lord            (SKEL-coptic    ) in Cancer,Scorpio
      ches         ~ choeis       = lord            (SKEL-coptic    ) in Aries-dark,Cancer,Leo,Scorpio
      choam        ~ cham         = hot             (SKEL-coptic    ) in Taurus-dark
      choes        ~ choeis       = lord            (SKEL-coptic    ) in Cancer
      chos         ~ choeis       = lord            (SKEL-coptic    ) in Taurus-light
      chs          ~ choeis       = lord            (SKEL-coptic    ) in Aries-light,Gemini,Virgo
      echs         ~ choeis       = lord            (SKEL-coptic    ) in Scorpio
      eosd         ~ asad         = lion            (SKEL-arabic    ) in Scorpio
      eosh         ~ shuoe        = dry             (SKEL-coptic    ) in Aries-dark,Taurus-light
      rar          ~ rro          = king            (SKEL-coptic    ) in Virgo,Sagittarius
      sheo         ~ shuoe        = dry             (SKEL-coptic    ) in Taurus-light

============================================================================
template_subtraction.2: IS qokeedy A SINGLE LEXEME?
============================================================================

  qok*y/dy word forms: 88 unique, 1644 tokens
    qokeey                    x 318  root=e          pfx=qo det=k sfx=y
    qokeedy                   x 311  root=e          pfx=qo det=k sfx=dy
    qokedy                    x 281  root=e          pfx=qo det=k sfx=dy
    qoky                      x 151  root=o          pfx=q det=k sfx=y
    qokey                     x 110  root=e          pfx=qo det=k sfx=y
    qokchy                    x  70  root=o          pfx=q det=k sfx=y
    qokchdy                   x  59  root=d          pfx=qo det=k sfx=y
    qokchedy                  x  41  root=e          pfx=qo det=k sfx=dy
    qokeody                   x  37  root=e          pfx=qo det=k sfx=ody
    qokeeey                   x  31  root=e          pfx=qo det=k sfx=y
    qokchey                   x  28  root=e          pfx=qo det=k sfx=y
    qokeeody                  x  17  root=e          pfx=qo det=k sfx=ody
    qokaly                    x  17  root=al         pfx=qo det=k sfx=y
    qokechy                   x  15  root=ech        pfx=qo det=k sfx=y
    qokshey                   x  13  root=e          pfx=qo det=k sfx=y

  --- Position in text lines ---
    first: 154 (9.4%)
    medial: 1401 (85.4%)
    last: 86 (5.2%)

  --- Collocational neighbors ---
    Left (what precedes qok*y): e(464), h(211), ch(187), lch(51), l(50), a(45), d(41), o(33), lsh(30), he(27)
    Right (what follows qok*y): e(344), a(148), ch(140), l(82), al(79), ol(74), h(69), ar(65), o(59), d(42)

  --- Section distribution ---
    text        :   594 ( 36.1% vs  26.7% base)
    bio         :   586 ( 35.6% vs  17.1% base)
    herbal-A    :   244 ( 14.8% vs  27.9% base)
    cosmo       :    92 (  5.6% vs   9.2% base)
    pharma      :    77 (  4.7% vs   7.9% base)
    herbal-B    :    31 (  1.9% vs   3.8% base)
    zodiac      :    20 (  1.2% vs   7.5% base)

  --- What follows qok*y: determinative profile ---
      t     :  15.7%
      k     :  40.7%
      f     :   0.4%
      p     :   2.5%
      none  :  40.6%

============================================================================
template_subtraction.3: s- PREFIX VERBAL SYSTEM MAPPING
============================================================================

  Total s-/so- prefix words: 4410

  Top roots with s- prefix:
    s-h            x1982  suffixes: -ey(662), -edy(569), -y(227)
    s-he           x 414  suffixes: -ol(140), ∅(67), -ody(66)
    s-ho           x 272  suffixes: ∅(138), -y(51), -ey(29)
    s-a            x 221  suffixes: -iin(146), -in(69), -ar(2)
    s-ar           x 119  suffixes: ∅(88), -y(12), -ar(5)
    s-heo          x 117  suffixes: ∅(63), -y(22), -ey(15)
    s-hed          x  90  suffixes: ∅(24), -aiin(21), -ain(14)
    s-al           x  74  suffixes: ∅(57), -y(5), -dy(4)
    s-ol           x  72  suffixes: ∅(71), -y(1)
    s-or           x  55  suffixes: ∅(55)
    s-hod          x  52  suffixes: -aiin(25), ∅(12), -ain(7)
    s-air          x  41  suffixes: ∅(34), -y(3), -ol(2)
    s-hd           x  38  suffixes: -ar(15), ∅(9), -aiin(5)
    s-ch           x  36  suffixes: -ey(10), -edy(7), -dy(6)
    s-l            x  33  suffixes: -y(7), -edy(7), -aiin(6)
    s-e            x  31  suffixes: -y(15), -dy(7), -ar(3)
    s-heod         x  29  suffixes: ∅(14), -aiin(6), -al(4)
    s-hol          x  29  suffixes: -dy(9), -y(6), -or(4)
    s-hes          x  29  suffixes: ∅(28), -ey(1)
    s-i            x  28  suffixes: -in(22), -iin(5), -y(1)

  --- Suffix profile: s- prefix vs all ---
    Suffix        s-%     all%    ratio
    ∅           21.7%    30.4%    0.71x
    ey          17.3%     6.9%    2.50x
    edy         14.2%     5.5%    2.60x
    y           10.7%    16.9%    0.64x
    ol           8.9%     4.9%    1.81x
    or           4.4%     3.2%    1.37x
    iin          3.9%     7.8%    0.49x
    aiin         3.6%     3.6%    1.01x
    ar           3.4%     3.1%    1.08x
    ody          3.2%     2.5%    1.24x

  --- s- prefix + determinative ---
    s-t     :   248 (  5.6%)
    s-k     :   573 ( 13.0%)
    s-f     :    40 (  0.9%)
    s-p     :    44 (  1.0%)
    s-none  :  3505 ( 79.5%)

  --- s-*-ol verbal forms: 393 tokens ---
    s-h         -ol x 197  det: ∅(192), k(3), t(2)
    s-he        -ol x 140  det: ∅(132), k(7), p(1)
    s-ho        -ol x  10  det: k(5), t(4), f(1)
    s-ar        -ol x   4  det: ∅(4)
    s-hod       -ol x   3  det: ∅(3)
    s-ch        -ol x   3  det: ∅(3)
    s-e         -ol x   3  det: ∅(2), t(1)
    s-hole      -ol x   2  det: k(1), t(1)
    s-hoe       -ol x   2  det: t(1), k(1)
    s-air       -ol x   2  det: ∅(2)
    s-hol       -ol x   2  det: ∅(1), k(1)
    s-hd        -ol x   2  det: ∅(2)
    s-ha        -ol x   2  det: k(2)
    s-hody      -ol x   1  det: ∅(1)
    s-l         -ol x   1  det: ∅(1)

  --- s- prefix section distribution ---
    herbal-A    :  27.6% (vs  27.9% base) 0.99x
    bio         :  23.5% (vs  17.1% base) 1.37x
    text        :  22.3% (vs  26.7% base) 0.83x
    cosmo       :   8.2% (vs   9.2% base) 0.89x
    pharma      :   7.7% (vs   7.9% base) 0.98x
    zodiac      :   6.2% (vs   7.5% base) 0.83x
    herbal-B    :   4.6% (vs   3.8% base) 1.21x

============================================================================
template_subtraction.4: p-GALLOWS SENTENCE-OPENER ANALYSIS
============================================================================

  Total p-gallows words: 1671

  Top p-gallows roots:
    p-e            x 364
    p-d            x 125
    p-ol           x  98
    p-ch           x  82
    p-ar           x  78
    p-o            x  72
    p-a            x  64
    p-or           x  59
    p-l            x  59
    p-ed           x  51
    p-al           x  47
    p-y            x  28
    p-cho          x  25
    p-eo           x  23
    p-air          x  23

  --- p-gallows prefix distribution ---
    ∅       -p-*:   666 (39.9%)
    o       -p-*:   593 (35.5%)
    qo      -p-*:   172 (10.3%)
    y       -p-*:   105 (6.3%)
    d       -p-*:    54 (3.2%)
    s       -p-*:    41 (2.5%)
    q       -p-*:    36 (2.2%)
    so      -p-*:     3 (0.2%)
    do      -p-*:     1 (0.1%)

  --- What follows p-gallows words? ---
  Next-word determinative after p-gallows:
    → t     :  18.7%
    → k     :  18.9%
    → f     :   5.5%
    → p     :  16.9%
    → none  :  40.0%

  Next-word root (top 10) after p-gallows:
    → e            x222
    → a            x117
    → ar           x99
    → h            x92
    → ch           x69
    → ol           x67
    → al           x64
    → d            x62
    → o            x61
    → l            x57

  --- Most common sentence-initial p-gallows words ---
    pol                       x  15  root=ol         sfx=
    pchedy                    x  14  root=e          sfx=dy
    pchedar                   x  10  root=ed         sfx=ar
    pcheol                    x   7  root=e          sfx=ol
    polaiin                   x   7  root=l          sfx=aiin
    pchor                     x   7  root=or         sfx=
    paiin                     x   6  root=a          sfx=iin
    pchedal                   x   5  root=ed         sfx=al
    polchedy                  x   5  root=lch        sfx=edy
    pcheor                    x   5  root=e          sfx=or

  --- Sentence-initial p-gallows by section ---
    text        : 153/1079 sentences start with p (14.2%)
    herbal-A    : 100/1514 sentences start with p (6.6%)
    bio         : 66/771 sentences start with p (8.6%)
    cosmo       : 26/187 sentences start with p (13.9%)
    pharma      : 14/242 sentences start with p (5.8%)
    herbal-B    : 11/175 sentences start with p (6.3%)
    zodiac      : 8/212 sentences start with p (3.8%)

============================================================================
template_subtraction.5: NYMPH LABEL VOCABULARY — ASTROLOGICAL CONTENT TEST
============================================================================

  --- Nymph label root profiles per sign ---
    Aries-dark         [Fire]  25 words: al(6), ar(2), e(2), eo(2), alch(1), am(1), d(1), aaizan(1)
    Aries-light        [Fire]  17 words: eoal(2), eos(1), ar(1), ldam(1), eol(1), al(1), als(1), chear(1)
    Cancer             [Water]  40 words: o(4), al(3), a(3), ar(3), lal(2), air(2), raiinam(1), sarsheo(1)
    Gemini             [Air]  31 words: al(7), air(2), e(2), am(2), dam(1), lair(1), aram(1), eal(1)
    Leo                [Fire]  34 words: e(6), al(6), cham(1), rch(1), am(1), yesh(1), cyo(1), ol(1)
    Libra              [Air]  30 words: e(6), eol(4), eo(2), o(2), es(2), d(2), eod(2), al(2)
    Pisces             [Water]  35 words: ar(6), o(5), al(5), ald(3), ol(2), alalg(1), d(1), ala(1)
    Sagittarius        [Fire]  30 words: e(13), a(2), al(2), ol(1), he(1), des(1), er(1), als(1)
    Scorpio            [Water]  30 words: e(8), al(3), ar(3), ch(2), eos(2), cho(1), edyl(1), eor(1)
    Taurus-dark        [Earth]  23 words: a(3), ar(3), ch(2), aral(2), shoda(1), chdaiirdain(1), alam(1), alsh(1)
    Taurus-light       [Earth]  22 words: al(6), ar(5), ch(1), arom(1), chal(1), ol(1), o(1), a(1)
    Virgo              [Earth]  31 words: e(5), eod(2), cheo(2), cheol(2), ed(1), eoram(1), air(1), aim(1)

  --- Which nymph roots are sign-exclusive? ---

    Universal nymph roots (≥8 signs): 3
      e            x  45  (10 signs)
      al           x  41  (10 signs)
      ar           x  25  (9 signs)

    Sign-exclusive nymph roots (freq ≥2): 2
      eoal         x   2  ONLY in Aries-light        [Fire/Mars]
      cheol        x   2  ONLY in Virgo              [Earth/Mercury]

  --- Nymph label suffix profiles ---
    Aries-dark         n= 25  -y/-dy/-ey:   40%  -al/-ol:    8%  -ar/-or:    8%
    Aries-light        n= 17  -y/-dy/-ey:   47%  -al/-ol:    6%  -ar/-or:   24%
    Cancer             n= 40  -y/-dy/-ey:   25%  -al/-ol:   20%  -ar/-or:    8%
    Gemini             n= 31  -y/-dy/-ey:   45%  -al/-ol:    6%  -ar/-or:   10%
    Leo                n= 34  -y/-dy/-ey:   59%  -al/-ol:    6%  -ar/-or:    0%
    Libra              n= 30  -y/-dy/-ey:   60%  -al/-ol:    7%  -ar/-or:    0%
    Pisces             n= 35  -y/-dy/-ey:   34%  -al/-ol:    9%  -ar/-or:    9%
    Sagittarius        n= 30  -y/-dy/-ey:   27%  -al/-ol:    3%  -ar/-or:    7%
    Scorpio            n= 30  -y/-dy/-ey:   50%  -al/-ol:    7%  -ar/-or:    0%
    Taurus-dark        n= 23  -y/-dy/-ey:   39%  -al/-ol:    9%  -ar/-or:    9%
    Taurus-light       n= 22  -y/-dy/-ey:   23%  -al/-ol:    0%  -ar/-or:   23%
    Virgo              n= 31  -y/-dy/-ey:   39%  -al/-ol:    0%  -ar/-or:   13%

  Results saved to results/template_subtraction_results.json
