============================================================================
S9 FOLLOW-UP 2 (N2c) — significance-only battery, 200 nulls
============================================================================
seed=116 (inherited from N2; superset null stream) splits=10 nulls=200 criterion=beat-all (p=0.0050); NO effect floor (human-approved criteria change 2026-07-18)
  ZL: real +0.0442  null max -0.0020  nulls>=real 0  p=0.0050 -> PASS   [2522 B-lines]
  CD: real +0.0094  null max -0.0084  nulls>=real 0  p=0.0050 -> PASS   [991 B-lines]
  GC: real +0.0372  null max -0.0068  nulls>=real 0  p=0.0050 -> PASS   [2365 B-lines]
  FG: real +0.0475  null max -0.0020  nulls>=real 0  p=0.0050 -> PASS   [2259 B-lines]
  IT: real +0.0475  null max -0.0012  nulls>=real 0  p=0.0050 -> PASS   [2329 B-lines]

  ADJUDICATION (pre-registered):
    ROBUST AT SIGNIFICANCE: all usable readings pass at p < 0.005 (['ZL', 'CD', 'FG', 'GC', 'IT']). The cross-reading objection to the quarantined rung-3 finding is resolved in favor of robustness. Still SUGGESTIVE, still quarantined, not a decode.

  -> results/transliteration_significance.json
